Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.227, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 59918
                 - Sequence: 3863018782, Acknowledgement: 399128352
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \xc2\x23\x70\x01\x3c\x91\xc2\xd4\x95\x62\x69\xab\x95\x4e\xba\xbf\xfc\xc1\xa5
                         \x8e\x5e\x02\x20\xd0\xfc\xf8\xce\x5e\x06\xb0\x05\x87\x07\xc4\x63\x40\x5b\xb6
                         \xd8\xe0\xae\x27\x6b\x02\x99\x81\x91\x9a\xb6\x08\x42\x43\x4d\xfe\xa9\xba\x0b
                         \x6f\x8c\xe7\x06\x5a\xb3\xab\xc0\x7a\x3d\x39\xa3\xb8\x61\xa4\x2f\x60\xdb\xd1
                         \xcb\x43\xa4\x1a\x5b\x4a\xc0\xa6\xcd\x1e\xcc\x6c\xfa\x3c\x00\x6a\x53\x0d\x7a
                         \xe8\x70\x6c\x0c\x2e\xc0\x98\x9a\x77\xea\x6b\xff\xd2\x35\x11\xe5\x49\xdb\x31
                         \xf1\xdd\xc4\x56\x30\xf4\xe0\x60\x6f\x15\xf4\x7d\x27\xa5\xab\x7b\x1c\x8c\xcb
                         \xb7\x5f\x50\x55\xfd\xd8\xfc\xd3\xfd\x5d\xec\xab\x5c\xbb\x7b\xfd\xc4\x79\x8b
                         \x17\xee\xbd\xb4\x25\x15\x4c\x8e\xae\xad\xfc\x26\x7f\xdc\x07\x25\x49\xe3\x54
                         \x46\x4c\xe5\xe9\xee\x64\x7d\xb5\x77\x5c\x74\x06\x38\x0a\x1b\xd7\x54\xb8\x71
                         \x49\x0d\x6e\x25\xa0\x61\xad\x33\xe7\x42\x67\x3c\xd6\x6d\x3f\x4e\x13\x86\xc6
                         \x4f\xe1\x5d\x90\x55\xc3\x5c\x07\x0a\x5d\x32\x0a\x57\x62\xb6\x83\x50\x33\xd6
                         \x74\xd8\x05\x8a\x86\x58\x52\xb5\x38\x0d\xe2\xdd\x94\x7f\xf9\xba\x0a\xbe\x25
                         \xaa\x78\x9a\xc5\xc3\x0a\x04\xe4\xe6\x51\xd3\x0a\xad\x4e\x94\xc1\xb9\x30\xc9
                         \x9d\x3a\xeb\x42\x53\xee\x8a\xdf\xbb\xf7\x64\x8a\xdb\x9e\x5a\x57\xd2\x12\x6b
                         \x26\x6e\x2e\x22\x47\x73\x8f\xef\xd9\xb9\x63\xfa\xdb\xa9\xaf\x00\x45\x05\xcd
                         \xa8\x5d\x30\x89\xb3\x51\x08\xce\xaf\x00\xee\x1a\xd5\x9f\x8f\x0f\xbb\xc8\x9b
                         \x71\x44\xb3\x71\x41\x52\xe3\x1a\x0f\xa6\xd7\x38\x50\x22\x62\x8e\x7c\xa9\xb7
                         \x91\x12\x3f\x9d\xb1\x38\xeb\x63\xf4\xc9\xa6\xbd\xae\x47\xbf\x67\x64\x1f\x2c
                         \xc5\xa4\x19\x4d\x2b\xfb\x59\x5c\xd6\x60\x1e\x92\x5f\xa8\xae\xbf\x04\x59\x3d
                         \x63\x59\x89\xb6\x0c\xea\x7b\x1a\xcd\x08\x9f\x79\x92\x02\x6b\x9d\x92\xfd\x30
                         \x95\xb6\xba\xc7\x95\x67\x84\xd8\xdc\xfb\xc8\x50\x2a\x6e\x12\x47\xca\x3b\xa8
                         \xc2\x31\x97\xb4\x72\x70\x48\x60\xae\xa5\xe1\xe9\xdd\xf6\xa6\x2b\x72\x0d\xf3
                         \x4e\xa4\xee\x49\x8d\x58\x39\x28\xaf\xcd\x5b\x70\xdd\x0b\x05\x55\xb0\xc4\xbe
                         \xbb\xf4\x3b\x5b\xcf\xbd\xf6\xca\x29\x31\xb6\xd2\xad\xe6\x81\x4a\xf1\x47\xe9
                         \x21\xa1\xe5\xa4\x6f\xaf\x24\x90\x4b\x35\xaf\x96\x8f\x5d\xec\xd9\x46\x5e\xd4
                         \xdb\x47\x72\x76\x07\x38\x19\x74\x4b\xa2\x0c\x7a\x4e\xc4\xeb\xb0\x9f\xfe\x56
                         \x33\x8b\x26\x5a\xd4\xa7\xac\x48\xaf\xc1\xca\xc8\xd7\xef\xab\x40\x09\x69\x84
                         \x60\x28\xe9\x82\x7c\xa0\x5c\x44\x48\x1b\xad\x7c\x05\x53\x46\x56\xd5\x40\xec
                         \x3f\xf7\xa0\x98\x2a\x77\x67\xe5\xc6\x3a\x0a\x4d\x48\x2d\xb7\x2f\x90\x1f\xb4
                         \xdb\xaf\x82\xe1\xa8\xd2\x73\x06\xd6\xa4\x00\x29\x45\x55\x18\x71\x97\xbf\x84
                         \xdf\xfa\xf0\x4a\x1b\x2a\x37\x6f\xa9\x21\xdd\x3a\xf5\xb2\x07\x17\xcd\x52\xbe
                         \xfd\x19\x6f\x11\xd0\xb0\x5f\xa4\xf7\x48\x72\x46\x18\xa4\xc4\x0b\x16\x79\xd5
                         \x8a\x72\xef\xdc\xee\xa3\x54\xc3\xec\x9b\x24\x95\xf1\x17\x03\x03\x05\x85\x00
                         \x00\x00\x00\x00\x00\x00\x69\x0e\x20\x8f\x41\x05\x46\x54\x78\x9a\x01\x9b\xb5
                         \xd0\x18\x63\xa9\x88\xd0\x31\x38\x86\x71\xfa\x99\x4e\x9e\xd8\x27\x4f\x9a\x67
                         \x46\x70\x0c\x0e\x2e\x57\x1f\x50\x31\x2d\xe5\x29\xc6\x87\x97\xff\x99\xbd\xc9
                         \x6b\x74\x3d\x62\xf9\x6f\xf0\xa5\x82\xea\xca\x1f\xe4\x7c\x59\xcd\x5b\x6c\x28
                         \x0d\xac\xbb\x86\x12\x99\x47\x8c\x95\x00\xa2\x74\x1b\xbc\xbb\x39\x43\x37\xa0
                         \xbd\x16\x80\xf8\xc7\x2a\x01\x69\xcb\xa8\x6a\x97\xd3\xf5\x3e\x56\x3e\x9f\x1e
                         \x72\xee\x15\x46\xbf\x18\xb7\xe3\xc7\xff\x80\x0a\xee\x54\x2a\x82\x5b\x95\x6d
                         \x63\xb9\x3b\x5d\xbd\xb3\x03\x68\xf6\x7a\xdd\x41\xf9\xb5\xa3\x5f\xb4\xe0\xd4
                         \x18\x4d\x21\x45\x59\xb9\x09\x7b\xde\x76\xfa\x3d\x01\x02\xe5\x77\xeb\x09\x64
                         \x4d\xf9\x35\xad\xb0\x8c\x5b\x43\xd8\x2d\xfc\xf5\xad\xdb\xf8\x9f\x5b\x9d\xce
                         \x67\x8c\x1f\xb3\x01\x7c\xda\xc9\x49\x1f\x3c\xc7\x7a\xcf\x05\xc9\xc8\x15\x32
                         \x53\xc1\x05\xf2\x5e\xbd\xd6\x89\x54\x89\x20\xea\x53\x8d\xd5\xc7\xf9\x11\x87
                         \xc3\xcc\xa7\xa2\xc2\x95\xb0\x69\x69\x11\xa6\x5a\x78\x8a\xd9\x2c\xab\x37\x3f
                         \x2f\xbb\x5f\x02\x6b\x72\xbd\x32\xfc\x51\x2a\x68\xc7\xc9\x70\x7c\xe4\x0c\x74
                         \x4c\xee\xe9\x75\x9c\xa4\xe8\x8e\xa3\x95\xa3\x5a\xee\x9e\x04\xfe\xe8\xe7\xda
                         \xf3\x01\x73\xb2\x66\x3a\x31\xcb\x14\xdc\x66\x72\x87\x93\x25\x38\xc5\xd5\x39
                         \x26\x77\x83\x9a\x44\x89\x86\x98\x8c\x02\xc2\xde\x78\xd8\xfc\x16\x30\xbc\xc4
                         \xca\x4e\x69\x95\x59\x57\x85\x52\x71\x02\xdb\xce\x82\x5a\x72\xb7\xb8\xc8\x3f
                         \xf4\x02\x81\x37\x91\x5a\x6d\x12\xdc\x53\x8a\x2a\xfd\x1d\x34\xf2\xea\x50\x8e
                         \xf3\x9f\x8e\xe1\x87\xe8\xfe\x48\x9d\x7f\x5e\x37\xb8\xbb\xc7\x8a\x5c\x52\x65
                         \x16\xaa\x00\x29\x8d\x4c\x6a\x43\x24\x58\x6b\xb2\x22\xf1\xf2\xde\x2d\x60\xac
                         \xe3\x5c\x8b\xf7\xbb\x40\xac\x7b\x3e\xd1\x0d\x24\xbd\xd0\xf8\xff\xcb\xed\x92
                         \xa8\x25\x16\x41\x3c\x68\xf9\x08\xda\x93\x87\xfe\x87\x6e\xac\xc1\x6e\xab\x83
                         \x4f\xa5\xd3\x3a\x31\xef\x14\x67\x8d\x14\x49\x07\x33\x4a\x1b\x95\x47\xc0\xd0
                         \x6b\x30\x8d\x60\x7a\x79\x23\x5a\xe5\xb1\x36\x3d\xa8\xd3\x54\x05\xd6\xdc\x15
                         \x15\x5f\xf6\x4f\xb4\x5b\xc0\xb8\x04\x56\x40\x4b\x61\x77\xd7\x04\x07\x10\xea
                         \x73\xfb\x2c\xbb\xfa\xf4\x9d\x0f\x24\x85\xb5\xb8\xc9\xfd\x93\x74\xa7\x8a\x1f
                         \x32\xdd\x1a\x7a\x13\x83\x17\x04\xf7\x59\x98\x5a\x0a\x24\x2a\x80\xe5\x44\x1a
                         \x33\xe0\xfc\xfb\xd1\xa0\x10\x70\xde\x96\x50\xe9\xca\x71\x26\x3f\xdc\xa4\x1f
                         \xe6\x23\x0d\xad\xc1\x00\xd1\xc3\x61\xce\x46\x72\xa8\x8b\x51\xeb\x37\xed\x39
                         \x30\xae\x71\x92\x44\x1d\xc4\xcf\xba\xbf\xff\xe3\x44\x38\x3a\x1c\x04\xf9\x96
                         \x89\xe9\xa4\xe0\x26\xd2\x00\xbd\x27\xbc\x08\x3f\x27\x17\xfb\x7e\x17\x2e\x5f
                         \x25\x83\xcb\xee\x38\x8d\xbc\x0b\x3c\xab\xef\x55\xfd\xe4\xda\x81\x98\x9a\xce
                         \x0f\x09\xa4\xae\x4b\xaf\x08\x80\xab\x82\x39\xc4\x64\x18\x08\x85\x5e\xf6\xd1
                         \xa0\x25\x63\x51\xdb\x17\x19\x94\xb1\x17\x7c\x11\x83\x3c\x82\x43\xc9\xb7\xb0
                         \x7a\x70\x09\x3c\xce\xdc\xb7\xea\xf3\x2c\x7b\xd7\x8d\xe9\x02\xa4\x3d\x57\xa3
                         \xd9\x48\x3d\xe4\xd4\x8b\xc5\x8f\x91\xb5\xe9\x68\x7a\x42\x59\xe2\xf5\x9b\x23
                         \x93\xaf\x1d\xe4\xd2\x5f\xb3\x81\x81\xad\x1b\x49\xa1\xc4\xa7\x95\xd0\x7b\x0c
                         \x4a\x10\xfb\xe1\x6a\x06\x17\xf7\x3d\xe6\x9e\xb3\xae\x29\x61\x0e\xae\xf3\xb9
                         \x8c\x3d\x8a\x7f\x91\x0d\x9c\xff\x46\x4a\x79\x54\x5f\x3e\x49\x76\x68\xb4\x76
                         \x81\x00\x00\xa6\x92\x31\x0b\x06\xc1\x1a\xc0\xe1

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.227, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 59918
                 - Sequence: 3863020200, Acknowledgement: 399128352
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x6b\x39\x85\xfb\xfd\x08\x8a\x0c\x47\x83\x2d\xc5\xc7\x8f\x4d\xb7\x9c\xf1\xaa
                         \x7d\x07\x7e\x92\x62\x8d\x73\x2c\x4c\x4d\x92\x58\x09\xaf\xb9\x63\xb0\xbd\x9b
                         \x6d\x48\xfa\xa0\x16\x3c\x0d\x68\xd9\x53\xaf\xcf\x9b\xd4\xd3\x01\x31\x85\x01
                         \xa0\x95\x39\x38\xe5\x73\xe3\x27\xcf\xee\x2f\xdd\xe2\x77\xc9\xc4\xc3\x68\xd0
                         \x50\xe3\x14\xa5\x7c\x37\x01\xee\x8d\x64\x8f\x46\xf5\x64\x30\xa0\x0a\x16\xe2
                         \xb1\x49\x74\x8b\xe7\x5a\xcb\xb4\x6f\x50\xc5\x0b\x66\x1c\x88\xa2\x5f\x1d\xff
                         \x84\xe9\xdd\xa4\x16\xc5\xc6\xec\x3c\xcf\xaf\xc3\xe2\x82\x9e\x78\xa8\xc3\xc9
                         \x29\x30\xa6\x1b\x52\x58\x32\x35\xe9\x6c\xf5\x72\x57\x33\x64\x9a\x0d\x2b\xc9
                         \x3e\xac\xc8\x90\xd5\x1a\x07\xaa\x85\xdc\xd9\x5c\x52\xb2\xb8\xb4\x72\x0a\xd5
                         \xbb\xd5\xfb\xed\x88\x67\xdb\x1b\x8a\x07\xe5\x98\x8d\x57\xf0\xae\xf2\x8e\x14
                         \xa1\xf0\x55\x83\xd3\x36\x32\x66\xe7\x03\x7a\x4d\xcc\x3c\xb9\x16\x3b\x19\xd3
                         \xe9\xd0\x54\x04\xf2\x0d\x79\x19\xaf\xe7\x4f\x4e\xa7\x12\xf7\x6f\x8d\x6f\x9d
                         \xb1\x85\xcf\xdc\x5f\xe7\xf9\x6d\xcd\x32\xd8\xdd\x9c\x5a\x71\xf1\xbe\x12\xa7
                         \x57\x07\x15\x84\xd7\xe5\x70\x33\x78\x2b\xef\x93\x47\xe4\x65\xe6\x70\x3c\xc2
                         \xee\x55\x58\x98\x85\x2d\x34\xeb\x7f\x54\xd4\x10\x66\x76\xfe\xad\xf9\x67\x6a
                         \x0c\x2b\xff\x68\xd2\x74\x28\xea\x41\x8f\x6d\x36\x06\x27\x74\x15\xf2\xa4\x59
                         \x23\x80\xc6\xe7\x9a\x53\x1b\x67\xc2\x0e\x2f\x94\x22\x33\x80\xeb\xee\xa7\x50
                         \xda\x8f\xb3\x08\x3d\x92\xc7\x09\x08\x07\xdf\xd3\xc8\x7d\x5a\xeb\x84\x1b\xc6
                         \xbd\x13\xee\x9b\xd5\x7d\x82\x79\x2c\x5b\xa5\x7a\xb5\xc5\x79\xf5\xb0\x94\xb7
                         \x35\xbb\xe1\x9c\xbb\xb8\x75\xfe\x2f\x17\x22\xa5\x07\xc1\x3e\x9b\xe0\x76\x0b
                         \x6a\x69\x26\x2d\xaf\x1e\x1f\x14\xe3\x4d\xd9\x38\xb0\x9b\x61\xb0\xb3\xd7\xae
                         \xbe\xf1\x13\x05\x6a\xd9\x38\xe4\xf1\xda\x96\x9c\x74\x7b\x2b\x96\x9e\x7b\x10
                         \xfd\xcb\xd6\x38\xc0\x0f\x85\x90\xa7\x7b\xe6\x47\x37\x95\x99\x61\xb2\xff\xf3
                         \x71\xcb\x35\x99\x59\xf5\x92\x66\xd2\x03\xb3\xf0\x86\xb9\xa6\x5e\x61\x84\xf1
                         \xd0\x5a\xc0\xed\xed\x88\xec\x09\xfe\xe3\x14\x1c\xd0\x1a\xbd\xab\x43\x93\xc0
                         \xcb\x21\x61\x13\x1d\xe5\xc8\x88\x98\xa7\xb5\x39\x6f\x14\xfc\xa7\x44\x3e\xca
                         \xa8\x90\x91\xe3\x70\xa2\x2f\xfa\x55\x8c\x23\x1b\xce\x27\x08\x33\x51\xbc\xea
                         \x9e\x42\xfc\x54\xbe\x36\xb9\xd2\x4e\xca\x77\x51\xa2\x72\xee\x86\x62\x5d\x61
                         \x4a\xab\x1f\x6b\xdc\x07\xd3\x65\xff\x3f\x57\x79\x6a\x36\xca\xe9\x9b\x29\xcd
                         \x3a\x6f\x7d\x04\x14\x81\x2c\xe6\xb3\xbd\xea\xd4\x41\x32\xa4\xe7\xd2\x05\x1c
                         \xfe\x8d\x8d\x52\x93\x26\xfd\x67\xd2\xc5\x9e\x90\xb0\xe7\x9b\x74\x80\xd3\x7b
                         \xc0\xb3\x42\xda\xb5\x8e\x3f\xbd\x17\xcc\x93\x70\xa8\xb1\xa3\xf3\x3a\x2d\x93
                         \xb6\x45\xc7\xb7\x87\x46\xb1\x79\x16\xe0\x70\xfc\x13\xe1\x03\xf6\xd1\x96\x3d
                         \x67\xaf\x4a\x49\x93\x98\xcb\xea\xcc\x06\x0f\xd4\xbb\x17\x03\x03\x05\x85\x00
                         \x00\x00\x00\x00\x00\x00\x6a\xe3\x18\xf5\xda\xf5\xec\x93\x96\x4a\xb3\x9f\x23
                         \x23\xbc\x76\xd9\xfa\xb5\xbf\xe7\x3f\xc7\xf1\xbd\x3e\x2e\x50\xd2\x2e\x65\xd8
                         \xdf\xc3\x05\x10\x91\x48\x71\xb9\xb1\xfa\x2d\x9e\xdc\x22\x19\x9e\x40\x3f\x43
                         \xc2\x56\x1f\x00\x89\x13\xd9\x18\x92\x5d\xd2\xfd\x6b\x75\xf2\xc6\x69\x60\x1f
                         \x47\xe3\xa1\xca\x13\x3d\x21\x6c\xd3\x3a\xe6\x28\x39\xd6\x02\xf9\xf8\xc2\x2d
                         \x25\x44\x43\xed\x4c\x24\x38\x6e\xf1\xb8\x35\xce\x50\xfa\x74\xab\x02\xee\xfc
                         \xe6\x05\xfe\xa5\x02\xe7\xce\x08\x11\x78\xa5\x73\xd2\xf8\x9b\x8f\xdf\x19\x9f
                         \x00\x73\xb3\x91\xc9\xaa\x8c\x70\xa8\x1f\x28\xbb\x9e\xaf\x68\xd8\xff\x2e\xed
                         \xea\x54\x73\x50\x97\x0d\xfa\x5f\x4d\x2c\xf6\x96\x96\x03\xe3\x99\xe4\x07\xa0
                         \xdb\xc1\x9c\x1d\xc1\xa3\x78\x09\xbc\x3e\x3e\x6b\x87\x3f\xe6\xb2\xe0\xad\xff
                         \x54\x2b\xe6\xec\x65\x84\x49\xfd\xa5\xed\x19\xfe\x70\xb7\xe6\x9d\x87\x80\x27
                         \x22\x8f\xdb\x6e\x4a\x74\x6e\x51\x9c\x28\x55\xb6\x09\x63\xed\x5e\x27\xee\x85
                         \x2b\x00\x1d\x61\x8d\x88\x55\x58\x15\x06\x2e\xc3\x21\x5c\x84\xab\xd7\x29\x28
                         \x05\x23\x23\xfe\x12\x1c\x35\x29\xaa\xaf\xd0\xa8\x51\x07\xa6\xb6\x47\x2f\xad
                         \x24\xc4\xed\xb4\xe0\x42\x3d\x06\x38\x66\xb7\x0d\x0f\x5f\xf4\xae\x7d\x74\xc7
                         \xa2\x3a\xad\xdd\xc0\xa3\x41\x17\x98\xcb\xad\x42\x88\x9b\x2c\xa3\x68\x77\xda
                         \x38\xa4\x2c\x34\x25\x11\x49\x16\x0f\x6c\x0f\xc5\x87\xf9\xb2\x5c\xdc\xed\x55
                         \x5a\x60\x0e\x14\x33\xc9\xdf\xab\x89\x68\xf0\xce\xf0\xf1\x42\x70\x59\x56\x95
                         \xf5\x3e\x1c\xb7\xe4\xc9\x03\x0e\x94\x4c\xe3\x93\xf2\x0b\x52\xc0\xb9\x76\x44
                         \x51\xf8\x06\x71\xbf\xdc\x01\x8b\x24\x76\x83\x5d\x68\x36\x21\x95\x53\xa3\x7e
                         \x4e\x9a\xce\x23\x95\x39\x4b\xbe\x78\xa0\x2c\x3d\xf1\x98\x20\x4f\xf3\xce\x1a
                         \x9e\xf3\x39\x53\x5a\x00\xe3\x47\x4d\xf3\xb2\xad\xda\x18\xf5\xc3\xee\xa0\x43
                         \xa0\x68\x21\xd9\xc7\x44\x97\x23\xf1\x85\xe3\x6d\x97\xa5\x0f\xdf\xd2\x36\x10
                         \x58\x60\x66\x25\x40\x05\x2f\x94\x5b\x69\x30\x66\x90\x29\x57\x42\x70\x38\x2b
                         \x39\xde\x1d\x18\x41\xd7\xae\xd9\x03\x76\x99\x68\x74\x1b\x90\x34\xf5\x47\x01
                         \xaf\xf7\x53\x64\xc8\xcb\x7c\xae\x26\xfa\x27\x48\xe3\xb7\x91\x63\xa8\xb8\x60
                         \x31\x46\xdd\x8b\x23\xde\x40\x80\xb1\x42\x72\x43\xab\x46\x3f\x44\xe0\x8c\xb8
                         \xdb\xd8\x33\x18\xd9\x0b\x2b\x65\xfc\x24\xff\xf6\x82\x3a\x80\xbb\x1a\x51\x58
                         \x23\x1c\x32\x78\xbe\xdf\x6e\x62\xb4\x4d\x7c\x29\xbb\x80\x6e\xb8\x7c\x1a\x0a
                         \xfd\xe4\x7b\x00\x39\xcc\x63\xa3\x96\x37\x5d\xff\x8f\xca\x08\x35\x03\xc5\x3e
                         \x70\xd6\x7a\x6d\xbd\x2a\xf4\xec\x7d\x4b\x58\xba\x6d\xf2\x0f\x39\x6d\xec\x50
                         \xf8\xa8\x77\x6b\xa4\x1f\xa1\x8f\x9c\x57\x7f\xc0\x4b\x41\xbc\x44\xb0\x7b\xf1
                         \xa9\xce\xcf\x2e\x04\xa0\x95\x8f\xed\x96\xa2\xd1\x9e\x4e\x65\x35\x1c\x11\xbc
                         \x29\xfd\x36\x92\x12\xc6\xdd\xde\xd0\xfd\x45\xf0\x03\x1c\x1e\x30\x7c\x63\x39
                         \x5f\x0b\x3c\xff\xb0\xa5\xf8\xe1\xfa\x30\xe0\x58\x57\x9c\x4b\x61\x00\xbd\x2a
                         \x6e\xca\x1d\xb2\x43\xfe\x85\xf1\x67\x3a\xfa\xfc\xcb\x12\xb8\x4f\x87\xf6\xea
                         \x84\xd1\x5d\x58\xee\xe9\xbb\x81\x2c\x6c\x9e\xc7\x1a\x0d\x27\xf5\xe9\x6e\x3a
                         \xda\x65\xbc\xdd\xc6\x4c\x78\x75\x4e\xd7\x7f\xbd\x32\xf8\x61\xcc\xaf\x01\x82
                         \x21\x0d\x78\x33\x17\x25\x5f\x23\x17\x29\x9f\x4e\x16\x3d\xdb\x5b\x53\xe7\x55
                         \xb2\xf7\x39\x60\x96\x92\x6f\x19\x5e\x77\x67\x5b\x48\x83\x8e\x3d\x2c\xe9\x3d
                         \x0f\x77\x4b\xfb\x09\x26\x0b\xa8\x85\x77\x36\xe0

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.227
         - TCP Packet:
                 - Source Port: 59918, Destination Port: 443
                 - Sequence: 399128398, Acknowledgement: 3863021618
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.227, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 59918
                 - Sequence: 3863021618, Acknowledgement: 399128352
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x4b\x66\x0b\xed\x1f\xe5\x0a\xa6\xea\x33\xb2\xf3\xb0\x99\x7a\xda\xa4\xe1\xe6
                         \x7e\x1a\x5c\x27\xfa\x40\x86\x87\x7e\xd7\xbf\x2d\xf6\xbe\x50\x50\x2b\xd3\x04
                         \xe3\x61\x5f\x76\x5d\x49\x60\xfb\x67\x0a\xae\xeb\x58\x1d\x16\x30\x1e\x48\x11
                         \xf7\x79\x00\x33\xff\x29\xb1\xce\x97\x44\x3c\xe7\xe4\x28\x4e\x8a\xcc\xde\x03
                         \xbb\x70\x21\xca\x8a\xb4\x00\x2b\x37\x65\xb8\x2a\xe4\xed\x4e\xe6\xef\x3b\x93
                         \xeb\x3b\x69\xbf\x97\xb8\x0b\x7a\x33\x54\x79\x0d\xf7\x99\xca\x8c\x5a\xb8\x87
                         \x18\xe1\xc2\xe2\x7f\x10\x84\xc9\x1d\xe4\xbb\xa6\xb2\x33\x6c\x5a\x59\xec\xb5
                         \x6d\x39\x77\x24\x47\xa8\x71\x10\x09\x6f\x82\xde\x76\x50\xee\x1e\xd1\x08\xcb
                         \xf2\xa6\x04\xea\x37\x3b\x4e\x6b\x74\xac\x03\x1e\x14\x30\x41\x0e\x2e\x35\xf3
                         \x08\x07\xb7\x56\x85\xc0\x3a\xff\xaf\x68\xea\x5c\x4f\x80\x26\xca\x82\xea\xcc
                         \x83\x3e\x3f\x65\xa3\x75\x1b\xf5\x49\x2c\xbd\x0d\x7f\xef\xbe\x9d\xce\x74\xa6
                         \x79\x81\x0f\x1c\x38\x8a\x06\xa2\x3e\xfc\x53\x61\xbb\x71\x4e\x5a\xb9\x8a\xbc
                         \x2c\xdb\x9c\xff\xce\xa3\x8c\x01\x12\xe0\x90\xa5\xab\xce\x01\xe0\x38\xa6\x7e
                         \x96\x05\x4f\x76\x5a\xfd\x69\x30\x09\x9f\x30\x6c\x7c\x16\xb4\x1c\x3b\x93\x2f
                         \x97\x1a\xb4\x71\xf6\x44\xc2\x27\x8d\xe0\x07\x8b\xba\x26\xc2\x00\x4b\x28\xc5
                         \x85\x54\x02\x3c\x0a\xb0\x3b\xe3\x8c\xed\x38\x65\xac\x05\xb9\xcd\xd3\xbb\xbf
                         \x9d\xb4\x60\x1a\x0c\xb5\xf6\xe4\xcd\x1c\xa8\x6b\x22\xa3\xde\xb2\xa8\x06\x15
                         \x21\xc7\xf1\x4c\x47\x40\xd9\xe4\xea\x5d\x33\x2b\x1b\xda\x3d\x87\x09\x9c\x48
                         \x49\x53\x39\x70\x86\x64\x22\x79\x90\xdf\x39\xea\xfc\xb1\xca\x5d\x3c\x9d\xe0
                         \x2c\xd0\x8b\x80\xb6\x2f\x31\xa9\x62\x2c\x8d\xa6\xa2\x39\xbf\x28\xa0\x7c\x25
                         \x3b\x9a\x67\xfb\x8f\xe1\x4b\x63\xb2\xdc\xca\x4f\xc4\xb5\x9d\x7f\xab\x8f\xda
                         \x93\xae\x2b\x28\xcc\x5a\x9b\xc3\xb7\x37\xf3\x45\x9e\x01\xad\xd6\x04\x6f\xaa
                         \xc5\x7d\x95\x4e\xbe\xc1\x82\xf8\xf0\x3f\x56\xc1\xf0\x9e\xc3\xe8\xf2\x83\x74
                         \xc8\x54\x6e\xd1\x1a\x49\x6e\xb7\xb0\x1f\xa2\x4e\x5d\x80\x3e\x21\xa7\x2a\x52
                         \x70\x38\x49\xb4\xa8\x39\xf6\x53\xd7\x54\xb0\x13\x50\x35\x97\x6d\xda\xb2\xf4
                         \xf2\x1a\x4c\xa0\x9b\x70\x63\x51\x17\x8d\x60\x13\x59\x5c\x07\x16\x4c\xb5\xda
                         \x22\xbb\xf9\x0c\xc0\x60\x24\x2d\x6c\x07\x84\x3f\xcd\x54\x8d\x19\x31\x70\xa9
                         \x8e\x83\x94\x03\x13\x2a\x6f\x8e\x52\x2a\x38\x0e\x1c\x65\x2a\x70\x10\x46\xc7
                         \x9f\xf6\x18\x5c\x58\x69\x08\x55\x7d\x4f\x99\x86\xce\x54\xc2\x0a\xdf\xad\xb6
                         \xe3\xf4\xcc\x13\x00\x3d\xaf\x52\xaf\xbd\x56\xa1\x95\xb4\x3c\x02\xfd\x32\xde
                         \x69\x35\xac\x80\x78\x0b\x56\xbc\x06\xa0\xc7\xc7\x65\x19\x21\x00\xcc\x52\x9e
                         \x49\x95\x3b\x91\x7b\xcb\x4f\x48\xa3\x63\x67\xc9\x95\x6e\xa9\xc7\xd8\xd4\x2b
                         \xd4\x2b\x1e\xe7\x9b\x1f\x7e\xa6\x7c\xce\xe0\xe6\xd5\x7c\x4a\x5c\x53\x1e\xa8
                         \x24\x21\x38\x5a\x26\x66\x74\xfa\xf0\x8a\x6f\x04\xbe\x17\x03\x03\x04\xf2\x00
                         \x00\x00\x00\x00\x00\x00\x6b\xfa\x0d\x2a\xc1\x59\xe6\x51\x46\x63\x71\x3b\x16
                         \x72\x20\x8f\x11\x5d\x63\x71\x45\x10\x60\xb5\xad\xb5\xb0\xdf\x22\xa1\xb2\xf6
                         \xf7\xd2\x44\x78\xcd\xf9\x65\xcf\x56\xd8\xbc\x54\xf5\xec\xdb\xea\x44\x8a\x71
                         \xfe\x27\x66\xff\x1a\x72\xe1\xc5\x31\xaf\xeb\xab\x0e\xbe\x25\xb7\x97\xb2\x84
                         \xed\x54\x82\x43\xff\x43\x0a\x91\xa8\x69\xa1\x73\xde\xce\xdf\x51\xd4\x50\x25
                         \x10\x89\x47\x05\xbf\x35\x8a\x3b\xb5\x96\x27\x26\x62\xcf\x03\x34\xe7\x1e\x99
                         \xf8\x2f\x5a\x0e\xb7\x8b\xbb\xd1\x1b\x0f\x19\x57\xb7\x95\xd2\x8b\x42\xbc\xba
                         \xff\x05\x1c\x93\x42\x10\x17\x43\x6f\xb3\x5d\x52\x62\x63\x90\xa2\x21\x4f\xb2
                         \x56\x8a\x80\x78\xf4\xa7\xed\x59\xd5\xd3\xad\xa4\xec\x81\x95\x4a\x63\x72\xfb
                         \xf0\xc4\x14\x03\x9f\x0a\xb8\x37\x7f\x42\x7f\xdd\x24\xca\x74\xb0\x7b\xa1\x45
                         \xea\x67\x0d\xec\x0e\x72\xc2\xf7\x81\x7a\x33\x38\x50\x47\xdf\x07\xa7\x5c\x19
                         \xe5\xd7\xd0\xdf\x89\x46\xba\xb4\x55\xf7\xf5\x56\x9c\x20\xf5\xec\xd1\x75\x49
                         \x55\xa9\x7e\x2e\x74\x5a\x94\x4d\x82\xd0\x84\x53\xdf\xc4\x8f\xcb\xbf\x18\x07
                         \x40\xde\xd9\x55\x50\xdf\x37\xc4\x71\xb3\x9c\x67\xaa\x55\x59\xd0\xab\x8a\x7b
                         \x0e\x9b\x20\xfe\x74\x90\xaa\xd6\x77\x88\x92\x28\x83\x46\xb7\x0e\x29\xa1\x37
                         \x24\x3f\x3f\x59\xb7\xec\x1d\xfa\x5e\xf5\x5e\x06\x17\xdb\x42\x39\xfd\xf6\x5e
                         \xd6\x08\xca\xf8\x95\x02\xe9\xe5\xdc\xec\xb4\xcf\x1a\xf2\x43\x42\xbb\xe6\x86
                         \x7b\xe1\x88\x7c\x93\x03\x80\x5c\x47\x3e\x6a\xb6\xf9\xf2\x60\x68\xab\x54\x12
                         \x1f\xab\x2c\xa0\x5f\xbc\xd9\xf0\xb8\xc1\x92\x93\x27\x54\x24\x01\xbb\xe5\xeb
                         \x05\x03\x08\x20\x5d\xf8\x88\x1b\xd4\x31\x12\x10\xc8\xbb\x99\xd5\x7d\x35\x66
                         \x3e\x2a\x5f\x3c\xc7\x94\xc2\x63\xff\x75\x6a\xc6\xbd\x4a\x31\xd4\xbe\xc6\xcb
                         \x93\xeb\x50\xe5\x7c\xd7\x6b\x96\xdf\x52\x5b\x7b\x11\x45\xb2\x68\x0c\x0d\xfb
                         \x93\x92\x9f\xe0\x54\xbe\x27\xda\x93\x8a\x25\x77\x5e\x3e\x04\xe1\xc3\xe2\x67
                         \x51\xaf\x8d\x92\x3c\xf4\x25\x24\xeb\x40\xcf\xa8\xa7\x1c\x49\x4a\x5b\x4b\x3c
                         \xc5\x4e\x8e\xf0\x31\x3a\xf6\xdc\xac\x13\x1d\x2c\x3f\xbe\x97\xc5\xec\xc5\x9c
                         \xbc\x3c\xbd\xc1\xd5\x8a\xc0\x48\x26\xce\x97\x7a\x7d\x9d\x59\x4e\x9e\x7b\x7f
                         \x33\x83\x18\x1a\x43\x58\xb4\x48\x8c\x19\x4a\x78\x82\x5b\x10\x00\x54\xd6\xd1
                         \x18\x1d\x1e\xec\x71\x6f\x22\xd0\xc6\x36\x9b\x80\x06\x81\x79\xa7\x88\x9e\xf0
                         \xe9\x15\x5d\x7c\x36\xb8\x13\x75\x3e\x15\x6c\xb2\x33\xc7\xeb\xa3\x71\x5f\x50
                         \x39\xa9\xe8\x67\x84\x8b\x12\x1d\x85\x66\x1e\xaa\x7b\x12\x47\x2f\x0c\x89\xf9
                         \x38\x8c\x62\xd7\x25\xd6\x40\xcd\xbe\xa4\x5a\x27\x41\x2a\x99\xf8\x35\x57\x15
                         \xa7\xe4\xb1\x4f\x2e\xc8\x81\x9f\x1f\xa3\x37\xa9\x84\x97\xa8\x2c\xb1\x89\xe7
                         \x41\x99\xa7\x4e\x49\x8e\x93\xfc\x17\x1e\x8f\xbf\x42\x8e\x4f\x6b\x78\x81\xbb
                         \x81\x7d\x5a\x7a\xc3\xcf\x51\x7c\x7e\x27\x56\xa5\x0c\x5e\xd6\xa7\x1a\x0f\x6c
                         \x15\xe8\xf6\x45\x9e\xf1\x6e\x07\xb8\xda\xd4\x73\xda\xaf\x01\x10\x4e\xb9\x40
                         \x47\x67\x9f\x8a\x91\x90\xfa\xd4\x6b\x85\x51\xb7\x77\xd8\xa1\x7d\xff\xcb\xf3
                         \xbd\xc1\x44\x11\x27\xd6\xfa\xd8\x3c\xe4\x62\x01\x40\x6a\xf4\x5f\xe1\x28\xce
                         \x7b\x83\xbf\x20\x88\x0d\x66\x5f\xdf\x6d\x55\x6e\x0d\xc3\x70\x77\xe9\x8a\x94
                         \x64\xcc\xe7\x00\xfc\x02\xe5\xfd\x8f\x42\x50\x28\x4f\xae\x37\x29\x3f\x44\xdf
                         \x54\x8a\x4c\xe7\x8f\x29\x17\xc7\xeb\xcb\xa9\x94\x5f\xc5\x83\xa1\x82\x10\x64
                         \xb2\x33\x02\x84\x71\xea\x6d\xa3\x8a\x51\x63\xf5

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.227, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 59918
                 - Sequence: 3863023036, Acknowledgement: 399128352
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x03\x7b\x31\xa1\x72\x16\x05\x7d\x4f\x9a\x2b\x27\x3f\xa0\x4a\x63\x48\x6d\x91
                         \xe1\x55\x39\x7e\x81\x9d\xcd\xae\x8e\x0f\x39\x0a\xbe\xf8\x92\xc4\x32\x0e\xc1
                         \x1d\x75\x54\xfc\x44\x04\x05\x47\xdc\x77\xfc\xab\x12\x15\x2d\xfd\x7b\xbc\x71
                         \x51\xf2\xca\x93\x66\xbb\x50\xf7\x4b\xa3\xc1\xfa\x8a\x34\xab\xa4\x1d\x67\x38
                         \x05\xe1\x38\xc6\x45\xd5\x9a\x77\xc4\x5f\xa4\x7a\x6d\x7f\x4b\xab\x2e\x9c\x4f
                         \x47\x75\x36\x67\x6b\xa8\xbf\x2e\xd4\xbd\xf9\x29\xc4\x52\xd8\xe6\x23\x89\x27
                         \x9b\x29\xf9\xfc\x0c\xed\xdf\x1d\x06\xed\x1b\x1c\xd2\x10\x78\x62\xc6\x8b\xdf
                         \x81\x13\xd6\xbc\x0e\x8c\xf9\xa6\xc1\x59\x94\xd0\xf5\x5d\xbe\xcc\x1f\x2b\x08
                         \x70\xf2\x99\x1c\x5d\xca\x80\x56\x61\x2b\x35\x37\x3c\x35\x02\x53\x4e\xa3\x89
                         \x01\x88\x31\x70\x3d\xa7\x89\x20\xa7\x1b\x37\x1b\x71\xdc\x97\xd3\x0f\x98\x8f
                         \x25\x06\xdd\x4d\x7c\xb1\x74\xcd\x0f\x6c\x06\x45\xd8\x5a\x9f\x80\xd8\xf8\x71
                         \x8d\xcf\x36\xcf\x8c\x9e\x3b\x01\xa6\xcf\x53\x11\xca\xb5\xf9\xef\x81\x55\xe6
                         \x6d\x20\x06\xd8\xd9\x1c\x92\x12\x64\x60\x68\x9b\xc9\xc7\x33\x2d\x04\x39\x12
                         \x4d\xbf\xe2\x1c\x1c\x42\xfc\x81\x9d\x8a\x5a\x33\xb2\xdf\xae\x68\xfb\x52\xaf
                         \x19\xe7\x87\xea\xac\x6a\x50\x1f\x01\xfc\x07\xd8\xa5\x44\xee\x9b\x18\xb3\x4a
                         \x05\x56\x31\x1c\x12\xd9\x79\xf6\x85\xe6\xc4\x9d\x7e\x4e\xf5\x64\xd0\x60\x2a
                         \x01\x7d\x70\x70\x62\x1b\x3d\x44\xab\x05\x36\x36\x4e\xe7\x10\x69\x4b\x79\x4a
                         \x93\xfb\xf7\x20\x65\x5f\x44\x01\x39\x99\xff\x72\x65\x69\x88\x33\x3a\xa6\x0c
                         \x6b\x80\x20\xeb\x33\x46\xa1\xd5\x45\xeb\x28\xae\x99\x21\x99\x2a\xbf\x83\x1e
                         \x45\x80\x5d\x04\x9c\x94\x51\xbd\xa0\x40\x2d\xc1\x78\xad\xb6\xc1\x89\x7f\x7e
                         \x74\xa9\x0c\xe8\x3c\x0f\x64\x8e\xcc\xac\x12\xad\x59\x48\x93\x3c\xef\x16\x8f
                         \x28\xcc\x20\xa6\x1b\x67\x67\xab\x71\x6c\x48\xfd\x7c\x5d\x19\x2d\x68\xe0\xc2
                         \x57\x55\x4c\x8a\x97\xa7\xbf\xac\x58\x63\xe2\xac\x88\xe3\xba\xd0\x31\x9c\x84
                         \xfc\x4e\x9a\xf4\x5b\xa7\xd6\xb9\xcd\x6c\x62\xa1\x6a\x88\xfc\xd9\x28\x16\x06
                         \x16\xe6\xff\xd5\x8e\x52\xbc\x5e\xd4\xf0\xb4\x48\xf1\xfa\x30\xbf\xca\x92\xc0
                         \x04\x32\xa4\x6a\x17\xa4\x8a\xc6\xa1\x46\x49\xab\xde\x9b\x04\xca\x01\x80

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.227
         - TCP Packet:
                 - Source Port: 59918, Destination Port: 443
                 - Sequence: 399128398, Acknowledgement: 3863023529
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.227, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 59918
                 - Sequence: 3863023529, Acknowledgement: 399128398
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 58,
                 - Protocol: 6, Source: 172.217.24.227, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 59884
                 - Sequence: 1253867305, Acknowledgement: 605020790
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 1
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 58,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43332
                 - Sequence: 1593808885, Acknowledgement: 2243770240
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 1
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 58,
                 - Protocol: 6, Source: 172.217.24.227, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 59880
                 - Sequence: 1992165704, Acknowledgement: 2416812748
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 1
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.227
         - TCP Packet:
                 - Source Port: 59884, Destination Port: 443
                 - Sequence: 605020790, Acknowledgement: 1253867306
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43332, Destination Port: 443
                 - Sequence: 2243770240, Acknowledgement: 1593808886
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.227
         - TCP Packet:
                 - Source Port: 59880, Destination Port: 443
                 - Sequence: 2416812748, Acknowledgement: 1992165705
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 47,
                 - Protocol: 6, Source: 216.58.212.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 52628
                 - Sequence: 3139147330, Acknowledgement: 1263712279
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 1
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 216.58.212.206
         - TCP Packet:
                 - Source Port: 52628, Destination Port: 443
                 - Sequence: 1263712279, Acknowledgement: 3139147331
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 61,
                 - Protocol: 17, Source: 202.88.149.25, Target: 192.168.0.7
         - UDP Packet:
                 - Source Port: 53, Destination Port: 37166, Length: 59067
                 - Data:
                         \xec\x76\x81\x83\x00\x01\x00\x00\x00\x01\x00\x00\x0a\x69\x6a\x75\x65\x70\x72
                         \x79\x6c\x78\x6d\x00\x00\x01\x00\x01\x00\x00\x06\x00\x01\x00\x00\x2a\x30\x00
                         \x40\x01\x61\x0c\x72\x6f\x6f\x74\x2d\x73\x65\x72\x76\x65\x72\x73\x03\x6e\x65
                         \x74\x00\x05\x6e\x73\x74\x6c\x64\x0c\x76\x65\x72\x69\x73\x69\x67\x6e\x2d\x67
                         \x72\x73\x03\x63\x6f\x6d\x00\x78\x3a\x81\x45\x00\x00\x07\x08\x00\x00\x03\x84
                         \x00\x09\x3a\x80\x00\x01\x51\x80

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 61,
                 - Protocol: 17, Source: 202.88.149.25, Target: 192.168.0.7
         - UDP Packet:
                 - Source Port: 53, Destination Port: 43624, Length: 22011
                 - Data:
                         \x8c\x94\x81\x83\x00\x01\x00\x00\x00\x01\x00\x00\x0f\x71\x79\x6b\x70\x63\x77
                         \x6c\x74\x7a\x76\x69\x6c\x61\x76\x6d\x00\x00\x01\x00\x01\x00\x00\x06\x00\x01
                         \x00\x00\x2a\x30\x00\x40\x01\x61\x0c\x72\x6f\x6f\x74\x2d\x73\x65\x72\x76\x65
                         \x72\x73\x03\x6e\x65\x74\x00\x05\x6e\x73\x74\x6c\x64\x0c\x76\x65\x72\x69\x73
                         \x69\x67\x6e\x2d\x67\x72\x73\x03\x63\x6f\x6d\x00\x78\x3a\x81\x45\x00\x00\x07
                         \x08\x00\x00\x03\x84\x00\x09\x3a\x80\x00\x01\x51\x80

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 61,
                 - Protocol: 17, Source: 202.88.149.25, Target: 192.168.0.7
         - UDP Packet:
                 - Source Port: 53, Destination Port: 41059, Length: 16702
                 - Data:
                         \x80\xec\x81\x83\x00\x01\x00\x00\x00\x01\x00\x00\x07\x77\x75\x75\x7a\x77\x71
                         \x75\x00\x00\x01\x00\x01\x00\x00\x06\x00\x01\x00\x00\x2a\x30\x00\x40\x01\x61
                         \x0c\x72\x6f\x6f\x74\x2d\x73\x65\x72\x76\x65\x72\x73\x03\x6e\x65\x74\x00\x05
                         \x6e\x73\x74\x6c\x64\x0c\x76\x65\x72\x69\x73\x69\x67\x6e\x2d\x67\x72\x73\x03
                         \x63\x6f\x6d\x00\x78\x3a\x81\x45\x00\x00\x07\x08\x00\x00\x03\x84\x00\x09\x3a
                         \x80\x00\x01\x51\x80

Ethernet Frame: 
         - Destination: 01:00:5E:00:00:FB, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 24, TTL: 1,
                 - Protocol: 2, Source: 192.168.0.7, Target: 224.0.0.251
         - Data:
                 \x16\x00\x09\x04\xe0\x00\x00\xfb

Ethernet Frame: 
         - Destination: 01:00:5E:00:00:FB, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 24, TTL: 1,
                 - Protocol: 2, Source: 192.168.0.7, Target: 224.0.0.251
         - Data:
                 \x16\x00\x09\x04\xe0\x00\x00\xfb

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.234
         - TCP Packet:
                 - Source Port: 39460, Destination Port: 443
                 - Sequence: 1674541971, Acknowledgement: 628781614
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.234, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 39460
                 - Sequence: 628781614, Acknowledgement: 1674541972
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.17.78
         - TCP Packet:
                 - Source Port: 45954, Destination Port: 443
                 - Sequence: 2096459641, Acknowledgement: 672358669
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.225
         - TCP Packet:
                 - Source Port: 56596, Destination Port: 443
                 - Sequence: 470744482, Acknowledgement: 136404652
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.234
         - TCP Packet:
                 - Source Port: 39466, Destination Port: 443
                 - Sequence: 3933043918, Acknowledgement: 2174575844
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.225, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 56596
                 - Sequence: 136404652, Acknowledgement: 470744483
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.234, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 39466
                 - Sequence: 2174575844, Acknowledgement: 3933043919
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 49,
                 - Protocol: 6, Source: 172.217.17.78, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 45954
                 - Sequence: 672358669, Acknowledgement: 2096459642
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.237
         - TCP Packet:
                 - Source Port: 55616, Destination Port: 443
                 - Sequence: 1610940833, Acknowledgement: 678953769
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.31.8
         - TCP Packet:
                 - Source Port: 33810, Destination Port: 443
                 - Sequence: 3667574523, Acknowledgement: 3591218350
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 52.84.101.111
         - TCP Packet:
                 - Source Port: 53004, Destination Port: 443
                 - Sequence: 1428731855, Acknowledgement: 3026416073
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.237
         - TCP Packet:
                 - Source Port: 55608, Destination Port: 443
                 - Sequence: 506279765, Acknowledgement: 762273941
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.237, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 55616
                 - Sequence: 678953769, Acknowledgement: 1610940834
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.237, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 55608
                 - Sequence: 762273941, Acknowledgement: 506279766
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.31.8, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 33810
                 - Sequence: 3591218350, Acknowledgement: 3667574524
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 249,
                 - Protocol: 6, Source: 52.84.101.111, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 53004
                 - Sequence: 3026416073, Acknowledgement: 1428731856
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43360, Destination Port: 443
                 - Sequence: 3702866493, Acknowledgement: 455476024
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43360
                 - Sequence: 455476024, Acknowledgement: 3702866494
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 74.125.68.188
         - TCP Packet:
                 - Source Port: 43928, Destination Port: 5228
                 - Sequence: 802069633, Acknowledgement: 1496319004
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 44,
                 - Protocol: 6, Source: 74.125.68.188, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 5228, Destination Port: 43928
                 - Sequence: 1496319004, Acknowledgement: 802069634
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 216.58.196.100
         - TCP Packet:
                 - Source Port: 55326, Destination Port: 443
                 - Sequence: 1139002261, Acknowledgement: 1019044744
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 54,
                 - Protocol: 6, Source: 216.58.196.100, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 55326
                 - Sequence: 1019044744, Acknowledgement: 1139002262
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:

^[[5~
Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 216.58.196.100
         - TCP Packet:
                 - Source Port: 55298, Destination Port: 443
                 - Sequence: 2973260031, Acknowledgement: 1198294815
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 54,
                 - Protocol: 6, Source: 216.58.196.100, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 55298
                 - Sequence: 1198294815, Acknowledgement: 2973260032
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43342, Destination Port: 443
                 - Sequence: 1462042821, Acknowledgement: 3054121101
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43342
                 - Sequence: 3054121101, Acknowledgement: 1462042822
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43370, Destination Port: 443
                 - Sequence: 2452434094, Acknowledgement: 490313818
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43370
                 - Sequence: 490313818, Acknowledgement: 2452434095
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 216.58.196.99
         - TCP Packet:
                 - Source Port: 54554, Destination Port: 443
                 - Sequence: 3667296964, Acknowledgement: 3667872844
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 54,
                 - Protocol: 6, Source: 216.58.196.99, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54554
                 - Sequence: 3667872844, Acknowledgement: 3667296965
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43332, Destination Port: 443
                 - Sequence: 2243770239, Acknowledgement: 1593808886
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.227
         - TCP Packet:
                 - Source Port: 59880, Destination Port: 443
                 - Sequence: 2416812747, Acknowledgement: 1992165705
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.227
         - TCP Packet:
                 - Source Port: 59884, Destination Port: 443
                 - Sequence: 605020789, Acknowledgement: 1253867306
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 58,
                 - Protocol: 6, Source: 172.217.24.227, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 59880
                 - Sequence: 1992165705, Acknowledgement: 0
                 - Flags:
                         - URG: 0, ACK: 0, PSH: 0, RST: 1, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x36\xd7\x5a\x81

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 58,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43332
                 - Sequence: 1593808886, Acknowledgement: 0
                 - Flags:
                         - URG: 0, ACK: 0, PSH: 0, RST: 1, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\xfc\x75\xec\xb5

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 58,
                 - Protocol: 6, Source: 172.217.24.227, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 59884
                 - Sequence: 1253867306, Acknowledgement: 0
                 - Flags:
                         - URG: 0, ACK: 0, PSH: 0, RST: 1, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x70\x97\x9e\xbe

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.227
         - TCP Packet:
                 - Source Port: 59918, Destination Port: 443
                 - Sequence: 399128397, Acknowledgement: 3863023529
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.227, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 59918
                 - Sequence: 3863023529, Acknowledgement: 399128398
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 216.58.212.206
         - TCP Packet:
                 - Source Port: 52628, Destination Port: 443
                 - Sequence: 1263712278, Acknowledgement: 3139147331
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 47,
                 - Protocol: 6, Source: 216.58.212.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 52628
                 - Sequence: 3139147331, Acknowledgement: 0
                 - Flags:
                         - URG: 0, ACK: 0, PSH: 0, RST: 1, SYN: 0, fin: 0
                 - Data:
                         \x00\x00\x48\xc3\x0a\x3d

