Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 202.88.147.145
         - TCP Packet:
                 - Source Port: 54434, Destination Port: 443
                 - Sequence: 4121927281, Acknowledgement: 942656660
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942656660, Acknowledgement: 4121927139
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x25\x9b\x4d\x25\x56\xd6\x17\xfc\xba\x42\xb7\xa2\xd0\xfc\x7c
                         \x1d\x8b\xb2\xb9\xdd\xc6\xd5\x1a\x24\x57\x15\x84\x6c\x77\xaf\xf0\xf6\x85\x4c
                         \x8c\x73\x57\x98

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942656702, Acknowledgement: 4121927139
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x25\x9b\x4d\x25\x56\xd6\x17\xfc\xbb\x51\xd6\x75\x89\xba\x7c
                         \xbe\x25\x4d\x0e\x5b\x89\x96\x22\x21\x12\x5b\xdf\x9a\xd2\x63\xec\x26\x7c\x6a
                         \xe2\x78\xb9\x9d

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 202.88.147.145
         - TCP Packet:
                 - Source Port: 54434, Destination Port: 443
                 - Sequence: 4121927281, Acknowledgement: 942656744
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942656744, Acknowledgement: 4121927139
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x05\x2c\x9b\x4d\x25\x56\xd6\x17\xfc\xbc\xd8\x29\x57\x75\x2b\x22
                         \x88\x0b\xb4\x5a\x60\xcb\xe2\xeb\xe6\xd4\xfa\x18\x66\xe7\x9b\x96\xf4\x69\xd4
                         \xc7\xec\xb8\x9d\xe4\x7d\xe6\x84\x1f\x26\xc4\x77\xec\x58\xc8\x43\x8e\x44\xdf
                         \x27\x82\x84\xe6\x83\x68\xeb\x4d\xa7\x09\x9b\x75\x2b\x83\x78\xec\x00\x1b\x80
                         \x96\x4e\x8a\x5e\x49\x15\x76\x8b\x17\x47\x94\xae\x38\x12\x32\x7f\x5a\x34\x3d
                         \xdf\xf6\x30\xcc\xc8\x92\xb9\xef\x09\xeb\x9a\xac\x5d\xcb\x66\x5e\xf4\xaf\x26
                         \xf0\x1a\xbf\xda\xce\x60\xe1\x3a\x53\x8c\xac\x46\xa5\x09\x19\xe5\x41\x4b\x64
                         \xf5\x2e\x7e\x74\xf7\xa2\xff\x71\x30\x2f\x17\xe5\x97\xbf\x54\x1d\x45\xb3\xa8
                         \xe3\xf2\x29\x03\x92\x31\x50\x6e\x97\x9a\x76\x63\xd2\x8f\x1a\x70\xb2\x0c\xec
                         \x80\x95\x6d\xe7\x95\x53\x17\x74\xb7\xfa\xfb\x5c\x0f\xd1\xf1\xe2\x9a\x6f\x7a
                         \xc0\x06\x6d\x5c\x1f\xa2\xd9\x2a\xb6\x67\xa0\xfc\x3b\xb4\xe7\x48\xb5\xd3\x2a
                         \x43\x88\xec\xf5\x6b\xdc\x75\x9c\x3c\x53\xa2\x73\x66\x9d\x6f\x2a\x99\x6e\xcf
                         \x6f\xe1\xfe\x4a\x85\x4e\xb1\x7e\xeb\x67\xa6\xf3\x9b\x46\xa3\x15\x45\x16\xee
                         \x98\xfe\x37\x63\xdd\x41\x33\x46\x39\x56\x16\xa7\x64\x35\x77\x90\x02\x0a\x91
                         \xb0\x37\x80\xcc\xb5\x55\xae\xe0\x4a\xc0\x1d\xd5\x33\x5a\x60\x2d\x69\x36\x37
                         \xfa\xb2\x88\x69\xe1\xda\xaf\xb4\xd3\x3d\xcd\x00\x0b\x23\x88\xe4\xef\x3b\x58
                         \x48\x67\xbc\xa8\x3e\xad\xba\x1b\xf6\x5f\x45\x89\x29\x1b\x29\x2f\xbc\xcf\x57
                         \x4b\x64\xad\x28\x34\x5e\xcf\x1e\x1c\x92\xc4\xbe\x21\x76\x80\x70\x29\xb7\x29
                         \x94\x70\x18\xac\x59\xc9\xf2\xad\xf3\x59\x9f\x15\xd4\x19\x27\xaf\x2f\xc7\x28
                         \x58\xae\xef\xfc\x37\xac\x35\xf1\x96\xf7\xa2\xec\xf5\x2b\x4f\x75\xaa\x7f\x64
                         \x3c\x6d\x0e\x20\x1d\xc3\xce\x6d\x22\xad\xcd\xe6\x3b\x17\xd0\xb5\xbc\x92\xb9
                         \x01\x18\x3b\xdf\xce\xa8\x3d\x61\xe4\xe5\xd2\x7b\x9d\x97\x54\x0c\x5b\xe2\x24
                         \x1e\xba\x0c\xe0\x51\x94\xfb\x51\xdd\x3d\xc6\x04\x19\x07\x15\x34\xbf\x17\x08
                         \x1d\xcc\x55\x1d\x1b\x20\x75\xdd\xbe\x0e\x34\x18\xa8\x92\x25\x04\xae\xde\x70
                         \xc5\x94\xab\x16\x2f\x65\x21\xf3\xde\xd6\x40\x2f\xd3\x73\xa2\x8f\xb9\x66\x62
                         \x8e\x9c\x16\x58\x37\x6f\x26\xc3\x7a\x54\x6a\x08\xbd\x79\x35\xf6\x6d\x72\x85
                         \x84\x45\x26\x19\xf4\x17\x61\xbc\xa3\x39\xcc\xf4\xe3\xa0\x9c\x99\x7e\x8c\xea
                         \x78\x30\x78\xe1\x77\x8e\x41\xfd\xae\x48\x7b\xae\xe3\x07\x28\x15\x0f\x2b\xe0
                         \x5e\x38\x2f\x03\xb5\x4c\x1c\x64\x63\xa8\x43\xc0\xde\xaf\x54\xaf\x4a\xfd\xe7
                         \xa5\x5b\x98\xd2\x7d\xfa\xec\x18\x3b\x92\x7e\x63\xe9\xa3\x4f\x82\x88\x1d\xef
                         \x25\x4e\xfb\x38\x6a\x79\xf4\xc9\xff\x11\xaa\x1d\xa8\xae\x77\xb7\x8d\x02\x7f
                         \x65\xf6\x3e\xff\xcb\x21\x6d\x13\x5a\xf7\xe4\xea\x72\xb0\x3a\xb2\x82\x1f\xc6
                         \x44\x0e\xba\x95\x02\x57\x50\xbd\x1c\xbd\x5d\x2d\x11\x75\x36\x78\x43\x79\x6b
                         \x43\x44\x5f\x76\xf4\x0c\xc7\xda\xeb\x6b\xcd\x36\xd8\x92\xd2\xbb\x3d\x19\xfc
                         \x24\x3d\x9a\xe1\x1b\xca\xe3\xe8\xc9\xd6\x4d\xde\x11\x07\x96\xc6\x2f\x9f\x93
                         \x21\x31\x96\x19\x9a\x94\xf0\xad\x45\x12\x17\xcd\x1d\x20\xfe\xc9\x1a\xad\x08
                         \xa6\x7e\xb8\xca\x38\x34\x05\xac\x53\x5f\x9a\xbf\xa3\x9e\x2e\x67\xd7\x13\x41
                         \xe6\x81\x85\xbb\x1d\x15\x21\xcf\xff\x90\x56\x10\x6b\x2e\xd5\x97\xac\x22\xcd
                         \x2e\x77\xf5\x5f\xce\xf2\xe8\x11\x85\x37\xea\xb3\xb1\x6b\xaa\x5d\xe3\x20\xf8
                         \xb3\xfc\x2b\x29\xa8\x00\xf3\x4a\xdc\x82\x80\x60\xa6\x89\x89\x11\x43\x6a\xa2
                         \x63\x44\x39\xf4\x55\x4f\x47\x87\x71\xfd\xb6\xdb\x9c\x17\xb2\xaf\xd3\xf6\xe3
                         \xd6\xbf\xad\x32\xa8\x6c\x85\xde\x8b\xe8\x77\x8f\x42\x9a\xe3\x4c\xeb\xaa\x96
                         \x7e\x6e\x59\x1f\x5c\xf3\x3b\x6d\x21\xd0\x82\x92\xa8\xee\x62\x39\x0d\x9e\x06
                         \xcb\x91\x5d\x2f\x4e\xa7\x4c\x99\x86\xb4\x2a\xa8\x81\x6d\xe0\x61\xe9\x01\x58
                         \x97\x90\x69\x1f\x15\xdb\x0f\x3c\x05\x97\x02\x17\x4d\x39\x02\xe6\x79\x1d\x51
                         \x62\xd7\x84\xfb\x8e\xda\x1a\x21\x6a\xfd\xd1\x7e\xff\xb9\xf3\xc3\x2d\xc0\x2b
                         \x6a\x22\xec\xca\x5c\xce\x11\x81\x87\x32\xf7\x28\xe3\x14\x6c\x69\x37\xc7\x11
                         \x35\xb8\xaf\xb2\x9c\x59\x3e\x34\xa3\xf1\x62\x5b\xa0\x5d\x18\x65\xe1\x03\x16
                         \xff\x1b\x17\xba\x8e\x02\xcc\x1c\x19\xc1\x28\x6d\xfc\x08\x00\x35\x19\x36\x28
                         \xa6\xdb\x1f\x2e\xfb\x79\xd6\xb1\xba\x2d\xf1\xe9\x96\x4b\xb9\x71\x03\x3f\x29
                         \x39\x62\xd2\xa2\xfd\x48\x68\xfd\x27\x45\xf8\xec\x5f\x21\x86\xc8\x72\x60\x4b
                         \xdd\x22\xf3\xd1\xfd\xaf\xf2\x9f\xf9\xd5\x99\x7a\x1e\x8a\x9b\x15\xc2\x08\xe2
                         \xc2\x91\xfd\x88\x64\xb6\x9d\x94\xbf\x8b\x63\x5d\xe6\xa6\x33\x81\x84\x3a\x66
                         \x34\x6d\x39\x8d\xe9\x92\xb8\x2e\xd5\x3c\x71\x7d\x82\xe7\x7d\xf1\xa0\x1c\x4f
                         \x28\xd1\xa5\xf4\x19\x3d\xcd\x8e\x16\xf9\xc4\x7f\x0f\xcd\x6d\x36\x40\xc8\x65
                         \xe5\x86\x55\xed\x1c\xe7\x4c\xf7\xc7\x4f\x92\xcf\xde\xad\x15\x01\xea\x4d\xc0
                         \xf8\x03\x99\x47\x6d\x68\xfd\x3f\xe4\x97\x7d\x94\x9c\x49\x6c\x3e\x47\xcf\x16
                         \x3f\xb9\x32\xe3\x77\x72\xe9\x04\xa8\xc9\xa3\xef\x42\xfd\x16\x13\xb9\xf8\x7e
                         \xc3\x8d\x43\x39\xc8\xe6\xa3\xd0\x2c\x07\xa2\xd7\x2b\x1c\x43\x87\x4f\x30\x04
                         \x6e\x4b\x09\x23\x79\xd8\x15\x39\xdf\x11\xa3\x10\x00\x0d\x39\x62\x10\x7a\xb8
                         \x7b\x3b\xe4\x9e\xef\x3e\x25\x93\xbf\x95\x28\x63\xe2\xb4\x10\xd5\x9f\xc4\xd4
                         \x08\xd5\xca\x99\x26\x9e\xd0\x5b\xb0\x03\x02\x72\x3a\x77\x62\x8a\xc8\xe9\x0d
                         \x9c\x4b\x4f\x4c\xff\xa4\xf5\x30\xc0\x76\x57\x6d\x01\xac\x0d\xa7\xa7\x65\x81
                         \x28\x86\x93\x52\x4d\x3f\xa1\x4a\x74\x5a\x63\x75\x89\xa5\x00\x59\x3d\x87\x33
                         \x4b\x4f\xb9\xf9\x89\xf2\x01\x71\xd4\x62\x94\x96\x00\x87\x85\x9a\xef\x65\x6d
                         \xb0\xec\xe8\xed\x10\x83\xf4\x4d\xcf\x4b\xfb\x4c\xb7\xcb\xfd\xf2\x58\x30\xf0
                         \x33\xa0\xed\x0b\xc7\xbd\x25\xe5\x39\xf4\xee\x51\xa7\xca\x39\x5a\x45\x9b\x31
                         \x2b\x3f\x1d\xbb\x29\x85\x47\x00\xd9\x8c\x78\x9d\xc5\x9f\x32\xd0\xe2\xc8\x65
                         \xa9\x2a\x33\x2d\x27\xb1\x4c\x4a\xfe\x13\x4b\x09\x2b\x02\xf2\x0f\x0b\x2e\xca
                         \xb5\x99\xf0\x52\xf2\xf6\xbb\x64\xc3\x90\x5b\x1b\x68\xf7\xd7\x64\x88\x21\x17
                         \x03\x03\x04\xc3\x9b\x4d\x25\x56\xd6\x17\xfc\xbd\x5d\xca\xdb\xaa\x50\xea\x49
                         \x30\x24\x76\xd1\x9c\x95\x9d\xf2\xba\x92\x65\xe5\x63\x5d\x4d\xf3\x2e\x9e\x17
                         \xba\x11\x02\xe0\xec\x4f\xcf\xc3\x26\x4c\x2c\xcd\x74\xe4\xee\xc1\x9c\x8c\x3b
                         \xe0\x1d\x37\xb4\xdb\x71\x2d\x40\xc4\x40\x8a

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942658142, Acknowledgement: 4121927139
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x59\x46\xf4\xe0\x94\xcb\xcd\xdc\x7d\xbc\xd6\x64\xd5\x48\x78\xc9\xee\x38\xa2
                         \x37\x81\x00\x5f\x76\xac\x7f\x2b\x29\x30\x8a\xea\xc3\x44\xf5\x49\xe9\xf7\xce
                         \xd3\x40\xe8\xbd\xd5\x51\x2c\xea\x7a\x33\x68\xbd\x88\x65\x90\xb5\x3e\x54\xa6
                         \x09\x78\x87\x03\x7f\x89\xf1\x17\xa2\x16\xb4\xad\xad\xf0\x38\x73\xd3\xfa\x6a
                         \xae\x68\x2e\xdf\x43\xc2\x3a\xbe\x13\x49\x68\x59\x68\xc9\x76\xcd\xef\x69\x63
                         \x0b\xae\x11\x98\x34\xa0\xda\xc2\xfb\xf2\x15\x42\x18\x96\x48\xe1\xf6\xb9\x3c
                         \xdf\x19\x91\x58\xa1\xbb\x9c\x81\x14\xc1\x3b\x5f\x0c\xba\x25\x3d\x6d\x9b\xd8
                         \x2a\xab\xaa\xc3\xf9\xa2\x4a\x0a\x9c\x20\xf6\x1e\x46\x25\x4a\x67\x43\x05\xea
                         \xed\x2a\xd6\x11\xa1\xc6\x50\x83\xc8\x3f\x3f\xa4\xae\x5f\x58\x36\xd7\x49\xf3
                         \x3a\x71\x08\x15\xd6\x6f\xb3\x54\x9f\x07\xfd\x4e\x4a\x45\xaf\x02\xd4\x13\xee
                         \x15\x30\x7d\x63\x97\xae\x90\xe7\x8b\xdd\x65\x81\x53\xcd\x9f\x72\x37\xd8\x78
                         \xb0\x0e\x99\x69\xdc\x8f\x66\x03\xd1\x07\x99\xce\x1e\xf5\xfa\x98\x99\x62\xca
                         \x8c\x54\x70\x14\xc0\x40\x16\x80\xac\xf7\xa3\x83\xb5\x8f\x75\xea\x4b\x7f\x9a
                         \x1a\xe8\x31\x69\xe0\x5b\x77\x60\xc5\x4c\x7e\xaf\x80\x10\x15\x2e\x72\x48\x8b
                         \x79\x91\x40\x18\x9c\x83\x9d\x80\x1b\x0f\x13\xac\xaa\x67\x83\x7a\xdd\xb1\x34
                         \xf5\xcf\x47\xbe\x8e\xe9\xbd\x4e\x97\x25\xf3\x6a\x12\x6c\x45\xea\x06\x25\xb3
                         \xe1\xda\xf9\xd6\xa2\x19\x08\x37\x90\xc0\x9d\x06\x79\x47\x98\x67\x95\xc6\xc2
                         \x05\xfb\x77\xde\xbf\xcc\xb1\x5c\x30\x51\xa9\x25\x72\x72\x12\x71\x34\x8c\x8c
                         \xa5\x72\xd7\xad\x80\x24\xf8\xfd\x7b\x00\xc0\xbd\xaf\x53\x1a\x52\x01\x30\x7f
                         \x13\xf2\x7f\xdb\xfa\xc5\xff\xc0\x2f\x29\x5f\xd3\xfa\x18\xb0\x52\x04\xa8\xc2
                         \xf3\xa1\x9b\x07\xda\xa1\x7b\x6c\x37\xa6\xce\x57\x69\xa6\xbc\x2a\x18\xc9\x33
                         \xea\x59\xd4\x31\xc1\xce\x07\x4c\xd3\x42\xdb\x6c\x6f\xfd\xa3\xb7\x66\xad\x6e
                         \x5b\xf1\x49\xb1\x24\x92\x1d\x02\x51\x39\xb4\xd5\x83\xb4\x2a\x2c\xd5\xc4\xa0
                         \x1a\x9e\x9c\x1a\x31\x24\x5c\xdb\x39\x86\xdc\xec\x76\x9d\xcc\x3c\xdb\x8a\x14
                         \xf6\x81\x4c\x35\x4b\xdc\xc8\xe1\x52\x65\xab\x7e\x0e\x1b\xdf\x3d\x0c\x93\x33
                         \x6f\xd5\xae\x6b\xf2\x63\x02\xcb\xaa\x6b\x2f\x30\x73\x21\xa6\x4b\x63\x27\xc8
                         \xe0\x00\x18\xd6\x12\x57\xfc\x45\xdf\x82\x52\xd0\x68\x5d\x6f\x4a\x33\xe1\x52
                         \x93\xad\x1a\xf3\x0c\xcd\xc6\xee\x7b\x42\x62\xcc\x4a\x95\xf8\x4f\x88\x21\x92
                         \x27\x74\x2a\xc0\x7a\xe8\x86\xc6\x2e\xf3\xd7\x8b\x57\xe0\x53\x60\xbf\xec\x42
                         \x45\x74\x5c\xf1\x1c\xd6\x46\xa4\x1d\x77\xf9\xa9\x09\x6d\x3d\x88\x78\x09\x4f
                         \x45\xab\x22\xba\x39\xf7\x64\x38\xb2\x7e\x2d\x39\x38\x1d\xf7\xfa\xe4\x4f\x01
                         \x42\x35\x7f\x5c\xf9\x44\x84\xa5\x18\xc9\x29\x92\xfa\x16\x8d\x5c\xff\xd4\xf5
                         \x03\x44\xb3\x91\xd0\xe2\xfd\xad\x0f\x12\xa3\xf5\x49\x40\x08\x1e\x2c\x8e\x2d
                         \x74\x4f\x85\x44\x00\xb5\xe5\x83\x26\xd5\xde\x95\xda\x0f\x3a\x1a\x34\x45\x99
                         \xfb\x16\x79\xb7\xf1\x83\x38\xd8\xab\x83\x27\x49\xf9\x52\x1f\x50\x45\x0e\x2f
                         \x3e\xb6\x65\x9e\x45\xe2\xe5\x11\x38\xae\x3a\x0c\xa8\x47\x81\x22\xcf\x78\xeb
                         \xaa\x2b\xbc\x42\x56\x28\x1e\x48\x74\xc6\x5c\x58\xd3\x91\xd4\x06\xb6\x76\x9b
                         \x2d\x5d\xb2\x92\xba\xe3\x41\xd6\xf1\x35\x1e\x30\x7a\xb4\x43\xf0\x56\x9a\x53
                         \x35\x60\xee\xcc\x3e\xd3\xec\xe8\xe1\x11\xd3\x1a\xaf\xcb\x01\x9c\xef\xc3\x14
                         \x44\x9e\x31\xbd\xd9\xe6\xa9\x98\xc0\x00\x79\xb9\x3a\x3c\x27\xa5\x6d\xdc\x35
                         \x97\x81\x60\xf8\xca\xb3\x51\x7b\x18\x33\x2e\x33\x13\xe8\x80\xe1\x94\x7b\x46
                         \x97\x03\xa6\x68\xe0\x7b\xc6\xb2\xc3\xeb\x7f\xce\x34\x9e\x2f\x06\xd3\xb4\xcc
                         \xd4\xcf\x26\x46\x37\x4a\xdf\x4d\x88\x17\x16\xff\x38\x19\xac\x98\xc8\x82\x09
                         \xd8\x02\x32\xf1\x26\x1f\x4b\x25\x86\x41\xdf\xe4\x59\xb0\xed\x47\xeb\x35\x60
                         \x3b\x89\x2b\xe0\xa3\xa9\xc6\x3a\x4d\xcc\xc1\x94\x6f\x66\xe6\x92\x7e\x20\x71
                         \x70\x92\xe1\xe1\xbe\x16\xea\x75\x0d\xb9\x00\x0f\xff\xa9\x72\x3d\xbd\x57\xad
                         \xf1\x4b\x52\xc5\x00\x6b\xe0\xd5\xae\xd0\xd5\xe6\x98\xf7\x4e\xd6\x2a\x82\x22
                         \xbf\xe1\x13\xea\x56\x2a\x67\xda\xad\xb3\xcf\xa4\xb1\xf3\x3c\x35\xdb\x64\x51
                         \xd6\xc2\xcc\xf4\x53\x54\xaf\xbe\xe4\xb8\x62\xf4\x68\x90\x02\xb3\xfa\xa5\x67
                         \x5d\x5e\xc0\x00\x25\x8a\xc3\x0c\x01\x20\x1e\x7f\xa1\x19\x59\x82\xac\xc7\x86
                         \x46\x1a\x85\x04\x2f\x57\xa1\x6e\x42\x0a\x28\x78\x79\x50\xdc\xf8\xa4\x2e\x42
                         \x8b\x62\x3b\x72\x78\x3f\xe7\xc8\x4f\xb3\x73\x0e\x63\x22\xe4\x16\x68\xe9\x6b
                         \xa1\xa8\x4e\x59\xe2\x83\xa8\xec\x4b\x25\x38\xa6\x2b\xd5\x76\x8b\xde\xc5\x33
                         \x6e\x32\x65\xb4\xc4\xc9\xe0\xaa\x41\x2d\x1f\x5a\x01\x79\xf0\x58\x68\xdd\xce
                         \xc1\x10\x13\x6f\xcf\x1c\xd7\xe7\xb6\x91\x67\x4c\x63\xb9\x89\x87\x4e\x4a\x4d
                         \xf4\x2d\x92\xb5\x8f\x4f\x3b\x05\x91\xf6\x11\xfb\x05\x4e\x2a\x6c\x9d\x87\xa2
                         \xe2\xb0\x6d\xb0\x79\x5f\x21\xa2\x71\xac\xc9\xa9\xa4\xfe\xde\x81\xeb\x1b\x3c
                         \x1f\x51\x8b\x6b\x34\x5a\x00\x8d\x9e\xe6\x4f\xb8\x93\xb8\x92\xf8\x6b\x26\x4a
                         \x2a\x94\x4e\x4e\x63\x2a\xa1\x4a\x53\x1e\xfd\x97\x8c\x49\xee\x11\x85\x55\xc9
                         \x7b\xfb\x7f\x81\x92\xdb\xb4\x8d\x3c\xa9\x2c\x0c\xa9\xdb\xfc\x87\x9c\x43\xb5
                         \x9d\xd6\x63\x3d\x81\x02\xf4\xce\x37\xf9\xec\x8f\x02\x00\xaf

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 202.88.147.145
         - TCP Packet:
                 - Source Port: 54434, Destination Port: 443
                 - Sequence: 4121927281, Acknowledgement: 942659297
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942659297, Acknowledgement: 4121927139
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x03\xd1\x9b\x4d\x25\x56\xd6\x17\xfc\xbe\x7b\x69\xd4\xe8\xa5\x55
                         \x92\x41\xc1\xc1\x5e\x54\x65\xb2\x58\xe5\xd2\x0e\x46\x08\xca\x83\xd3\xdf\xc9
                         \x88\x49\xb8\x8b\x6c\x9f\xc5\xc9\x76\x4c\x49\x79\xd7\x25\x62\x9a\x13\x0c\xc7
                         \x83\xb1\x20\x33\xca\x4b\xf8\xe2\x16\x4c\xba\x5f\x41\xec\x35\x6f\x69\x5d\x78
                         \x1a\x8e\xc2\x95\x05\xd9\x8f\x50\x86\xde\xd1\xf6\x79\x44\x84\xfc\xc3\x5a\xb0
                         \x33\x8c\x1d\xff\xb3\x58\x2e\x44\xdd\xa3\x5f\xf3\xc3\x1c\x7d\xa5\x1a\x17\xf8
                         \x03\xe4\x15\x6d\xc7\xb9\xf9\xf4\xa3\x36\x3b\x47\x2c\x8c\xee\xcf\x1a\x9c\x68
                         \xd7\x13\xf4\x86\x0b\xe7\x0a\x29\xdf\xb4\xe2\x04\xfc\x4e\x57\xb9\x7e\xa9\xc0
                         \xc1\x74\xfb\x93\x84\xd8\x33\xca\x85\xd0\xd6\x87\xc2\x21\x3f\xf7\x05\xa3\xd3
                         \x33\xfb\x14\x42\xd0\x6c\xf6\x5b\xe1\x37\x3d\x86\x40\xe1\x31\x63\x6d\xe0\x10
                         \x5e\x03\xd8\x8c\x1b\xf3\x52\x5c\xe5\x22\xcd\x66\x2e\xb8\xf9\x2c\x71\xfa\x72
                         \x98\x23\x8c\xbf\xe3\xa5\x51\xfb\x85\x26\xfe\xdd\xa8\x02\x5f\xa3\xf6\xca\x02
                         \x4a\x03\x5f\x23\x62\xb8\x0a\x46\x33\x5f\x62\x78\xa6\x32\xd2\xce\x16\xb0\xd2
                         \x0b\x4d\x89\x06\x95\x60\xa3\x67\xea\xd2\x77\xaa\xf2\xdf\xc1\xda\x37\xdb\x56
                         \x44\x4c\xd3\x64\x17\x78\x91\x3a\xf4\x9f\x23\x01\x1b\x60\x44\xe0\x9a\x82\x19
                         \xfa\x64\xb9\x1d\xdf\xaf\xfe\x7b\xf0\x00\xb5\x00\x6d\x4f\xc3\x41\x3e\x7b\x40
                         \x9e\x17\xe2\x28\xba\xd4\x0f\x1f\xd6\x26\xb1\xc8\xcb\x0e\x2e\x31\xcf\x36\x25
                         \x13\x9d\x5c\x60\x28\xae\xe7\x2e\x9e\x34\xa0\x6b\x33\x2f\x4c\xcd\xdc\x49\x1f
                         \xb4\x83\xed\xeb\x3d\x5e\x9f\xc4\x5a\xb3\x16\xc3\xbd\x55\x25\x47\xc8\x1b\xd6
                         \x93\x9c\xfd\xaa\xe0\xfe\xc1\xdf\x12\x36\x6c\x64\x08\x36\x7a\x56\x76\x86\xfd
                         \x05\xa0\x52\x5a\xd8\x0a\x52\x9e\x6a\x49\xa2\x43\x59\xc4\x22\x95\x8a\x29\x07
                         \xab\x8a\x58\xb4\xf8\x2a\x96\xde\x6a\xbc\xb8\x3b\xe1\x8f\x2c\x5d\x95\x70\xff
                         \x60\x44\xb7\xf3\x82\x13\xb6\x9f\xd4\x2b\xed\x4f\xa3\xc2\x75\x0d\xb2\x26\xad
                         \xa0\x28\xe7\xc6\x79\x35\x94\x9d\xf9\x9c\xff\x7b\xa3\x3f\x30\xee\x0b\xcf\x17
                         \x3e\x3b\x19\x48\xd0\x0e\x8e\x19\xdf\xef\x3b\x49\x6b\x46\x4a\x14\x79\x01\x4d
                         \xf9\xf6\x50\x16\x84\x38\x77\x0a\x8a\x94\x07\x2e\x6a\xb4\x85\xed\x97\x06\xe0
                         \xa4\x30\xa4\xad\x36\x63\x7a\xd6\xed\xe0\x20\x70\x74\x88\xf1\x1a\xae\x36\x55
                         \x18\x52\x27\x31\xe5\x25\xbc\x52\x09\x6b\x12\xd5\xfe\xdc\xaa\xdd\x94\x07\xa2
                         \x2f\xfe\xdb\xb4\x9f\x80\x7f\xa9\x40\x77\xfe\xd0\x82\xb8\x0d\x5a\xa5\x0d\x78
                         \x1b\x35\xe4\x5f\x94\xd8\xf3\xf5\x08\xcc\x93\xd1\x34\x18\xa9\xe2\xcb\xff\x5e
                         \x2b\xb8\x19\x24\x82\xd7\xc5\x4f\xd8\x8e\xfc\xdd\x27\xbd\x34\x32\x7f\xe5\x62
                         \x7d\x8e\x64\x82\x7e\xf7\x48\x31\x29\x59\x5f\x30\x38\x66\x6c\xd1\x57\x6b\x5d
                         \x79\x59\x25\x3b\x6f\x46\xbc\x61\x30\x08\x7a\x7f\x25\xfb\x25\x50\x7d\x70\xd2
                         \xb6\x0e\xf3\x56\x7e\xb2\xdc\xdc\x44\xff\xa4\xe4\x1b\x33\xd4\x41\xcd\x26\xf2
                         \xaa\xde\xd3\x8d\x34\x11\xdd\x05\x99\xc9\x83\xe3\xf4\x1e\x46\xe1\xf6\xca\xe6
                         \xe8\x54\x18\x70\xab\xed\x9c\xbf\x29\x30\xff\xfc\xe5\x0f\x90\xa9\x07\xfa\xc4
                         \x36\xef\x1d\xd9\x86\x14\x4f\x3c\x0c\x10\x64\x00\x41\xfc\x1a\xc6\x66\x3f\x98
                         \xf2\xea\x05\x61\xec\x19\xc5\x52\xaf\x35\x73\x16\xb6\xf9\xf4\x86\x3e\x99\x9f
                         \x4e\xb4\x30\xaf\x1c\xe6\x58\xc1\x58\xa0\x9c\x94\x65\xea\x2c\x42\x8c\x3a\x7c
                         \x47\xa6\xa9\x24\xb0\xaa\x8c\x46\x72\x3d\xe8\xf9\x82\x28\x83\x06\x79\x04\x0d
                         \xf4\x12\xe5\xd3\x78\x99\xe8\x75\x13\xbc\xf8\xd1\x53\x59\x53\x76\x5c\xd9\x64
                         \x4f\x92\x11\x56\xb2\xe8\x35\x71\x7f\x0b\x88\xc0\x60\x2b\x3e\x7f\x07\x94\xd2
                         \xf0\xb0\x96\x33\xd5\xbd\x23\x9a\x98\x1e\x81\xf5\x4f\x3f\xfc\x28\x26\x3e\x15
                         \x1d\x70\x99\x2d\xdf\xa7\xa9\x36\x26\xf7\x75\xbc\x56\x4c\x1a\xab\xeb\x42\x9b
                         \xf2\x21\x84\xa7\xe2\xd3\xb1\x4f\xd1\x69\x4a\xc8\x92\xfc\x75\x34\xb5\x92\xcd
                         \xa4\xaa\x7e\xe8\xc1\x3b\xc3\xcb\x97\x47\x63\xb2\x47\x77\xc9\xd9\x60\xba\xe2
                         \xa4\xd7\x66\xd6\xe8\xd4\x0b\xbc\x90\x3b\x22\x35\x54\x08\xc7\xd5\x2a\xf4\xf6
                         \xd2\xf7\x07\x70\xac\xce\x9f\xe4\x9b\x33\x4c\xaf\x06\x2d\x77\xa9\x57\x9e\x4c
                         \x70\xeb\x73\x1d\x5f\x97\x73\x6f\x5f\x04\x80\x7c\xc8\x4b\x40\x1d\x8a\xa5\x26
                         \x3a\x4d\x50\x3a\x19\xd3\xcd\xb5\xb8\x9b\xe9\x99\xaf\x04\x24\x8e\x38\xa0\xf3
                         \xfc\x77\xc8\x4d\x60\xba\xf2\x50\xee\x09\x80\xcf\x2b\xba\x98\x5a\xe3\x40\x44
                         \x3f\xa7\x60\x65\xe3\x7b\x37\x30\x34\x87\x1f\x88\x6e

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 202.88.147.145
         - TCP Packet:
                 - Source Port: 54434, Destination Port: 443
                 - Sequence: 4121927281, Acknowledgement: 942660279
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x88\x00\x00\x00\x00\x00\x00\x00\x9a\x7f\x10\x86\xe1\xd6\xc9
                         \x31\xec\x27\x26\xfd\x3c\xd0\x30\xef\xce\x38\x60\xbb\xfa\x0e\x0f\xe6\xae\x23
                         \x22\x49\xb8\x05\x3e\x75\x18\x73\x3e\x98\x59\xfc\x83\x78\x1b\x07\xf1\xb8\xd1
                         \x0d\x4c\xcd\xb3\x82\x2b\x1e\xdc\x93\xb9\x35\xfe\x6a\x7f\xfc\x53\x96\x7d\x1f
                         \x2d\xd8\x75\x82\x19\xe2\x53\xd4\x98\x71\x1c\xa9\x5e\x87\x8b\xcf\xe7\x0a\x15
                         \x48\x0e\xbd\x0a\xd1\x8a\xd7\x0c\x99\x09\xdd\x50\xaf\xea\x85\x4f\x86\xee\x23
                         \xa1\x55\x79\xc2\xb2\x10\xdb\x74\x20\x4b\xc6\xce\xd7\x5b\x20\xff\xe8\x1e\xfb
                         \xc9\x8f\x5d\x07\xcd\xcd\x19\x36

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 202.88.147.145
         - TCP Packet:
                 - Source Port: 54434, Destination Port: 443
                 - Sequence: 4121927422, Acknowledgement: 942660279
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x89\x00\x00\x00\x00\x00\x00\x00\x9b\x86\x6e\xfa\xf0\x03\xcf
                         \xf4\x09\x95\xa1\x35\xbb\x68\x97\x61\xe0\xb9\x88\xc0\xff\x69\xa1\x42\x66\x59
                         \xc1\x3d\x69\x9d\x8a\x0e\x21\xbb\xde\x23\x58\xf3\xf2\x2e\xf3\x93\xe8\xed\xef
                         \x28\x27\x4a\xe4\xa1\x6a\x23\xd4\x1d\x03\x29\x34\x3d\xdd\x3b\x08\xb4\xfe\x6e
                         \xb8\x43\xcf\xaa\xa2\x73\x06\x09\x9a\x9b\xbc\xc7\x8b\x3f\xb3\xe9\x2d\x09\x32
                         \xfa\xc6\x83\x9e\xbc\x06\x45\xe1\x72\xb3\xf4\xdc\x45\x2c\x72\xd8\x4d\x81\x3b
                         \xf6\x25\xbf\xb9\xde\x74\x1c\xc2\x29\x5c\x90\xcf\x92\x14\xd6\xc8\xca\x14\xb9
                         \xe3\x8d\xcd\x6e\x2e\xd2\xdf\xd5\x32

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 202.88.147.145
         - TCP Packet:
                 - Source Port: 54434, Destination Port: 443
                 - Sequence: 4121927564, Acknowledgement: 942660279
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x9c\x3f\xd1\xc0\x96\xe4\xcd
                         \x27\x62\xdd\x08\x5f\x49\x6e\x09\x20\x52\x90\xc7\x75\x41\x13\xa0\x57\xde\x25
                         \x09\xba\xc4\x43\x73\x8d\x72\x1d\xaa\x0f\xe4\x90\xd4\xde\xce\x8f\x8d\xf9\xed
                         \xb1\xf1\x38\xa6\x7a\x24\x07\x75\x5d\x66\xe1\xa5\xd4\xa5\x14\x74\x23\x7c\x24
                         \x19\x4c\xe0\x42\x25\x99\xdb\x9b\xd5\x79\x13\x03\xba\x68\xe7\x62\xfa\x62\x8d
                         \xb1\xc1\xbe\x35\x5a\x9f\x23\x50\xc8\xa2\x43\xb5\x3a\xae\x6b\x21\xe3\x48\x29
                         \xb5\x83\x73\x34\xc6\x11\xc0\xc8\x17\x73\x6f\x06\x75\xca\x16\x4a\x14\x32\x37
                         \x86\x5b\xb0\xf2\xc1\xe5\x43\xef\x98\x7a

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942660279, Acknowledgement: 4121927281
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x25\x9b\x4d\x25\x56\xd6\x17\xfc\xbf\x34\x5b\x6f\xf8\xcf\x6b
                         \xa2\x74\x1f\x1b\x6f\x4d\xca\x14\x46\x6f\xea\xa6\xa1\x18\x4f\x47\xd8\xf4\x61
                         \x5c\xa1\xb2\xee

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942660321, Acknowledgement: 4121927281
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x04\xeb\x9b\x4d\x25\x56\xd6\x17\xfc\xc0\xbc\x8b\x41\x6d\xfe\x68
                         \xd8\x98\xc2\xaf\xb0\x79\x3c\xc7\x8f\xe5\x49\xcf\x5b\x44\xee\xe6\xe8\x09\xfd
                         \x21\x50\x94\x0b\xd5\xf7\x14\xce\x58\x5b\x6a\xbf\x6b\xca\x2c\x3a\x6b\x10\x63
                         \x39\x58\xe7\xe9\xb9\xe9\x44\xcf\xda\x6c\xd1\x46\x80\x41\x58\xf9\x84\x45\xf4
                         \x61\x53\xa2\x6f\xd6\xf0\xa3\xde\x9b\x81\x2e\x5e\x15\x1d\xf0\xa7\x1d\xaa\x81
                         \x23\x50\x9a\x8e\x2d\xfd\x85\xbe\x82\x8e\xb7\xc6\x3b\xb2\xf8\x6f\x66\xe1\xf8
                         \x76\x61\xf0\x3f\x8d\xf1\xe1\xc4\xe3\x64\xbd\x85\xb5\xd6\x51\xc2\x74\xa1\x69
                         \x33\x76\x01\xb1\x85\x37\x05\x18\x4d\x27\x5f\x24\x1c\x9d\xc3\x7e\x72\xf9\x0c
                         \xaa\xd3\x5e\xf4\x00\x2a\xf0\x14\xba\x93\x34\x60\x31\x96\xff\xe0\x68\xf4\x2f
                         \xe3\xb5\xa1\xc3\x93\x90\x2c\xc3\x8b\xc8\x14\x49\xfe\xcc\xd5\x7b\x09\x36\xf1
                         \x86\x28\x33\xe1\xa0\x19\xc2\x2e\xd0\x48\x1f\x8c\xd5\xea\xc9\x8b\xfa\x63\x9b
                         \x40\xf1\xca\xc3\x7e\xf3\x96\x54\xc2\x48\x60\x4c\x6b\xe1\xf2\x5f\xb8\xc9\xfe
                         \xca\x66\x69\x37\x52\x45\x25\x29\x3a\xe0\x34\x78\x0d\xba\xdb\x59\xdd\x21\x76
                         \xa7\x0a\x0d\xe4\xa0\x17\x25\x24\xfe\x77\x48\x3e\x2b\x15\xf2\x3e\x88\xde\x3b
                         \x9c\x65\xd2\x54\xc6\xba\xd9\x1a\x94\x2e\xd1\x5b\x05\x61\x2f\xea\xa6\xc7\x31
                         \xbd\x13\xbf\x6f\x97\xa8\x24\xc0\x53\x08\x16\xef\x8b\xe0\x46\x93\x4b\xa1\xdf
                         \x3a\x62\x32\x21\xdf\xd7\x56\x83\x75\x79\xca\xa1\xec\x54\x36\x88\x49\x44\x4f
                         \x96\x6d\x26\x02\xb9\xd5\xc7\x6b\x98\xa6\x75\x10\x26\x46\xea\xfd\xf3\xbc\x4b
                         \xf4\x70\x4b\x15\x5d\x85\xa6\x77\x0d\xbd\x46\x6b\x39\x6a\x9f\xc3\x5a\x76\x90
                         \x67\xa4\x82\x83\x56\xb3\x0c\xcb\x30\x7b\xe4\xcb\x79\x35\x79\x36\x99\x1c\x6b
                         \xb9\xbb\xae\xbf\x8b\xa0\xce\x26\x74\xba\x34\x6e\x5f\xd9\x4f\x2b\x6d\x1a\x54
                         \x1a\x50\x99\x8c\xf2\xd1\x86\x1a\x6f\x56\x94\x21\x45\xbb\xa3\xbb\xdf\x41\x22
                         \x69\x78\x58\x60\xd6\xe2\x28\x7f\xbe\x95\x8c\xf8\x1e\xe9\x64\xad\x23\xaf\x01
                         \x7d\xcd\xb8\x98\xf9\xd6\xe7\xd5\xae\x84\x74\xf6\xf4\xed\xff\xed\x25\xf1\xb5
                         \xcf\x77\x83\xc2\xdb\xe3\xe4\x46\x3a\xc1\x1e\x43\x9d\x2c\xdc\x85\x04\x3e\x3c
                         \x63\x0f\xd0\xc5\x8a\xda\xed\x59\x1e\xe0\x98\xb4\x03\x9b\x19\xc6\x7c\x62\x96
                         \xb9\x68\x22\xfd\xdb\xc8\x24\x0e\xac\x28\x00\xb3\x32\x6a\x15\x00\x93\x78\x36
                         \xfc\x63\xfc\x67\xf2\x49\x84\x11\x51\x52\xf5\x83\xe3\x96\x96\x1d\xc3\xc8\xf1
                         \xe9\xdd\xde\x7c\x3d\x23\xa8\xe6\xe8\x8c\x68\x97\xa1\x9a\x59\x3e\xad\x08\xfd
                         \xc0\xfe\x62\x9b\x75\xda\x45\x4b\xfb\xcf\x36\x91\x75\x6d\xda\x37\x06\xba\xef
                         \xf8\xc8\x9a\xe5\x65\x7a\x77\xaf\x7b\x20\x95\xf1\x99\x5e\x56\xdb\x17\x75\xb8
                         \x49\xb5\xf5\x07\x0f\xe4\xb5\x22\xc6\x68\x02\x86\xe3\xb4\xfe\x6e\x6f\xef\x52
                         \xbe\x4f\x50\x29\x3a\xaa\x2d\xd0\x8d\xd2\x8f\x34\x0e\x9d\xe3\x1e\x27\x73\xa0
                         \x0d\x8e\x59\xf5\x3f\x6b\x23\x1f\xa1\x7f\x1f\x26\x35\xea\xc2\xfc\x39\x17\x0b
                         \x05\xbb\xbd\xd9\x04\x4b\x28\xda\x56\xfa\x61\xb2\x17\xdf\x6d\xf7\x9b\x2d\xf3
                         \xca\x83\x08\x39\xf9\x8e\x69\x6a\xb1\x96\x58\x0d\xd9\xc8\x8d\x59\x19\x67\xc2
                         \xcd\x86\x5a\x9e\x0c\x4c\xf1\xba\x20\x1b\xa6\x46\x45\x2c\x82\x01\x02\x01\x50
                         \x20\x0d\x7d\x91\xbe\xff\xe9\xa2\x05\x26\x77\x5a\xba\xc2\xe1\xd4\x8a\xd5\x42
                         \xe6\x44\x60\x44\x0b\x94\xe4\xcb\xd5\xc0\xb8\x71\x3d\xa9\x5a\x4a\x9f\xc2\x71
                         \xa0\x17\x5b\x3b\x92\xb5\x65\xde\xfc\x78\xf7\x51\x32\xb0\x4e\x44\x2f\x0f\xf6
                         \xf5\xc6\x3f\xf3\xa7\xcd\x2d\x01\xe3\xde\x37\x1f\x56\x10\x3b\x77\x56\x38\x7d
                         \x82\x54\xf4\xc4\xeb\x14\xe8\x33\x59\x24\x20\xf1\x5a\x3b\x20\xa2\xd6\xa0\xc5
                         \x86\x88\x74\x88\x06\xea\x75\xa5\x8b\x6f\x19\xb3\xe9\x60\xe1\x1d\x92\x0b\x8e
                         \xf7\x98\xaa\x74\x2f\xaa\xdd\x9d\x86\x79\xa0\xf6\x8c\xab\x15\xbe\xfd\x5d\xff
                         \x69\xa7\x75\x0b\x88\xdd\xe5\xee\x60\x0f\x3f\xe9\xf3\xb5\x91\xe1\xce\xc4\x0a
                         \x0a\x16\x1d\xa1\xb8\xc9\x8c\x69\x9c\x08\x0e\x3b\x5c\xea\xd2\x56\xf7\xd2\x02
                         \xf8\x92\x14\x1c\x63\x8b\x9a\x7c\xd3\x60\xe4\x83\x61\x19\xe7\xb3\xfe\x9a\x41
                         \x7e\x6f\x46\x50\xf5\x9c\xb8\x72\x37\xdd\x43\x1f\x1f\x8b\xed\x80\x19\x5f\x26
                         \x56\x19\xcf\x43\x03\xc1\x88\xdb\xf4\x50\x0e\x9c\xa7\xbb\xe2\xa8\x24\xb4\xdb
                         \xc1\x6d\x73\x25\xb2\x8e\xf5\x02\x73\xd1\xe1\x63\x33\x03\x0c\xe1\x0f\xd5\x38
                         \x2c\x5a\xb2\x1f\xa4\xc6\x4b\x7b\xfc\x39\x93\xda\x55\x3e\x36\x30\xaa\xc0\x06
                         \xd1\xfc\xf0\xe3\x56\x8a\x76\x92\x2a\xa3\xf2\xcd\x3b\xe7\x83\x79\xf2\x30\x8c
                         \x82\x5b\xbd\x8e\xbf\xda\xf9\x7b\xd4\x2f\xca\x5f\x82\x72\x9c\x8f\x77\x27\x40
                         \xaa\x64\xbe\xa7\xe1\xac\xbc\xf5\x1a\xa9\xe6\xda\xb1\x3f\x70\xe7\xd2\x38\xc0
                         \x34\x36\xcb\x7f\x40\x62\x3b\xf5\xd4\x15\x81\x14\x07\xb4\x89\x6b\x9f\xeb\xa1
                         \x6b\xe4\xf3\xf6\x9c\x8e\xc7\x1d\x2a\x9a\x50\x85\x1c\xb9\x2a\x17\xe8\xfe\x4c
                         \xcf\x05\x56\xc3\x0e\xfb\x63\xb2\x96\xa9\x35\xfa\x23\x33\x7b\x3f\xca\x77\xb5
                         \x89\x9c\x42\xa8\x82\x3b\x3e\xc1\xe0\x63\x73\x28\xbb\xec\xa1\x10\x5b\x32\xa8
                         \x08\x58\xd6\xb7\x0c\x08\x80\xe6\x44\x96\xb4\x40\xe5\xc0\x39\x17\x9c\xe7\x2b
                         \x84\x8b\x39\xd7\x3e\xe5\x45\xa5\xea\x47\x78\x48\x86\xf3\xd9\x41\x33\x4d\x1d
                         \x67\x12\x78\xc1\x4e\xec\x10\xc4\xdc\xc8\x4a\xbc\x52\x7b\x45\xda\x3d\xe2\x81
                         \xe1\x7e\x54\xf8\xc3\x49\x08\x98\xc7\x42\xe0\x9d\x58\xbd\xc0\x5c\x66\x5e\xec
                         \xea\x48\x5f\x0c\x0b\x19\x9d\xf2\xac\xe5\x65\x31\x47\xe9\xa8\xf3\x2f\x23\x07
                         \xf1\x27\x08\xc9\x58\xbd\xd7\x17\x43\x1d\xd2\x94\xf3\x4d\x90\x50\x92\xe0\xc1
                         \x76\x7e\x74\x4a\x0f\xd9\xe1\x03\xd0\xa4\xf4\xe0\x75\x74\x7f\x05\xd0\xba\x11
                         \xfb\x1a\xca\x54\x4b\x27\xd4\xb5\x48\x8c\x98\x47\xa9\x2f\x67\x85\xbf\xf0\x2c
                         \x9b\xac\xc9\x13\x8a\x7b\x3a\x39\xef\x8f

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 202.88.147.145
         - TCP Packet:
                 - Source Port: 54434, Destination Port: 443
                 - Sequence: 4121927707, Acknowledgement: 942661585
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942661585, Acknowledgement: 4121927564
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x25\x9b\x4d\x25\x56\xd6\x17\xfc\xc1\x99\x73\xdd\x1d\xc5\x6e
                         \x50\x9e\x99\x10\xf2\x4f\xe6\xad\x2d\xfb\x0a\x49\x6a\x75\x0c\x7c\x1b\x9f\x64
                         \x57\xa2\x85\x74

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942661627, Acknowledgement: 4121927564
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x25\x9b\x4d\x25\x56\xd6\x17\xfc\xc2\x17\xe1\xb8\xea\xdf\x6d
                         \xd4\x8e\x7e\xc4\x45\x91\xdf\x65\x16\xda\xba\xb4\x51\x30\xb3\x27\x34\x65\x2a
                         \x74\x3b\x94\x9a

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 202.88.147.145
         - TCP Packet:
                 - Source Port: 54434, Destination Port: 443
                 - Sequence: 4121927707, Acknowledgement: 942661669
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942661669, Acknowledgement: 4121927564
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x04\xbf\x9b\x4d\x25\x56\xd6\x17\xfc\xc3\xc0\x34\xdd\x7b\x63\x2e
                         \xb1\x36\x8e\x58\xa4\x8e\x53\xa2\x72\xf3\x15\xd4\x41\xc3\x23\x59\x3d\xd7\x85
                         \x80\x68\x3d\x0c\xd2\x0f\xfe\x3e\x16\x15\x47\x1b\xa7\x03\xc7\x7e\x85\xab\x21
                         \x0d\x4a\x2e\xcb\x3b\xae\xaf\xb0\xb1\x3c\x12\x1a\x80\x52\x3b\x43\x18\x7e\xdb
                         \x54\x21\x92\x50\x0d\xaf\x39\x54\x42\xdf\x76\xa9\x75\xea\xe3\x11\x08\xe2\x2e
                         \xa1\xf2\x0f\xe0\x4f\xbf\x2a\x84\x99\xf6\xa9\x93\xb8\x9e\xce\x16\x22\x64\xaf
                         \xfa\x76\x63\x9d\x9a\x4a\x6d\x68\xfc\x2b\x11\x37\x9a\x56\xd0\x3c\x36\x45\xa7
                         \x20\x9e\xfd\xf9\x9e\x60\x53\xb3\xf8\x72\x24\xc0\x58\x82\xc7\x56\x01\xfa\x81
                         \x2d\xbf\x96\x99\xe8\x7c\x49\xcd\xf6\x8c\xf8\x83\xc2\xfb\x53\xeb\x9c\x12\xac
                         \x6d\xf6\x3d\x4e\x42\xfe\x93\x80\x46\x4a\x06\xfa\xd1\x7b\x22\x96\x3e\xd5\x46
                         \xc3\x5e\xf0\xc0\xb7\x5a\xe1\xc8\x85\xe2\xab\x6e\xe6\x2c\x0c\x1c\xd8\x93\x45
                         \xc7\x66\xd5\xa9\x91\x0a\xe2\x5b\x59\x53\xff\xc3\x7e\x4c\xa0\x78\x33\xf8\x4e
                         \x2f\xa1\x1b\xb5\x16\x2b\xf6\x5f\xc1\x84\x71\xbc\xdb\x25\xff\x0d\xe4\x19\xb9
                         \x1d\x10\xf7\x31\xb1\xb7\x13\x19\x24\xc0\x9c\xf8\x72\x49\x68\xcf\x4a\x66\xc0
                         \x71\x56\xc8\xce\x94\xce\x3e\xea\xe9\x07\x96\x51\x6a\xa2\x8a\x6f\xd8\x3a\x92
                         \x3d\x00\x86\x1a\xa2\x10\x8b\xd8\xd8\x2d\x1d\x46\x13\x41\xd8\xb6\x1b\x01\x2f
                         \xec\xc9\x7b\x31\xb6\xac\xbd\x0d\xab\xaf\x1b\x87\x3f\x35\xb6\xa8\x9c\x9d\xaf
                         \x24\x81\x8b\x90\xa8\x02\xb8\xb2\x29\x7f\x95\x3c\x25\x9e\xfe\x2a\xcc\x2f\x14
                         \x87\x08\x10\x5d\x05\xd2\xbd\x3f\xc6\xca\xa5\x63\x2f\x21\xe4\x83\xa5\x4a\x72
                         \x00\x94\xdc\xbc\x2d\x38\x4b\x0e\x13\x50\x84\xbc\x42\xe5\x03\xf2\x40\x2b\xfa
                         \x9b\x96\x1a\xc7\x28\xc2\x4d\x82\x02\x55\x0d\x0f\x69\xca\xbb\x03\x7b\x03\xcc
                         \x43\x19\x33\x51\xe7\x1d\xdc\x37\x26\x33\xf7\x9d\xe6\xe6\x5b\x66\x4b\xe3\xa1
                         \xa1\xd1\x1f\xf7\xa2\xf7\x50\x9f\x38\xa7\x1f\xff\x8b\x0f\x57\x1e\x96\x8e\x8c
                         \xf1\xb6\xda\x9e\x23\x5c\x5c\xd2\x1b\x6b\x2e\xb4\x40\xa9\x2c\x1c\xf4\xe7\xc2
                         \x05\x1d\x62\x3b\xf3\xf0\x73\x5b\x85\x40\x33\x40\xd8\xfd\x92\xb1\xd8\x03\x0d
                         \x79\x35\x7f\xf1\xa0\x0d\xd1\xd1\xaf\x1c\xe2\xd7\xd5\x4d\x72\x6a\xfd\x77\xcc
                         \x5d\x1e\x9a\x31\x02\x0e\xa1\x6e\x0d\x78\x77\x9d\x25\x05\x34\x56\xaa\xb9\xb1
                         \x26\xfc\xea\xf9\xd5\x55\x6a\x70\x88\x8a\xb4\xab\xff\x12\xb3\x9b\xbc\x76\xd5
                         \x3b\xca\x54\x04\x9f\xb0\x7e\x2c\xb9\xd8\x4b\x8c\xab\xe4\x17\x31\xde\x4a\xfd
                         \x73\x17\x4a\x00\xe6\x09\xaf\x33\x0c\x02\x6f\x94\x54\x44\x5e\xb4\x9b\x15\xd8
                         \x4e\x1c\x6e\xd8\xe0\xa7\x22\x4c\x8f\x4d\x96\x4d\x1c\x9d\x90\x73\x31\x6a\xcf
                         \x84\xef\xb6\x29\xbb\xed\x90\xe4\xb7\x1c\xc9\x32\xc7\x8a\x68\xd5\xc9\x6c\x01
                         \x8d\x06\xe0\xc7\x5b\x31\xd6\x82\xaa\x60\x06\x8c\x3e\x66\xdb\x65\xcf\x9e\x25
                         \x79\xcc\xe5\x1e\x3c\x45\xa9\xd5\xee\x3e\x15\x2c\x54\xa8\x6d\xcd\x00\xcb\x10
                         \x8e\x9f\xcc\xd6\x37\x1b\x4c\xa0\x85\xbd\x9b\x1d\x64\x5f\x8e\x69\xa5\xae\x62
                         \x77\x98\x66\x77\xed\x39\xb1\xe2\x5c\x0e\x38\x89\xf0\x4e\xc5\x1e\xeb\x84\x8b
                         \xbc\xa6\x9d\x49\xbf\x3e\x57\xd7\x65\x3d\xe7\x6d\xde\xa1\xf4\x77\x95\xab\xd4
                         \x59\x11\x05\xa8\x0c\x8d\x35\x52\xde\x97\x66\xe1\xf6\xd0\x94\x68\x5d\xf5\x07
                         \xae\xf6\x92\x30\xc2\xe9\xd9\x57\x15\x9d\x52\xcb\x0f\x0d\x5f\x74\x72\x46\x42
                         \x18\x96\x97\x9e\x2e\xae\x83\xee\x6d\xad\xab\xf4\x78\x5e\x85\x2f\xc7\x1c\x03
                         \x0b\x25\x68\xa2\xcd\x5a\x19\xd1\x7b\x3d\xa7\xbc\x47\x40\x27\x1e\x99\x9d\x75
                         \xe7\xe1\x97\xb1\x0b\xf0\x6e\x9c\x1e\xbe\xa8\x5a\x05\xad\x5c\x25\xca\x81\x08
                         \x87\x93\x65\x57\xf6\x5a\x63\x67\xf2\x9b\x8e\x9d\x6c\x94\xad\x01\x4c\x74\xdf
                         \xfd\xc2\x9d\x9d\x52\xed\x22\xd2\x24\x1e\xff\x1e\x2c\x3f\x6d\xc5\xf4\x21\xd8
                         \xfa\xec\xea\x66\x74\x58\xda\x16\x4b\x26\x8d\x94\x9f\x90\x8a\x93\xd7\x6a\x04
                         \xdd\x4e\x6c\x4e\x41\xc2\xcc\xb7\x0f\x56\x9b\x16\x7e\xc2\xf6\x46\x8d\xa5\x97
                         \xd5\x31\xb7\x2b\x32\xc7\x08\xa0\xbe\xc3\x47\x17\x8e\xd5\xde\x5d\xa2\x9c\xd7
                         \x39\x37\x26\xf1\x21\x66\xf6\x1b\x5c\x57\x24\x60\x76\x7b\xe2\x64\x81\x18\x28
                         \xb1\xc3\xfa\x3d\x13\x7d\x4c\x93\x60\xea\x11\x5a\x2a\x6b\x66\xc0\x29\x47\x36
                         \xbb\x8b\xba\x4a\x46\x88\xec\xa7\x11\x1f\x4f\x65\x52\xcc\x02\x80\x1a\xf7\x51
                         \xfd\x17\xfe\x37\x87\xa2\x89\x34\xbe\x04\x6c\x8a\xd6\x3d\x44\x29\xe2\x0f\x16
                         \xac\xc5\x9e\xe7\x50\x6f\x2a\x97\x5c\x5e\x9c\x59\x4b\x97\x9c\x3c\x1c\x42\x72
                         \x50\x30\x9b\xde\x9a\xfc\x3a\xa3\xae\x14\x22\xc3\x3b\x10\xc6\x0b\x4c\x92\xc0
                         \x23\x6b\xc9\xf1\xd2\x86\x0e\x3b\x2f\x92\x95\x62\xb0\xa8\xaa\xe7\x1d\xfd\xd7
                         \x9e\x05\x38\x6d\x8a\x3e\xf9\xce\x1c\x38\xd9\x3a\xb6\xc0\x57\xbc\x7b\xdb\xf9
                         \x66\xa5\x0a\xb5\x36\x4e\x12\xde\x62\xe4\x47\xda\x6e\xac\x29\x6f\x93\xc8\x05
                         \x0a\x10\xff\x16\x87\x56\x99\x23\xe0\x54\x32\x2f\xf5\xa3\x12\x4c\xf3\xcd\x60
                         \xdb\x4d\x64\x37\xd5\x61\x5c\xfe\x25\x66\x4d\x93\xfc\xfc\x58\x89\x37\xbb\x37
                         \x66\xce\x0d\x4e\xe5\xcf\xc8\x0c\x94\xcf\x88\x7a\xe3\x48\x6c\x41\x51\x22\x20
                         \xc1\xe5\xc8\xf9\xe5\x94\x63\x2d\xbb\x44\x32\x15\xa3\x24\xcc\x1c\xd8\x84\x02
                         \x0d\xb0\xa3\xa5\x5c\x78\x59\xe4\xaa\x3c\x98\xf9\x17\x19\x27\x75\x37\xa5\xde
                         \xe1\xd4\x7c\xd7\x2c\xac\x44\x0c\x78\x7e\x66\x3a\x54\x75\x85\xe0\xaa\x45\x40
                         \x28\x0a\x68\x83\xa5\x90\xe5\x70\x46\x66\x20\x5d\x10\x36\x5d\xa6\xad\x5a\xf1
                         \xd0\x2c\xb2\x3f\x8c\x30\x52\x33\xaa\x0d\x4f\xc9\x32\x3e\xa3\x17\xb4\xf3\x84
                         \xa0\x6d\x46\xf7

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942662889, Acknowledgement: 4121927564
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x04\x6c\x9b\x4d\x25\x56\xd6\x17\xfc\xc4\xc3\x6e\x76\xed\x3c\x52
                         \x0b\x7f\xfe\xad\x4f\x98\x32\x87\xbd\x21\x61\xb2\x53\x87\xa1\x4a\xbb\x33\x26
                         \x86\x20\xc5\x80\x63\xc4\xbd\x8b\xaa\x50\xa1\xd7\x1d\xd9\xfe\x7c\x3b\x07\x5a
                         \xce\xcb\x32\x46\x55\xbe\x22\x19\xc5\x2e\xf9\x7b\xca\x62\xa7\x2f\xfd\x0a\x24
                         \x50\x12\x90\x0c\xe7\xad\xc3\x48\xd4\x6a\x9a\x2b\x2e\x01\xa5\x48\x73\x5c\xcd
                         \x0e\x57\x82\xc3\xd6\x70\x53\x3d\x49\x68\x25\x2d\x0e\xf0\x79\xfc\xf2\x8d\xd8
                         \xfc\x50\x72\xfc\x12\x64\xad\x3d\x9e\x2e\xdb\xe7\x3b\x86\xf3\xc1\xeb\x67\x3d
                         \x18\x1c\x12\x41\xbe\x45\x68\xc6\x19\x62\xc7\x44\x9b\xfd\xdb\x59\xcf\xb7\x88
                         \x44\xc3\x6b\x8a\xf9\x85\x8a\x5a\x46\x78\x60\x62\x5a\xac\x0d\xe5\xd6\x60\x58
                         \xc0\xb5\x5d\x4d\xd4\xf9\x4b\x06\xbc\xb4\x0a\xc8\x48\x8f\xf8\xea\xe8\xe9\x23
                         \x1f\x5f\x8d\xbe\x9a\x3e\x0c\x12\x0b\x6a\xd1\x9c\x84\xd8\xeb\x97\x3b\xef\xb7
                         \x03\x33\x61\x6c\x8d\x81\xd3\x93\xb3\xe3\x0d\x79\xed\x0b\x49\x0e\x79\xc0\x24
                         \x5d\x02\x96\xaa\x4f\x09\x63\xf3\x86\x31\x86\x6d\xac\x99\x2e\xe4\xa0\x7e\x9a
                         \x11\x67\x6d\x4d\x91\x44\x13\xe2\x93\x5a\xfc\xd6\x36\x9c\xa5\x97\x70\x2a\x3d
                         \x14\x4e\x48\xaa\xdd\x38\xf1\xdc\x59\x27\xff\xe0\x5e\xc4\xf9\xcc\xb1\x78\x81
                         \xa5\x8d\x37\x6f\x7b\xee\xdf\x5d\x93\xed\xb6\x5e\x68\x6c\x8d\x00\xce\xd0\xe2
                         \x84\x48\x6f\x45\x99\x50\x9d\xfb\x5a\xd6\x53\x2c\x6e\xfa\x3a\xbb\x33\xd9\x9e
                         \x0c\xe0\x14\x47\x47\x0b\x54\xad\xa2\x42\x94\xd8\xa9\xd1\x8e\x61\xf7\xcf\xd4
                         \x3f\x45\x77\x67\x66\x38\x6c\x6f\x11\xe6\x47\x34\x39\xa6\xe0\xc4\x21\x96\x19
                         \x37\x62\x6e\x1d\xb5\xeb\x81\xb3\x2a\xfb\x3f\xb4\xf6\x88\xb0\x0b\x1c\x4b\x70
                         \xf5\x06\x50\x2e\xf6\x63\xe7\xc6\xfb\xdc\x47\x06\x47\x1c\xae\x6e\x72\x18\xe9
                         \xf3\xa6\x6a\x63\x16\x03\x5f\xfc\x60\xb0\x08\x5e\xdc\x2a\x64\x06\xb6\x9e\x5c
                         \x04\x0f\xe3\xf1\xab\x07\x2f\x45\x4d\x5e\xe1\x78\xc9\x00\x1d\x20\x5b\x52\x34
                         \x16\xed\x48\x7f\xf6\x62\xab\x80\xeb\x26\x88\xd3\xb6\x10\xd1\xc7\xac\x93\x76
                         \x65\x43\x20\x02\xf8\xa8\x5c\xf7\xa4\x66\x68\xb3\x39\x63\xaa\x8d\xfd\xe9\xac
                         \x26\xd1\x90\xa4\xb3\x2e\x65\xd8\x4f\xd6\x2a\xdd\xb0\x4b\x6e\xbc\x69\xf6\xbc
                         \xb6\x1d\x81\x96\x39\x8c\x0d\xbb\x52\x5c\xaa\x9a\xa3\x1e\xd8\xed\x12\x6d\x4e
                         \x37\xe8\x13\x83\x2e\x03\xc3\x5a\x22\x9d\xc1\x1c\x9b\xb8\xcd\x1f\x03\x00\x52
                         \xbb\x3d\x8c\x32\x3f\x24\xb7\x35\xec\x60\x6d\x59\x8e\x41\xcd\x44\x93\xee\xe5
                         \xf7\x6e\xdc\x83\xfc\x4e\x29\xfd\x91\x7d\xb3\x90\x78\x3c\x2f\x87\x93\x1b\xbc
                         \x7f\x42\x37\x84\x31\x99\xa1\x3d\x5c\x87\x32\xfb\xe3\x2a\xc0\xa9\xc3\x70\xe5
                         \x61\x99\x32\xee\x19\xba\xeb\x90\xc2\x6c\x94\x6f\x29\xdc\x22\xcc\x9b\xd8\x54
                         \xa5\xf6\xcb\xed\xae\x56\xd1\xe5\xda\x5e\x8c\x8b\x24\x17\x61\x00\xd7\x3c\xdd
                         \x80\xa3\xa1\xd7\x94\x99\x84\xcd\x7c\x56\x98\x78\x29\x8c\x8d\xed\xad\x28\x7b
                         \xef\xc6\x9b\x17\x35\xb5\x89\x97\xb4\xf4\xb7\x36\xe1\xd0\x6a\x07\x48\x48\x14
                         \x40\xfe\x68\x8a\xa3\x76\x70\xa8\x06\x74\x6d\xc4\x83\xcd\xae\xe6\xd1\x3e\xc8
                         \x98\x10\x25\xe0\xf6\x27\x7f\x13\x0c\x0e\x8c\x45\xc9\x33\x41\xf5\x9a\xf4\xb4
                         \xf0\x12\xaa\x7f\x5a\x6a\x97\x2f\xda\x1a\x90\x4a\x60\xa6\xe3\xa2\x33\xad\x1c
                         \x1f\x11\x7a\xd3\x89\x39\xa3\x9e\x14\x5a\x3b\xb1\x52\x84\xcd\x36\x41\xfe\xb5
                         \xba\x73\x68\x83\x4b\xd3\x14\x81\x6f\xca\xf1\x22\xd8\x9c\xeb\xdb\xf8\xc8\x66
                         \x37\xb1\x01\x61\x48\x61\x3a\x4f\xf6\xce\x18\x5f\x7d\xde\xc5\x3b\xeb\x8c\x0f
                         \xec\x8a\x12\xef\xaa\x23\x54\x3f\xed\x0f\x99\x3b\x1e\x08\xf2\x2e\x09\x8b\x5e
                         \x91\x5e\xa5\x72\xef\x58\x86\x6d\xc9\xe1\x1b\x24\x82\xb8\x78\xca\xa8\x06\x63
                         \x90\x7c\x4a\x9d\x0d\x1b\x75\xd9\xcb\xd4\x46\x8b\x37\xea\xcf\xf3\xbe\x02\x2f
                         \x34\xd2\x09\xae\xca\x46\x13\x5a\xb9\x1b\x32\x0c\xb7\xba\x93\x1a\x56\x50\xa6
                         \x2f\x26\x6a\xd4\x19\x8c\x7c\xad\xa4\xd2\xdf\x9f\x35\xae\xd6\xbc\xe9\xb4\x56
                         \xd0\x24\xf7\x28\x96\xd2\x9b\xac\x37\xfc\xb4\x49\x56\x38\x01\x38\x4c\x58\xd7
                         \x3d\x8f\xe9\x2f\x8e\xb5\x0d\xca\x4b\xb1\xb1\x6c\xbf\x62\x2d\x2f\x9e\xaf\xb6
                         \x48\x68\xf0\xf6\xc2\x16\x54\xc1\x8a\x6d\x01\x26\xc1\x8f\xde\x48\x74\xca\x39
                         \x6d\x63\xc1\x63\x89\xe7\x1d\x72\x22\xd2\x8c\x0b\x11\x9e\x0d\x8c\xd7\xd4\x17
                         \xd8\x88\xd7\x96\xeb\x06\x0d\xba\x5b\xb9\xea\x6b\xf0\x93\xbb\x76\x3c\x96\x77
                         \xdb\x41\xa9\xc7\xf6\xe5\x5f\xc2\xf8\x7c\x3d\x94\x64\x68\xc9\xa9\x6a\x76\x90
                         \x7e\xa3\x60\xad\x8a\x44\xce\x27\x8b\x23\x1d\x94\x15\x6f\x6c\xd6\x8d\x25\x89
                         \x68\x9d\x97\x31\x9c\x97\x54\x81\xc5\x94\xc3\xaa\xcc\xa1\x29\x3c\xcb\x76\xe4
                         \x1f\x8d\xcc\x49\xc0\x60\x50\x81\x4a\x53\x1e\x5e\xc7\xaa\xea\xa0\xc7\xc8\x3f
                         \x3b\x58\x9e\x97\x57\xe8\xea\x12\xcb\xce\x8b\x63\x05\x79\x25\x7b\x98\x27\x8c
                         \x9f\x29\x78\x7b\x34\x6c\xdf\x9c\x54\x13\x28\x85\x23\x5b\xe2\x0b\xbd\xb7\x7e
                         \x6f\x05\xf1\x6a\x64\x24\x7b\xf7\x8d\xc8\x6f\xbf\xfa\x51\x8e\x40\x2c\x47\x51
                         \xb0\xb4\x8b\xb2\xc3\x04\x61\xfe\x4b\xce\x27\x49\x7c\xd8\x9c\x55\xb0\x13\x62
                         \xf3\xfe\x10\xe6\x30\xdc\x5b\xc1\x03\x12\xeb\x78\x08\xd8\x97\x14

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 202.88.147.145
         - TCP Packet:
                 - Source Port: 54434, Destination Port: 443
                 - Sequence: 4121927707, Acknowledgement: 942664026
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942664026, Acknowledgement: 4121927707
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x25\x9b\x4d\x25\x56\xd6\x17\xfc\xc5\xb1\x26\xc7\x0f\x76\xb2
                         \x7f\x8e\xee\x1f\xe8\x7f\xd0\x65\xb1\x5e\xa2\x05\x5a\x7c\xca\x5c\xc6\xfe\xbf
                         \x01\xf7\x75\x60

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942664068, Acknowledgement: 4121927707
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x05\x11\x9b\x4d\x25\x56\xd6\x17\xfc\xc6\xf1\x12\xae\x2e\x14\x16
                         \x95\xe1\xce\x55\x1c\x8f\xe8\x28\x89\x80\xf7\xd4\xf8\x47\x9a\xb2\xc6\x2c\xf6
                         \x68\x35\x35\x60\xd2\x52\x9f\x68\x38\x4e\x2b\xa7\x03\x12\x9a\xe7\x42\x23\xf2
                         \x8f\x33\x3e\x11\x01\x1f\x99\x66\x6b\xb6\xab\x7f\xef\x78\xf1\xb3\x93\x24\x98
                         \x51\x51\x1a\x31\x7c\x4b\x09\x9e\x19\x63\x31\x7d\x94\x07\xca\xab\x15\x11\xf2
                         \xa1\x8c\x15\xe9\xcf\x63\xea\xdf\xc7\x24\x04\x4b\x48\x31\xa6\x3a\x9d\x2c\x4d
                         \x8b\x20\xd1\xe2\x75\x68\x2c\x80\xd8\x12\x23\x7f\xfb\x14\x8b\xcf\xd9\xc0\xe4
                         \xce\x17\xb0\xb3\x07\x1d\x60\x31\x90\x4c\x59\x06\x56\x7a\x3f\x9e\x33\x3b\xec
                         \x31\x93\x3a\xca\x5d\x8c\xdf\xed\xd2\xf9\xda\x95\xcc\x94\x44\x53\x1b\xdb\x48
                         \x5b\xae\xa1\xa7\x89\x02\xbf\x1e\x55\x37\x45\x0b\x8b\x2c\x79\x8d\xb9\xc1\x4e
                         \x14\x9b\x73\x1c\xb7\x0e\x89\x8e\x98\xd4\x66\xd7\xf8\xfd\x9b\xb5\xd1\xd2\xd2
                         \xc0\x33\xd2\x54\x0c\x72\xb8\x52\xc5\xc5\x83\xdc\x9c\x98\x8b\x94\xac\x44\xef
                         \x19\x5d\x88\xed\xd1\x30\xc8\x09\xb4\xd8\xfa\xe3\xfa\xf7\x8c\xbc\xf3\xfc\x2a
                         \x8a\xb4\x65\x67\xa7\xb9\xa7\x9c\x95\x03\x78\xcf\xdd\xea\xb5\xbe\x8f\x7b\x33
                         \xaf\x20\xba\x79\x1a\x6c\x43\x38\xcc\xfa\x00\x97\x89\x70\xd7\x71\x0c\xcc\x70
                         \x14\x9b\x20\xa4\x53\x80\x36\x36\xbf\xe5\x46\xd0\x5a\xc4\xfb\x3f\x13\x57\xa4
                         \x82\x80\x63\xc4\x2d\x6c\xaf\x26\xb1\xb6\xf3\x95\x57\xc8\x25\x5e\x6f\xed\x21
                         \x04\x43\x6e\xda\x6e\x16\x01\x84\x65\xdf\x2e\x5e\xf1\x43\x25\x1f\xfb\xc4\x71
                         \xbb\x1f\x1b\x8c\x1c\xa7\x26\xeb\xed\x21\x35\xe5\xdb\x93\x8d\xa4\x1a\xca\xd5
                         \xfd\xcc\x26\xe4\x86\x04\xfa\xac\xca\xfc\x3f\x2c\x71\xfe\xf1\xc9\x42\x17\x4c
                         \x87\xa4\xc2\xa8\x36\xc8\x68\x15\x06\xea\xe0\x44\x55\x8b\x72\x2c\x82\x07\xb2
                         \x67\xaa\xa4\x37\x89\x49\xd4\x2e\x97\x31\xdd\x2c\xf9\x19\xb4\xc2\x93\xc7\xb9
                         \xbc\xd1\x40\x82\x90\x76\xc8\x78\xb2\x61\x39\x1c\xbf\x90\xd1\x45\x90\x2e\xd3
                         \xa7\xbf\xec\x29\xdc\xa6\x5c\x4b\x74\x32\x54\x61\x1e\xe7\xba\x95\x46\x59\xce
                         \xdd\x8f\xa3\x87\x8c\x9e\xdd\xc4\x22\xc5\x82\xad\x0f\xac\xa6\x05\x55\xa2\x9e
                         \x76\x6f\x2e\x55\xa9\x38\xfc\x36\x26\x8b\xb5\x09\xb2\x55\x1f\x6c\x30\xa2\xdb
                         \x8e\xe1\xbc\x37\x3e\xa9\x2e\x85\xca\xf7\x37\x6e\xae\x2e\xca\x93\xab\x3a\xeb
                         \x12\x90\xd4\x0b\xa6\x68\x83\x31\x94\x00\xff\x6e\x09\xd1\x73\xb4\xb6\xa3\x1f
                         \x11\x76\x13\xab\x14\xdd\xbc\xf2\xce\xc7\x2f\xb0\x05\x53\x6b\x4f\x3e\x0f\x44
                         \x03\x5c\x74\xaa\xc1\xa2\x68\x21\xf6\x41\xf3\x84\x57\xae\xa0\x23\x8d\xf3\x16
                         \xfc\xa5\x8b\x11\x89\x00\xf3\x35\x19\x9b\x2b\x63\x12\xdd\xb0\xed\x6f\x16\x29
                         \x07\xb3\x77\xeb\x9f\xb8\x82\x73\x37\x9c\x79\xfb\xd6\x4a\xfb\x9f\x70\x98\x85
                         \x69\x65\x35\xea\xbe\xfd\x35\x40\x3e\x9d\xcd\xc2\xc1\x40\x7b\x93\x6d\x43\xf7
                         \x89\x3b\x29\xe3\x44\x4c\x93\xd4\x05\x75\x46\x20\x6b\xe9\xd9\x1a\x36\x40\x3e
                         \x8c\x72\xed\xb1\xff\xdf\x29\xc6\x7a\x83\x9f\x4b\xbe\x73\x82\xc2\xc5\x80\x67
                         \xf7\xdc\xe8\x34\x2d\x08\xbb\xbc\x3c\x2a\x16\x13\x6a\x63\x6b\xd5\xc9\x65\x78
                         \x6f\xeb\xb9\xca\xa3\x95\x99\x5b\x90\x17\x7b\x96\x10\x92\x6a\x49\xa1\x28\xb2
                         \xaa\xbc\x61\xa9\xaf\xc3\x0c\xc2\xa4\x2e\x47\x84\x54\xab\xed\x20\xec\x92\xa2
                         \xdb\x12\xdb\x1b\xac\xd4\xbc\xb0\xa4\x91\x0d\x44\x70\x8b\xa8\x47\x0f\xb6\xcc
                         \xc0\x73\x7d\x3a\xd2\xb1\x1c\xdb\x60\xe9\x07\xe8\x26\xc5\x73\x36\x42\x54\xb1
                         \xde\x13\x05\x95\x5a\x16\xa9\x18\x58\xe2\x53\x63\x7b\xfd\xf7\x35\xa6\x40\x0b
                         \x04\x8a\xcf\x6b\x16\xa1\x96\x95\x2e\x46\x65\x02\xc3\xe9\xff\x73\x49\x2f\xd7
                         \x3d\x92\x32\x99\x02\x66\xd1\x00\x48\x14\x59\x5d\x37\x26\x48\xfa\xf7\x9a\x34
                         \x65\x1d\x09\x60\xbc\x71\x84\x72\xa0\xc8\x0e\x5a\x9e\x01\xf5\x4e\xfc\x50\xf2
                         \x3c\x4b\xb3\x15\x9a\xdf\xfb\x90\x14\xe3\x62\x99\xb0\xf2\x98\x54\x88\x04\x16
                         \x93\x54\x11\x6c\xc6\xfb\x15\x75\x43\xc0\xa9\x3f\xaa\x3a\xb4\x99\x58\xdc\xcc
                         \x8c\xac\x45\x0f\x0b\x17\xf0\x13\x62\xe1\xc2\x4b\x71\xc6\x27\x36\x88\x73\xbd
                         \xa3\xa5\x3d\x7d\xd1\x2d\x69\x2b\x07\xef\xfc\x02\xcf\xb7\xd1\x58\x7e\xff\x08
                         \xa4\x16\x93\x29\x4f\x7d\x3e\xb8\x8a\x64\x27\x62\x0a\x08\xa5\x53\x22\x04\xaa
                         \x4c\xf8\x43\x12\xcb\xb4\x2a\xeb\x8d\x01\xdd\x32\x52\x8d\xc5\xcf\xe0\x70\xfc
                         \x78\x5b\xb3\x14\x44\x88\x99\xfd\x77\xd2\x96\xd6\xae\xe5\x09\xd3\xb8\x31\xe0
                         \xb0\x3c\xec\x91\x2c\xec\xbf\x36\x22\x8e\x9a\xd8\x29\x92\x34\xb0\x6d\x95\xe1
                         \x27\x3f\xf2\xa7\x35\xa2\xeb\xaf\xc5\x52\x13\xcb\xa3\xf0\xf8\xb9\xc7\xc6\x27
                         \x43\x6d\xcc\xaf\x84\xdc\x35\x9b\x81\xb8\x6e\x44\x6c\xa1\x5f\x0a\xfa\xd2\x62
                         \x59\xd7\xc9\xd0\x48\xaf\xce\xa0\x35\x64\xa2\x86\xc1\x7e\xdf\x05\xd4\xb8\x08
                         \xf3\xf9\xa9\x6c\x2f\x02\x82\x5f\xe9\x35\x10\x5d\xbe\x1f\x40\xe9\xa5\xa9\x99
                         \x61\x72\x94\x00\x1a\xc1\x23\xdf\xc4\x67\x3c\x2e\x36\x27\x9d\x6b\x6f\xd7\xda
                         \x93\xcd\x78\x34\x48\x08\x60\xcf\x99\x98\x97\xb0\x05\x05\xfe\x0e\x13\xd3\x06
                         \xe4\xb9\x1a\x18\x98\x82\xf7\x82\x48\x1f\x94\x0f\xd8\xd7\xa5\x80\x54\x7f\xd7
                         \xfa\xe0\xaf\xe3\xfb\x44\x0b\x4d\x0e\x9e\xd2\x92\xe4\x37\x76\x0c\x52\x1b\x2b
                         \x0e\x9a\xb3\x7f\xa3\x4a\x6b\xab\xbf\x8d\x24\x3c\x8b\xad\x2e\x87\x56\xfa\x17
                         \x41\x24\x9a\x1e\x06\xe0\xd7\x79\xd0\x24\x05\x30\xc1\xf5\xa0\x95\xc9\xde\x72
                         \xb7\x55\x44\x49\x4c\x67\x13\x76\xeb\xa2\xe3\x10\xa4\xb5\x68\x22\xc7\xfc\xd9
                         \x9c\x0d\xb2\x9c\x83\xc9\xcc\x7b\xd7\xf3\xdb\xdc\x80\xf2\xb2\xed\x91\xb0\x90
                         \x70\xb8\x9e\x7a\xd2\x68\xe1\x4d\xc1\xae\x48\xb6\x74\x54\x53\x18\xdf\xda\xef
                         \xab\x93\x3a\x43\xf2\xc2\xda\xac\x01\x80\x9d\x14\xde\x54\x41\x1c\x43\xd0\x64
                         \xa1\xfa\x54\x60\x8a\x34\x86\x45\xb6\x9d\xfa\x4d\xf2\x0e\xb3\xa1\x1c\x26\xd0
                         \xae\xf3\x87\x05\xe7\x3b\xc9\x92\xc1\x9d\x03\x72\x0a\x35\xc6\xa0\xdc\x15\x03
                         \x41\x21\x2a\xcd\x80\x62\x3a\x5a\x95\xb6

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 202.88.147.145
         - TCP Packet:
                 - Source Port: 54434, Destination Port: 443
                 - Sequence: 4121927707, Acknowledgement: 942665370
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 157.240.16.35
         - TCP Packet:
                 - Source Port: 51316, Destination Port: 443
                 - Sequence: 181965228, Acknowledgement: 3751753255
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x4b\x00\x00\x00\x00\x00\x00\x00\xc3\xf2\xf1\x81\x1b\x14\x1a
                         \x94\x10\x1f\x18\xd6\xe0\x5f\x05\xab\x82\x83\xc2\x16\x85\xd7\x4c\xe9\x40\xaa
                         \x32\x37\x5d\xb7\x13\x0b\xfc\xf2\x56\x5b\x23\xaf\x88\x55\xfb\xc1\xda\xeb\x8c
                         \x44\x94\xe2\xf4\xc2\x81\x01\xd3\xd5\x45\x4a\x45\xb7\xca\xe7\x0f\x83\xff\xd1
                         \xba\x83\x5d\xa3

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 157.240.16.35
         - TCP Packet:
                 - Source Port: 51316, Destination Port: 443
                 - Sequence: 181965308, Acknowledgement: 3751753255
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x06\x6b\x00\x00\x00\x00\x00\x00\x00\xc4\x9b\x54\xb6\xa6\x07\x8a
                         \x54\x79\xfc\x7b\x27\x84\x60\x13\xc7\x04\xe0\xad\xe9\x2e\xdc\x88\x70\x58\x6c
                         \x18\xe2\xc7\x3f\x7e\xa5\x5d\xe3\x5d\xc5\x06\x56\xa4\x18\x69\x58\x77\x23\x1c
                         \xa3\xd6\xa8\xea\x61\xe8\x96\x0d\x70\xc2\x7b\x5d\x80\x00\xc7\x64\xca\x5d\x1d
                         \x60\x3a\x34\x85\x2c\x52\x00\x48\xec\x7b\x08\xc8\xa7\x4d\x3d\x59\xc1\x03\x20
                         \xbb\x76\x7d\xf6\x79\x06\x06\x90\xba\x67\xa1\x9a\xef\xc0\x5f\x7f\xec\xa0\xf6
                         \xd8\x97\x01\xc8\x55\xe2\x91\xe0\x66\x15\x85\x4d\x70\x19\xc2\xd8\x6c\x88\x24
                         \x9d\xec\x69\x9f\xe6\x0a\xa9\x0c\x28\xe1\x47\xfa\x3d\x05\x37\x0d\xce\x86\x0d
                         \x1d\x66\x95\xfd\x36\x07\xab\x3f\x52\x02\x22\x29\x5b\xbb\x20\x30\x29\xf1\x0e
                         \xb7\x9d\x9b\xd5\x6e\x58\xde\xe4\xec\x55\xd3\xf7\x5e\xb6\xff\xfa\xdc\x1b\x3d
                         \x1f\x9b\x6b\x6f\xe6\xf2\x30\x1a\xfa\xe6\xb3\x26\x99\x19\x48\xeb\x1f\xf1\x7a
                         \x67\xae\xbb\xae\xab\xcc\x5c\xe2\x3b\x74\xca\xef\x67\x2c\x5d\x66\xef\x86\x40
                         \x9d\xf4\xaa\xa3\x10\x94\x1a\x4d\x96\x1c\x8d\xa5\xa1\xb4\x6f\x8b\x99\x3b\x4a
                         \x91\x49\xa9\x72\x12\x1e\x71\x3e\x6d\x89\x1b\xf3\xe9\x33\x21\x85\x9a\x2c\xdd
                         \x60\x64\x40\xc9\x06\x81\xf2\xa6\xeb\x77\xec\x4f\xf1\xb7\x73\xd9\x9b\x87\x9f
                         \x1e\x14\x8c\x3c\xbe\x83\x1c\x0b\x65\xcd\xc7\x73\x7b\x0c\x43\x12\x36\xff\x78
                         \x1a\x2e\x8d\xb4\x47\x86\x68\xbf\xfe\x7f\xd4\x67\x64\x2a\x85\x22\x02\x73\xeb
                         \xb7\xa2\x94\xca\xfe\xaa\xef\x51\x27\xa2\x1b\x15\xe4\x72\xbb\xfc\x35\x41\x8b
                         \x0d\xf6\x30\x8e\x1c\x33\x47\x30\xd6\x0f\x3f\xd0\xb7\x68\xb6\x60\x6a\xfb\x02
                         \x61\xf6\x33\x9a\x93\x14\x8b\xe7\x48\x70\xff\xa0\x48\x69\x26\xb8\x80\x03\x81
                         \x7b\x88\x5e\xf4\x28\xa7\xbd\xc6\xfc\xd9\x82\xe1\xf6\x47\x1e\xac\x7a\xd1\x7a
                         \xd5\x6e\xf3\xa8\x16\x9e\x3d\xc6\x8a\x02\xbb\x9a\xc0\x56\x58\xa0\x59\xa2\xed
                         \xba\x33\x09\xa5\x4a\xd2\x06\xdc\xd8\x67\x4c\x5a\x8d\xf0\x5d\x0a\x2e\x29\x80
                         \xeb\x17\xb9\xc4\x37\x95\x9e\x69\x3e\x8d\x3d\x9b\xf5\x5c\x31\x19\x91\xbb\xea
                         \x01\x7e\x5f\xde\xe3\x36\xe2\x11\x05\x63\xfd\x47\x81\xa9\x42\xdf\x14\x30\xd8
                         \xe6\x15\x7b\x9b\x73\xf2\x15\x3c\x49\xeb\x9b\x74\xe3\x24\x2d\x73\x4d\x05\x8d
                         \x7a\xa5\x8d\x19\x57\x52\xa4\x35\x19\x46\xfb\x9d\x53\x51\xb7\x7a\xcb\xed\x39
                         \x8c\x1c\xc8\xb3\x19\x5a\x16\xc1\x5f\xfa\xcb\x52\x1d\x24\x11\x44\xc7\xeb\xc5
                         \x55\xc7\x70\x7e\x13\x36\x17\xb1\x07\x31\xa2\x27\x47\x3b\xf7\xdf\x36\xb3\x55
                         \x8f\x5b\x2e\x12\x8b\xf7\xfb\x39\x3b\x1f\xdf\xf0\x19\xa4\x8f\x79\x3f\xf6\x5d
                         \xe1\xea\x44\x70\x7f\xb0\x46\x38\x9b\x74\xfd\xa2\x25\x67\x0e\xa0\x0b\xaf\x9a
                         \x59\x6b\xc6\x3e\x94\x8b\x25\x64\xc7\x83\xb5\x18\x24\xc1\xa5\x9a\xdb\x14\x2f
                         \x5b\x67\xec\xde\x99\x06\x3b\xa5\x0c\x3d\x2d\xf8\x25\xad\xf8\x12\xf7\xff\x5d
                         \x60\xa8\x7a\xd6\x28\x0d\x6a\x12\x0c\x12\x8f\xee\xdb\xdb\x14\x2d\x58\x66\xc4
                         \xaf\x3f\x8e\x54\xc7\x70\xd2\xca\x23\x7a\xa3\x5c\xe0\x87\x50\xff\xee\xe3\xb8
                         \x7b\x83\xdc\x83\x9f\x60\x3a\xeb\x66\x71\x8b\x9a\x57\x8e\x28\x44\xb1\xbc\x2d
                         \x5f\x45\x66\x83\x8d\xa0\x1b\x90\x0b\x32\xd9\x28\xc2\x3a\xd8\xac\x4d\x5b\xe5
                         \x74\x98\x98\x1f\x52\x96\x88\x73\x25\x00\x05\x58\xb6\xac\xca\xf9\x2a\x24\x0c
                         \x83\x6d\x4d\x38\xe7\xc4\x29\xc7\x57\x4a\x4c\x0f\x95\x65\xf3\x85\xe9\x74\xd3
                         \x25\xfd\x05\x69\x4b\xdb\xcb\xe2\x51\x84\xc7\xd2\xbc\xc4\x07\xc2\x86\x81\xfe
                         \xc2\xf7\x71\x3e\x9e\x15\x4c\xdc\xaa\xfd\x8b\xb7\x02\xe9\x4c\xa0\x0c\x5b\x01
                         \x46\xf3\xbd\x71\xef\xd8\xf6\x78\x8b\x5c\xcf\x2f\x0e\x3a\x21\xdc\x05\xc6\x97
                         \x6a\xfd\x21\x65\x41\x96\xbd\x8e\xeb\x07\x7f\xb0\x2c\xc8\x5a\xf1\x99\x80\xe0
                         \xea\x47\xd7\xab\x18\x6a\xf5\xc1\x70\xa0\x7a\x68\x60\xbe\x90\x65\x02\x9a\x7f
                         \x93\x0b\xcf\x19\x5c\x4f\xa2\xa5\xb8\x01\xfc\x37\x0d\x58\x8c\x28\x89\xb5\xe7
                         \x9b\x09\x69\xb9\x4f\x42\xff\xcc\xb4\x2d\x04\xce\x13\x9e\x81\x56\x10\x70\x4c
                         \xc3\x33\x64\x26\xeb\xff\x24\x5c\x2e\x3f\xd4\x68\x91\x99\x1c\x5d\xac\x21\x68
                         \x64\xb1\xa8\xb0\x18\x22\xde\x5c\x5a\x70\x6a\xad\x58\x81\x11\x7b\x8b\x89\xba
                         \x72\xef\xb2\x94\x20\xb6\x36\x3b\xc6\x3c\xec\x42\xf8\xe1\xc5\xc1\x8a\xec\x8c
                         \x2f\x3e\xab\x66\x20\x8f\x40\xed\xe2\x33\xfa\xd7\xb3\xca\x6c\xa0\xed\x46\x4f
                         \xc1\x24\x30\x50\x1c\x62\xa2\x4e\xfc\xb3\x3d\x8b\xfd\x0f\x40\x09\x94\x2f\xeb
                         \x1e\xc0\xa1\xa9\x8c\x51\xa9\xd2\x23\x94\x3d\x94\x11\xcd\x74\x1b\x6e\x2d\x56
                         \xd3\x86\x76\x35\xca\xd8\x57\x81\x25\x03\x01\xcf\x36\xc0\x28\x42\x7e\xa1\x94
                         \x72\x38\x62\x70\x65\xf4\x34\x6b\x0b\x1b\x5e\xb8\xe7\x03\x7b\xcc\x4d\x54\xce
                         \x5b\xff\x40\x6d\xfb\x01\xdf\xfb\xc5\x59\x85\xce\xf4\x69\x09\x05\xbd\xf4\x14
                         \x66\xb3\x0b\x9b\x08\xfc\x54\x7a\xe0\xe9\x5d\x75\x2f\x4a\xcf\xfd\xc2\xac\x86
                         \xb8\x1a\xf7\xd6\x1e\x2b\x88\xda\xa4\x53\xc7\x8d\xbf\x2e\x8b\x7b\xb0\xe1\x60
                         \xfd\x05\x66\xd5\x11\xda\x2a\x88\x66\x6b\x97\x91\x20\xc9\xd6\x71\x9d\xac\x5b
                         \x5d\xa2\xd8\x21\x8e\xee\xb6\x81\x7b\x23\xcb\x8f\x61\x02\xd6\x51\x67\x1b\x4d
                         \x3d\x71\xd0\xfb\x8a\x07\x28\xca\x93\x9a\xf1\xe6\xcb\x92\x14\x27\x4a\x2c\x5a
                         \xb9\xf7\xe6\x33\x40\xc5\x93\x11\xab\x52\x32\x61\x67\xda\x71\x21\xa4\xc3\x6e
                         \x6f\xee\x00\x81\x49\x20\x35\x42\xf3\x60\x79\xf7\xc9\x92\x9a\x7f\xe2\xca\x31
                         \x26\x1f\xe6\x56\x14\x3b\x19\xde\x48\x68\x6c\xed\xb0\x6d\x63\x8d\xfb\x44\xb4
                         \x7a\x60\x06\xd0\x60\x3b\x2d\xbd\x5a\xc7\xf7\x3c\x6e\xb1\x52\x00\x4d\x94\xb2
                         \x9f\xd6\x19\x39\x5c\x1e\xde\xed\x8f\xbf\x96\xb8\x0c\xcf\x97\x1b\x26\x84\xc9
                         \x10\xe7\x23\x07\x0d\x96\x6e\xe3\x69\xc3\xd1\xee\x72\xea\xa7\x23\xdd\x7f\x06
                         \x77\xaa\xfc\xbc\x31\x98\xed\x37\xb6\x19\x5d\xaf\x76\xc9\xbd\x18\x6a\x68\x6f
                         \x89\x9c\xb2\xe2\x6f\x22\xf6\x6e\x79\x3d\x0b\xa4\xfd\x8e\x41\x88\x65\x41\xe7
                         \xee\x89\x5e\xf6\xff\x76\x99\x81\x96\x5a\xf7\x3f\x4d\x13\xa9\x81\xd2\x2e\x7c
                         \x44\x62\x01\x4e\x48\x75\x77\x97\xdd\x1b\x5e\x17\x11\x9a\x67\x3b\xf9\xc9\x3f
                         \x9a\x5a\x5f\x78\x3f\xf3\x22\x41\x62\x6c\xae\xd1\xd6\x6c\xdb\x04\x01\x82\xcc
                         \xe2\x25\xdd\x18\xe3\x60\x11\x51\xe7\x70\x1c\x89\xa7\x22\x75\x36\xf9\xfa\x29
                         \x07\xdf\x7b\x0e\x32\x39\xea\x24\x74\xda\xdd\xd7\x83\x89\x14\x8f\x2e\x5b\xf2
                         \x37\xee\xa5\xff\xc6\xce\x21\x0e\xbf\xda\x80

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 157.240.16.35
         - TCP Packet:
                 - Source Port: 51316, Destination Port: 443
                 - Sequence: 181966706, Acknowledgement: 3751753255
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x7a\x26\xab\x45\xc5\xb5\x83\x07\x76\x52\x3e\x6b\xa6\x5e\x75\x50\xa7\x01\xca
                         \xab\x2c\x7d\xdc\x14\xb2\x38\xe7\x3a\xf0\x04\x6a\x51\x2f\x7f\xe9\x19\x28\xa8
                         \x0d\x03\x1b\xb0\xd0\x6a\xfc\xf9\xa0\xbc\x89\x16\x25\x52\x46\xa9\x8c\x56\x26
                         \x8d\x22\xc1\xa3\x8b\x04\xff\xe9\x7c\xca\xa0\x0b\xc6\xa8\x1f\x49\x80\x0f\x76
                         \x91\xdc\x39\x63\x3c\x26\xf4\xfe\x9d\xcc\x7e\x54\xd5\x40\xac\x25\x6d\xf0\x05
                         \x67\x33\x52\xb3\x1f\x07\x9d\x1e\x10\x9a\x06\xea\xd5\x2d\x45\x11\xe5\x79\x56
                         \xde\x9f\xaf\xf2\xec\x04\xc2\xf3\x27\xbb\x64\x6f\x81\x37\x84\xdf\x32\x47\x99
                         \xba\x98\xae\x0a\xf7\x6f\x7e\xd4\xf0\xf2\xc7\xf0\x2b\x5c\x48\xe8\x0f\xca\xd8
                         \x09\xf5\xe6\x73\xd1\x31\xed\xf8\x2d\xc2\xd5\xc3\xef\x8f\x7f\x4b\xfc\x11\x69
                         \x7c\x4c\xc4\xe6\x31\x65\x17\x91\xcb\xf3\x21\x6c\x99\x20\x4f\xe4\x44\x63\x6d
                         \x9e\x7b\xaa\x3e\xd9\x4a\x61\xc4\x2a\x4b\x34\x26\xcd\x24\x82\xcc\x9e\x38\x37
                         \x59\xc2\x83\xd9\xe4\xbf\xf8\xa8\x7b\xfb\xad\xa9\xee\xdc\xca\xdd\x0f\x7e\x99
                         \x21\x53\xb8\x86\x32\x70\x57\xf3\x11\x0b\x24\x80\x00\x54\x7c\x55\x99\xe7\x2e
                         \x85\xa4\x4a

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 88,
                 - Protocol: 6, Source: 157.240.16.35, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 51316
                 - Sequence: 3751753255, Acknowledgement: 181966706
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 88,
                 - Protocol: 6, Source: 157.240.16.35, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 51316
                 - Sequence: 3751753255, Acknowledgement: 181966706
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x25\x87\xa1\xf8\x2a\x74\x14\xc5\xf6\x6a\xec\xd2\xc6\x3c\xbe
                         \x27\xca\x7e\x17\xba\x20\x1f\xc8\x2e\x67\x3d\x21\x7c\xb9\x9d\x08\x70\x5f\x6b
                         \x5d\x6d\x72\xbe

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 88,
                 - Protocol: 6, Source: 157.240.16.35, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 51316
                 - Sequence: 3751753297, Acknowledgement: 181966956
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 157.240.16.35
         - TCP Packet:
                 - Source Port: 51316, Destination Port: 443
                 - Sequence: 181966956, Acknowledgement: 3751753297
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 88,
                 - Protocol: 6, Source: 157.240.16.35, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 51316
                 - Sequence: 3751753297, Acknowledgement: 181966956
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x01\x2a\x87\xa1\xf8\x2a\x74\x14\xc5\xf7\x63\x79\xc7\x29\x6a\x30
                         \x11\xdb\xe5\xe6\x1a\x48\x5c\xb7\xf5\x65\xbb\xca\x06\x39\x91\xa5\xe5\xc6\x5f
                         \x13\xed\x70\x24\xe2\xd6\x97\x49\x21\x59\xc1\x03\xff\x9e\x77\x17\xea\x8f\x94
                         \x7c\x21\xa9\xd1\x7f\x1a\x16\x95\x77\x6c\x47\xf4\x5b\x38\x27\x70\xc5\x69\xa6
                         \x0e\x2e\xa1\xcd\xdf\xa2\x0a\x11\x08\xec\xa7\x79\xe4\xee\x6b\x9b\x79\x38\x73
                         \x8e\xd5\x99\x26\x13\x1e\x25\x5a\xd0\x6d\x36\x8c\xf0\x8c\xf3\xde\x61\xf6\x56
                         \x5d\x27\x19\xca\x32\x5b\x97\x87\xe0\x70\xe3\x4d\xc4\x0a\xe3\x83\x5e\x78\xa9
                         \xbc\x89\x2c\xee\x77\x7b\x8d\x1d\x07\x75\x95\xd0\xb8\x7a\x62\xaf\x88\x4a\xa2
                         \x83\x93\xd4\x78\x9f\xcc\xa1\x31\x92\xd9\x4a\x63\xe5\xb6\x27\x3b\xdf\x81\x01
                         \xec\x93\x02\x39\x9b\x2b\x85\x00\x14\xee\x09\x40\xf7\x8e\x5d\x35\x8e\xd6\x7a
                         \xdf\x36\xbe\x96\x4a\x4d\x7b\x06\x97\x3f\x32\x5b\xf9\xbc\xb0\x6f\x0c\x26\xe6
                         \x89\xac\xc8\xdd\x5b\xd5\xa6\x85\x2f\x31\x79\x4f\x67\x0a\xe2\x1e\xa4\x32\xaa
                         \x6e\x22\x77\xc0\xf0\xec\x53\x35\x22\x6f\x7d\x99\x31\x77\x3d\xe8\x45\xdf\xba
                         \xa0\xe3\x62\x61\x42\xe8\x19\x5b\x21\xfe\xa7\x28\x74\x4c\x55\x83\x07\x32\xb0
                         \x0d\x98\x27\x5e\xa5\xbf\x89\x3e\x10\xb7\x9e\xa4\xc3\xa7\xa9\xc1\x83\xab\xe0
                         \xcb\x21\xbb\xfc\x9a\x4f\x6b\xff\x75\x8b\x40\x5f\x20\xeb\x8a\x7f\x27\xd7

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 157.240.16.35
         - TCP Packet:
                 - Source Port: 51316, Destination Port: 443
                 - Sequence: 181966956, Acknowledgement: 3751753600
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: 01:00:5E:00:00:01, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 24, TTL: 1,
                 - Protocol: 2, Source: 192.168.0.1, Target: 224.0.0.1
         - Data:
                 \x11\x64\xee\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00
                 \x00\x00\x00

Ethernet Frame: 
         - Destination: 01:00:5E:00:00:FB, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 24, TTL: 1,
                 - Protocol: 2, Source: 192.168.0.7, Target: 224.0.0.251
         - Data:
                 \x16\x00\x09\x04\xe0\x00\x00\xfb

