
Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.27.206
         - TCP Packet:
                 - Source Port: 49888, Destination Port: 443
                 - Sequence: 3703328528, Acknowledgement: 2995710318
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x1f\x35\x7a\x78\xfe\x54\xe3\xac\xb0\x6d\xf1\x76\x6f\x57\x6b\x8d\xb8\x2e\x89
                         \xe0\x16\x11\x70\x1d\x8d\xaa\x03\x8a\x64\xcf\x04\xd5\xd0\x1c\x38\xb6\x1d\xfb
                         \x95\x09\x05\x33\x7e\x24\x23\xce\xeb\xcc\x7c\xca\xff\xe3\xd6\x32\x76\x6f\x1b
                         \x59\x48\x14\xdd\x0c\x36\x73\x35\x4a\x6f\x8f\x72\x23\xf4\xcc\x74\x70\x0a\xbd
                         \xd3\xa8\x12\xe8\x18\x55\x6f\x08\xe4\x64\xb0\x07\xfc\xee\x6b\x1e\x1b\x00\x1d
                         \x58\x99\xba\x94\xce\x74\x06\x55\x12\xf9\xc6\xf3\xd7\xf6\xb0\x26\x57\x3a\x0f
                         \x77\xbd\x29\x02\x48\x13\xc0\x07\x72\xf6\xf7\xca\xb8\xf0\x54\x5d\x3a\xcf\x54
                         \xb5\xb0\x70\xa5\xbb\xa5\x45\xc6\x39\x7b\x24\xe4\x62\x42\x78\x37\x4d\x7f\x04
                         \x0f\x30

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.27.206
         - TCP Packet:
                 - Source Port: 49888, Destination Port: 443
                 - Sequence: 3703328682, Acknowledgement: 2995710318
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x09\x46\x00\x00\x00\x00\x00\x00\x00\x10\x6a\x13\x75\x12\x41\x8e
                         \xec\xf8\x47\x37\x4f\x68\x21\x3b\xa0\xe0\xaf\x32\x0c\x73\x0f\x56\x92\x83\xe4
                         \x44\x01\xd6\xf4\x1c\x00\x6f\x82\xff\x4e\x74\xa6\xe0\xcf\x8e\x5e\x67\x15\x14
                         \x24\x6f\xfd\x69\xf8\x62\x20\x01\x33\x6c\x62\x81\x51\x25\x97\x1b\x00\x39\x07
                         \xa9\x72\xe1\x26\x54\xf1\xfa\x8d\x65\x79\x37\xb7\xec\xfb\x98\xbc\xd5\x76\xa0
                         \x34\x1e\x94\xe0\x94\xae\xb7\xa8\x5e\x1f\x8d\x54\xf8\xcf\xc5\x20\x54\xdd\x11
                         \x86\x86\xa7\x10\x8f\x6d\x18\x96\xa0\x3d\x39\xf8\xa8\x2f\x75\xdb\x88\x14\x80
                         \x24\x4b\x4e\xd8\x23\xd8\x7c\x5e\x5e\x1a\xd8\xd2\x65\xfa\x57\xe5\x43\x83\x0d
                         \x5e\x94\x84\x2d\x36\xc5\x29\xeb\x4f\x74\xe6\x25\xfc\xab\xa0\x45\x9e\xfa\x8a
                         \x71\xe8\x86\x9e\x4c\xc5\xc8\x8c\xf9\x42\x74\xb5\x70\x47\xf3\x48\x22\x52\x36
                         \x09\x8f\x81\x81\x52\x76\xa7\xd9\x7d\x7b\xe4\x36\xdb\xdd\x5c\x4c\x7b\xe7\xc4
                         \x62\x26\x9d\x51\x32\xc8\x81\xd1\x29\x80\x60\xb7\x10\xb2\xbe\xc8\x9f\xec\x10
                         \xb5\x9c\x5f\x87\x2d\xd0\xb2\x04\x63\x8d\xd4\x3f\xf3\x60\x09\xe4\x29\x2a\x7b
                         \xd7\xcb\x62\xf3\x88\x1b\x25\x15\x94\x58\xa5\x8a\x94\x40\x4e\xe8\x9f\xad\x86
                         \x22\x9d\xcd\x56\xd9\xbd\x56\x8d\xb8\xf8\x0f\x1a\x6e\x14\xff\xec\x69\x29\xa3
                         \xa7\x00\x56\x61\x76\x07\xde\x34\x42\x73\x62\xc3\x59\x99\x26\x8c\xe2\x63\x80
                         \x5b\xe2\x62\xd4\xc9\x06\xe4\xcd\xda\x3f\x2c\x93\x81\x9e\x32\x03\x2a\x96\x26
                         \xec\x74\x24\x55\xef\xa8\xd0\xce\x8b\xda\x4b\x6d\x27\x41\xdc\x33\x23\x41\x68
                         \xea\xf6\xf2\x96\xa9\xf0\xf6\x07\x2a\x51\xcd\x7d\x18\x91\xbe\x88\xfb\xce\x25
                         \xb8\x3c\x3f\x15\x5b\x6f\xcd\xab\xf4\xf4\xb4\xbb\xc5\x12\x14\xe2\x88\x5b\x75
                         \xb5\xb5\xbb\x4c\x2e\xf6\xf5\x37\xd5\xac\x81\x3b\xf0\x9c\x0f\x2d\x65\x7f\xa5
                         \x92\xec\xbb\x34\x4a\xa7\x33\xb7\x56\xaf\x58\x98\x88\xf4\xd4\x2a\x32\x81\x30
                         \xbf\x68\xf0\x02\x4e\x36\x36\xf0\xb0\x01\x07\x1c\x41\xdc\xed\x55\xf2\x88\x39
                         \x92\xdc\x17\x53\xb2\x77\xd6\x04\x2c\x60\x48\x51\xd6\xec\xa8\x1b\x65\x8d\xb2
                         \x61\xd8\x2b\xb3\x3a\x0b\xea\x72\x10\x08\x41\x4f\x76\x67\xd4\x04\x3c\xb8\x77
                         \xf6\xdb\x3e\xca\x0f\x47\xb8\xe7\x31\xe0\xa9\x58\xc1\x7a\xf4\x7b\xdf\x76\x78
                         \x8a\x6f\x3c\x58\xc4\xd8\x57\xb6\x4c\x4d\x29\x64\x75\x3c\xd9\x5b\xe8\x1b\x3f
                         \x71\x84\xc2\xf8\xdf\x80\x9c\xca\xd2\xb9\x0f\xc2\xb8\x7b\xdf\x13\x27\x3c\xf3
                         \xc0\xba\x2d\xfa\x0a\x6f\x22\xef\x1b\x52\xda\x9e\x62\x82\x17\xa1\xa5\x4b\x0f
                         \xa6\x79\x73\xe3\x40\x1c\x17\x3a\x50\xd9\xd0\x30\xf3\x76\xd1\xa0\xf5\x70\x36
                         \xd5\x0b\x3c\x82\xaa\x87\x29\xd1\xc9\xf4\x28\x34\xbf\x3a\x02\x6b\x25\xea\x5d
                         \x10\x37\x41\xad\xae\x8b\x95\x9e\x85\xcc\x7d\xe4\x71\xee\xe2\xf5\xc0\x0c\x6d
                         \x2b\xa1\x95\x78\xf3\xa9\x9b\xba\xcb\x32\xc8\x4c\x69\x67\x10\x85\xeb\x02\x53
                         \x9e\x70\xe6\x8f\x83\xc1\x99\x6d\x81\x48\x55\x89\xbb\xc5\xb5\x71\xd5\xd1\x96
                         \x1b\x7d\xf9\x4e\xd0\x9f\x0f\x7b\xc0\x89\xd1\xa6\x94\x22\x65\x21\x5d\x52\xaa
                         \xe5\x4c\xa9\x8a\xb1\x36\xec\x9d\xf5\x7d\x3d\x7a\x33\x8e\x74\x3d\x9f\xbb\x4f
                         \x93\xba\x35\xd2\xae\x09\xc8\xb2\x6c\x1b\x72\xbd\xb1\x43\x8b\xc2\x30\x3a\xbc
                         \x64\xac\xb5\x42\x17\x40\x8a\xd0\xeb\x94\xfd\x15\xd9\x50\xdd\x75\xfa\x79\x33
                         \xa9\x88\x96\x41\xbd\x3c\x0c\xcc\x2a\xc2\xf1\x6f\x96\x8e\x4e\x28\x4b\x06\x96
                         \x5f\xe1\xe4\xc8\x78\xd1\x18\x64\xa6\xeb\x66\x5b\xe2\xb2\x64\x5e\x82\x11\xa9
                         \x70\x2a\xb9\xe7\x27\x01\xe3\x5d\xae\x9f\xe5\x45\x26\x11\x2d\x78\xeb\x02\xfc
                         \xe0\x77\x43\x9f\x5d\x4d\xa5\x1d\x3d\xbc\x30\xf1\xb9\x4e\x1d\x1a\xd7\x0e\xf0
                         \x2b\x38\x52\x34\x0f\x54\x9b\xe7\x6f\xe7\xf4\xc2\xfa\x05\x0d\xfd\xa6\x11\xe2
                         \x4e\x99\x38\x68\x65\x4d\xb9\x19\xe2\x2b\x12\xd9\x54\xf8\x3d\xb7\xfb\x93\x93
                         \x87\x42\x7f\xa5\x3a\xc1\x00\x30\xb3\x76\x6d\x9a\x61\x27\xd1\xb8\xbf\xb7\x5d
                         \xe8\x20\xbe\xf9\xfa\x3f\xec\xff\xed\x3b\xd3\x2d\xfa\x30\xcc\xbd\x02\x75\xa6
                         \x95\x63\x8d\x0e\x39\xe3\xbc\xe6\xb3\xd4\x34\xe1\x87\x46\x1b\x11\xfb\xd4\xb3
                         \x12\x5d\x1d\x0a\x16\xb3\x0c\x2a\xbc\x41\x6f\x5b\x40\x00\x19\x56\x21\xd5\x04
                         \x6e\x33\x09\x15\x8b\xb1\x49\x8a\x03\xa8\x61\x3b\x5a\x6b\xb0\xf9\xaf\xf7\x78
                         \xe1\xa2\x48\x91\xa0\x80\x67\x3c\x2f\x0c\x00\x11\x12\xbe\x3e\xe6\x21\x6a\x44
                         \xfd\xd0\xb4\xfa\x31\x6b\xd4\xbe\x76\x72\xcb\x58\x27\x21\x98\xb6\x2a\x62\xe2
                         \x43\x6e\x0c\xda\x26\x27\xd5\x58\x42\x6e\x7a\x3a\x96\xf4\x41\x77\x90\xb9\x2b
                         \xf9\x9c\xda\x29\x94\xe4\x68\xa6\x68\xc9\xcd\x9f\xbd\xf3\xfa\xff\x52\x82\x5b
                         \xd6\x63\xb1\xb7\xd5\x98\x4e\x08\x41\xee\x20\x91\xa5\xb6\x82\xfa\xd3\x46\xb2
                         \xe4\xbc\x31\x82\x60\xca\x25\xad\xa1\x9b\x05\xd9\x74\x30\x91\x2d\xc4\x99\x33
                         \xac\xbe\x77\xc1\x9b\xba\x1a\x4d\x09\x2b\xd7\xb3\xf2\x4b\x51\x24\x5d\x3f\x01
                         \xab\xd0\x54\x93\xc2\xd8\x00\x05\xc4\xe5\x6c\xb1\xe5\x40\x87\x07\x86\x9c\x89
                         \xd3\x53\x59\x81\x65\xdb\x47\x17\x54\xf8\x03\x88\x5b\x0c\x22\x45\xe0\x54\x03
                         \x60\x8c\x94\x31\x31\x1f\xef\x04\x74\xb9\x34\x62\xc4\xea\x5d\xfe\x86\x69\x47
                         \xd8\x21\x3b\x8d\x12\x52\x2a\x3f\x5f\x02\x0f\x41\x37\x14\xb7\x8d\xd5\x12\x6f
                         \x8c\xba\xd4\x61\x2b\x5d\x8c\x40\x35\xe5\xa2\x17\xf3\xfa\x0c\x87\x73\x3d\x35
                         \xd7\x4c\x1b\x36\x1e\x96\x45\xcc\xc3\x27\x5b\x40\xb8\x07\xda\x32\xa0\xa3\x9a
                         \xfd\x6e\xd6\xa9\x5e\x48\x67\x58\x45\x09\x2d\xdb\x9b\x70\x3f\x3e\x8f\x02\x76
                         \x9b\xd5\x5f\x1a\x3c\xfd\xa2\x9d\x9b\x3c\x10\x3e\xf4\xcd\xb2\xef\xb7\x95\x00
                         \xb6\x3c\xc4\x38\x93\xd2\x96\x48\x1e\x08\xe2\x51\xa6\x46\xee\x55\xfe\x48\x87
                         \xb4\x10\x28\x7b\x5f\xc1\x75\x73\x83\x25\x20\xa5\x1c\x7a\x74\x0f\xa6\xb2\xaa
                         \x48\xfb\xe4\x08\x00\x57\x14\xbe\x8d\x0f\x35\x7a\x47\xb4\x20\x66\x26\xd0\x3b
                         \x2b\x90\x6e\x19\x0d\x8f\x49\xb4\xb6\x8a\xb5\x15\x14\x64\x02\xa3\x5a\x28\x46
                         \xb7\x0a\x02\x6a\x41\xc6\x5e\x82\x0f\xa8\x85\x5c\xbd\x33\xd7\x73\xc8\x98\xb8
                         \x20\xbb\xbe\x7a\x59\x25\x28\x69\xce\x16\xa0\x98\x0d\x19\xc6\xf2\x25\x8c\x2f
                         \x98\x39\x45\xb8\xd4\x43\x02\x33\x16\x31\xfe\xe8\x75\xb1\x6c\xce\xb6\x8d\xae
                         \xce\xbe\xe9\x63\xd1\x8e\xe4\x31\x32\xf3\xae\x0c\xf2\x32\x09\xe7\xc4\x78\xb8

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.27.206
         - TCP Packet:
                 - Source Port: 49888, Destination Port: 443
                 - Sequence: 3703330050, Acknowledgement: 2995710318
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \xbf\xfe\x33\x39\x2b\x58\xae\x7d\xfe\xd8\x1c\xfe\x3b\x33\xc5\xfa\x16\xbe\x41
                         \xe6\x4b\x38\x5a\x71\xcb\x87\xb4\xed\x6d\xd5\x4b\x24\x02\x49\x98\x0a\x7d\xc5
                         \x54\xbe\xd0\x64\x22\x2c\xb3\x1c\x07\x58\xfb\x35\x4e\xd7\x5d\x64\xf3\x9b\xe3
                         \xe7\x6f\x78\x47\x0f\xbf\xd9\xc4\x01\x61\x34\x23\x26\x13\x7b\xbf\x15\xed\x54
                         \x5c\xa9\x33\x2e\x01\xc6\x86\x24\xb6\xaf\x84\x2c\xe4\xf0\xd7\x0d\xfd\x09\x5f
                         \x13\xfc\x28\x2f\x4c\xd7\x8c\x71\x4b\x5f\xfd\x3b\x3d\x36\xb5\xa1\xbe\xbb\xd9
                         \xcc\x6c\x4e\x92\x22\x9d\x71\xa4\x1f\x25\xe6\xf9\x87\xa4\x26\x20\xf9\x82\xb7
                         \x75\xd6\x9e\x10\x62\x77\x98\x91\x74\x94\xa8\xbb\x84\x34\xb7\xa1\x39\xef\x04
                         \x73\xa2\x5a\xea\x85\xe4\xb1\x6b\x6b\xd4\xb5\x93\xd6\x0c\x72\xf1\xb3\xc8\x1b
                         \xa2\xa1\x11\x72\xd7\x61\xdf\xa9\xad\x98\x52\x5a\x5e\x4a\x75\xb3\x3a\xdc\x00
                         \xb9\x5f\x45\xcd\xa8\xea\x0a\x75\x1b\xfd\x17\x04\xb9\xf3\xb8\xc4\x06\x9f\x66
                         \xee\xa6\xb0\x24\xda\x7c\xe7\x42\x9f\x99\x5e\xbe\x58\x47\x81\xb8\xc2\x6d\xba
                         \x68\x76\xec\x9c\x3c\x14\xe5\x0a\x45\x41\x00\x80\x8d\xe7\xaa\x7d\x4a\x9c\xfb
                         \x0b\xb6\x48\x0a\x19\x02\x55\x6b\x80\x6a\x0a\x11\x73\x0c\x12\x49\xca\xa5\xf6
                         \x9f\xf3\x60\x5e\x99\xf7\xc9\x8b\x97\x6b\x8d\xeb\x33\xf9\x84\xe1\x98\x79\xda
                         \xd8\xea\xcf\x71\xf3\xe3\xbc\xc1\x41\x46\x06\x34\x38\x90\xf3\xea\x3a\x6a\xad
                         \xca\x36\x48\x3a\xc8\xed\xf0\x0e\xe4\xe5\x8e\xb7\xac\x67\x66\xf7\x90\x7b\xab
                         \x8a\x15\x24\x83\x78\x55\xdc\x90\xd8\x88\x97\x39\xbc\x58\x54\xb6\xc2\x22\x74
                         \xb5\x13\x90\x53\x87\xb1\xfe\xc3\x7a\x58\xf1\x87\x99\x17\xcf\x9e\x6e\xaa\x48
                         \x10\x38\x5c\xa9\x51\xa2\x60\xe7\x69\xed\x09\x53\x65\xb0\xb1\x3c\xd4\xfc\x95
                         \x44\xa7\x1e\x68\x9e\xf5\x9a\xb5\xd7\x81\x4f\x07\x3e\x29\xc4\xf4\x6f\x0d\xbf
                         \x52\xa8\x1f\x27\x5c\x53\xc8\x26\x48\x9c\xc4\x44\xd3\x95\x59\xf0\xb6\x1c\x73
                         \x7f\xe5\x5f\x19\x89\xfa\xce\x8e\xbb\xe7\xc0\x91\xca\xf2\x54\xd7\xd0\x59\x0c
                         \x96\x7e\x9d\x0d\xdc\x84\x23\x79\x5d\x77\x6c\x99\x56\xdf\x9f\xfb\x14\xbf\x76
                         \x14\x02\x3d\x72\x9d\xad\xdc\x8c\xca\xc9\xc3\x44\xea\x3b\x0c\xad\x76\x8c\xbf
                         \xd9\xe1\x15\x5d\x3e\x7a\xd8\x5b\x19\xdc\x4c\x1a\x2c\x88\x51\x4b\x70\x6c\x6e
                         \xd9\xe8\xd7\xbd\xe2\xac\xe3\x1a\x89\xa4\xf7\x8b\x36\xf4\x70\xb3\xb5\xd2\xcf
                         \xea\x91\x8b\x7c\xf7\xdb\x12\x16\x68\xe8\x7e\x57\x92\x59\xb6\x2e\x3c\x1c\xc8
                         \xc2\x9a\xe9\xf5\x3d\xe0\xf1\x8c\xba\xa0\x4b\xc3\x46\x85\x90\x0c\x8c\x71\x43
                         \x4d\x98\x92\xcf\x60\x09\x08\x25\x65\xb2\xb4\x63\xc5\x58\xae\x39\x4c\x30\x0c
                         \x70\xe7\x72\x3c\xc7\xa4\x70\x54\xa4\x2f\x71\x6b\x6e\x2f\x49\x36\x05\x44\x82
                         \x48\x6e\xb8\xe1\xfb\xfd\xf6\x05\xe9\xf8\xdd\x70\xe8\xe2\x82\x62\x57\xa8\xda
                         \x75\xbd\x85\x69\xd6\x5c\x14\xf0\xff\x99\xc2\x70\xce\x6a\x2a\xf2\x1f\xd7\xa6
                         \x0e\xfc\xe1\x8e\xa5\x2c\x6f\x89\x62\x03\x95\x98\x36\x6b\x0d\xdd\xe3\x72\x9a
                         \xdf\x7e\x29\xa7\xed\xba\xdc\xcb\xec\xdc\xf6\xb9\xee\xb9\xc2\x2c\xa4\x74\x3f
                         \x35\x12\xe2\xe0\xfb\xaa\x99\xe9\x41\x79\x02\x09\x2e\x31\xdd\x56\x13\x47\x15
                         \x0c\x07\x55\x78\x24\xf0\xaf\xfa\x8f\x9c\x5a\x00\x84\xc7\xaa\x21\x58\x90\x97
                         \x3a\xc4\x51\x9d\xb4\x27\xc4\x92\xdb\xbc\xf1\x3b\xac\x00\x85\xf5\x2f\xc2\x31
                         \x8e\x1d\xee\x92\xb4\xb2\x81\x19\x34\x5c\x72\x40\xc6\x3e\x5e\x71\x97\xc2\x49
                         \xfe\xdb\xf4\x61\xdc\x4b\x87\x60\x80\x61\x7c\x62\xba\x3c\x45\xbc\x59\x26\xc6
                         \xf6\x11\x30\x11\x8f\x06\xdd\xfc\xae\xa1\x0e\x23\xaa\xb5\x07\x8f\x7b\x37\x87
                         \x2b\xc3\x77\x99\x60\x02\xd3\x8e\xec\x14\xd2\x3d\x45\xc7\x4d\x67\x62\x6c\x7f
                         \xf9\xcb\x04\xc7\x75\x02\x68\xae\xbf\xda\x03\xe8\x55\x9f\xc3\x62\x39\x60\x1d
                         \x29\x31\xb9\xab\xb3\x60\x6e\x87\x63\xf8\x7e\x78\x93\xa6\x74\x9f\xb8\x74\x2c
                         \x09\x1e\x0c\xfa\x6c\xee\x5b\x45\x5d\x56\x84\x6a\x63\xe6\x8d\xd7\x5c\x49\xa6
                         \xce\xcf\xb4\xcd\x95\x0b\x55\x41\x0f\x47\x5b\x8d\x7d\x7b\x99\x16\x66\xaf\xa4
                         \x13\x1d\xda\x8a\x96\xbe\x10\xfa\x7e\x63\xb9\x7b\xd4\x5a\xe1\xb1\xf2\x12\xc5
                         \x76\x0c\x19\xfe\x8b\x20\xed\x82\x49\x09\x01\xbd\xba\xc4\xf6\x7e\x5e\x66\x8d
                         \x19\xca\x5e\x6a\x38\xbc\xfc\x0c\xa2\x7d\xf8\x11\x49\x6f\x2e\x78\x49\xc1\x6c
                         \x57\x6d\x61\x19\x5e\x5c\xc8\xa9\xd9\x59\x55\x30\xd2\xfb\x71\xdb\x37\x34\x23
                         \xee\x45\x62\x4a\x4f\x81\x7c\x30\x72\xab\x11\x67\xda\x6e\x2a\x32\x4b\x8a\x64
                         \xeb\x98\xf8\x78\x47\x6e\x18\x0a\xf1\x7c\x70\x26\xb1\x88\x81\xfd\xf7\x04\xdd
                         \x93\xf0\xae\x09\x0d\x61\xa4\xdf\x83\x05\x1a\xca\x48\x7d\xff\x5c\x73\xca\xb5
                         \xa7\xbc\xd3\xca

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.27.206
         - TCP Packet:
                 - Source Port: 49888, Destination Port: 443
                 - Sequence: 3703331061, Acknowledgement: 2995710318
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x11\x40\x74\x45\xd5\x84\x7b
                         \x5a\xdc\x5d\xc5\xf8\x50\x2e\xa9\x38\x78\x7b\x51\xf4\x51\x0a\x77\x55\x74\x06
                         \xf1\x6e\x06\x6d\xf6\xbd\x35\x3f\x4e\x3b\x7d\x66\xfb\x16\xb1\xfc\xa6\x5e\x0c
                         \xb2\xac\x57\x97\x94\x7e\x76\xbe\xb5\x03\x5f\x3e\x53\x56\xc8\x71\xd8\xdf\x20
                         \x25\xc8\xd9\xc1\x57\xd7\x44\xb3\xc4\x20\x28\x05\xd9\x77\x41\x40\x6b\xa8\xad
                         \x18\xe2\x2f\xd4\x79\x83\x84\x48\xa7\xb4\x16\x93\x9e\x7e\x03\x89\x63\xd2\x67
                         \x21\x93\xbb\xd5\xae\x11\xb0\xe2\xc8\xc1\xad\xfb\x7a\x20\xd6\x2b\xb5\xb0\x80
                         \x83\x09\x61\xa7\xc3\xb1\x4e\xfd\xe1\x5f\x80\xaf\xa1\x52\x17\x03\x03\x04\xe4
                         \x00\x00\x00\x00\x00\x00\x00\x12\x69\xae\xdc\x68\xe3\x0a\x8e\x73\x94\x6f\xf0
                         \x9f\x41\x00\xf3\x51\x38\xaa\x27\xd6\x5c\xb2\x3b\x0f\x9e\x88\x84\xcd\x7c\x7c
                         \x4e\xc3\x00\x11\xf6\x15\xca\xa2\xb7\xa0\x75\xc3\x9f\x80\xe9\xfa\x25\x96\xc2
                         \xa6\x11\x7c\xc8\x68\x07\x09\xb7\xf7\x88\x72\xb6\x9c\x9b\x1f\xd4\x94\xcb\xed
                         \x0e\x2a\x96\xa3\x88\x1e\x8f\x78\x5c\x1b\x09\x34\x33\xdd\x32\x97\x76\x5a\xae
                         \x6f\x5e\xae\x89\xbd\x6f\x76\xf4\x9b\xc9\x87\x00\xb5\x9e\xa9\xda\x8a\x0c\xb4
                         \xb9\x14\x3a\xee\x81\x2a\x15\xc1\x0a\x10\x88\x2e\xcd\xb5\x21\x41\x53\xb5\x63
                         \xb1\x8b\xa6\x97\x61\x09\x0f\x7f\xee\x02\x6a\xee\x38\x73\x24\xa2\x27\x39\x0f
                         \xb1\x84\xe1\x62\x84\xd5\x39\xb6\x49\x61\xa9\x8e\x71\x45\x17\x55\xc6\xaf\xc2
                         \x33\xf0\x92\xdf\x4e\xcb\x13\x1e\xa3\x4e\x0d\x48\xab\xd6\x4f\xc9\xb0\xb7\x12
                         \xcb\xb5\x9b\xb7\xa5\xbd\xa0\x72\xaa\x5e\x3d\x18\x22\x16\xf4\xdc\xa4\x7d\x9c
                         \xc0\x0f\x06\x02\x02\x49\x9a\xa5\xc1\xf4\x93\x8d\x14\x88\x01\x0a\xb6\x1c\x3c
                         \xf1\xbd\xfe\x97\x81\xb9\x4f\x0b\xae\x07\x84\x38\xdb\x9c\x57\x80\x34\x98\xc6
                         \xaf\x8d\xe7\xd4\x18\xcc\x50\x26\x4a\xb7\x19\xdd\xc7\xfd\x8f\xfc\xc7\x67\x76
                         \x32\x04\x38\x39\x86\x27\xa2\x86\x01\x99\xb7\x12\xc5\x70\x0c\x13\x1f\xd9\x48
                         \xbc\x2d\x8d\xff\x17\x78\x84\x09\x47\x41\x9e\x86\xf9\x19\xe4\x64\xcb\x55\x35
                         \x5b\x23\x7a\x8d\xd2\x27\x76\x78\x8d\x92\xc4\x38\x25\x0c\x58\x48\x8a\xfa\x01
                         \x84\x80\x5a\x24\xa3\xbd\xb8\xe7\xc9\x90\x1c\x68\xaf\xf9\x50\x93\x5b\x1f\xae
                         \x14\x73\xf4\x9f\xd6\x31\x95\x89\xed\xa7\x74\x20\x88\x1d\xb2\xcd\x18\x62\xcb
                         \x2e\x5f\x27\x6f\x68\x23\x5e\xac\x52\xda\x7c\x23\xab\x06\xa9\x29\xfb\x1b\x7b
                         \x35\x9d\x87\x9f\x7b\x98\xb2\x9b\x65\xc4\xff\xb8\x99\x09\xc8\x13\xb7\x2d\xd3
                         \x8f\x24\x9e\x5b\x54\x20\xd3\x3a\xbe\xde\x8b\x10\xa2\xa6\xee\xbc\xb9\x97\xbd
                         \xda\x3a\xce\x27\xef\xf2\x81\x2d\x49\xd0\xde\xa2\x85\xb3\x3b\x80\xa7\xfe\xa8
                         \xa1\x39\x83\xb6\xd0\xff\x38\xc4\xb0\xbc\xdb\x1f\x66\x84\x6a\x2f\xd7\x13\x70
                         \x05\x70\x5d\x61\xea\x86\xd6\x1f\x7d\x5f\x71\x9b\x20\xd2\xef\xcd\x5f\x01\x02
                         \xc4\x2d\x08\x8c\xcd\xe7\xb7\x08\x39\xc2\x00\x63\xda\x09\xc5\x0a\x8b\x23\xa7
                         \x6a\xa3\x16\xf9\x77\xff\x7d\xc3\x79\x29\x4b\xdc\x3e\x2a\xec\x73\x59\xd5\xdb
                         \xdc\xa7\x50\x73\x8c\xae\x13\x53\xa3\x59\xf3\xa3\x4f\xe6\x04\x7b\xce\x3a\x59
                         \xa2\xac\x39\x29\xcd\xb6\x31\x58\x7f\xa1\xa0\x1a\x70\x93\x4e\xb8\xd2\xc0\x6d
                         \x12\x6c\xf3\x66\x13\x24\xd5\x23\x8b\xd9\x12\xcb\xde\xec\xea\x61\x0c\xd8\x64
                         \xe6\xc9\xaa\xd5\x67\x1d\xcb\x41\x53\x02\x31\xb2\x5f\x2f\xd1\xab\xa9\x98\x35
                         \x72\x68\x76\x19\xb1\x0b\x6a\xd8\xfb\x67\xf1\x06\x2a\x4f\x1f\x98\x91\x9d\x67
                         \x10\x08\x26\x29\xc7\x16\x5c\x6a\xb6\x6f\xbc\x62\x28\x26\xf0\x9d\x17\x05\x83
                         \xdb\x2d\x15\x72\xe9\x1e\x36\x90\xe3\x6e\xed\x10\x9e\x23\xd6\x83\x7c\xd9\x5f
                         \x70\x81\xe1\x69\xf9\x97\x42\x44\x7d\x79\x82\xdb\x9d\x32\xc7\x8e\x8e\x90\xed
                         \xb5\x41\xec\x82\xd6\xba\xf4\x70\x07\x21\x65\x04\x63\x81\x5d\x9a\x27\x2d\x5a
                         \xd9\x53\x91\x92\x64\xb1\x9b\xbc\x2d\xd2\x4d\x43\x56\x32\xe1\x7c\x96\x34\x9f
                         \xb9\x2e\xe9\x98\x9e\xc3\x17\x71\xf4\x25\xcf\x96\xbc\x85\x17\x32\xae\xa1\xc4
                         \x4d\xfe\x35\x83\x4e\x53\x4d\x0e\x93\xca\x86\x43\xd8\xa5\xfd\x67\x82\x18\x6e
                         \x85\x59\x50\xcb\x8d\x63\xb0\x5f\xf6\xe8\x17\x6c\x91\x5d\x9d\x95\x3e\x5d\x8f
                         \x8a\x4a\x3f\x42\x3a\xba\xd8\x2a\x5a\x52\x29\x18\x8e\xc8\x59\x26\xec\x1d\x41
                         \x75\x99\x7c\x6b\x50\x07\xdd\x9f\x08\x02\xad\x14\xb3\xa0\xe9\x86\xd1\x01\xd3
                         \x44\x03\xa4\x81\x0c\x76\x58\xc7\x13\x52\x9a\x13\x07\xad\xbe\x51\x24\x7c\x84
                         \xe2\x96\x83\x43\x47\xa5\xf8\xa2\x7d\x84\x57\x10\x0b\xbd\xc9\x8f\x77\x37\x54
                         \x0a\x4d\xed\xe1\x3f\xc5\x2e\xc2\x62\xed\x7c\x32\x47\xc9\xd9\xc2\xec\xaa\x57
                         \x5d\x7c\x0a\x2f\x45\x62\x7f\x63\x7d\xd5\x9d\x8c\xf4\xc0\x6d\x5e\x8c\xb0\x53
                         \x9d\x00\x2c\xa9\x0b\xeb\x2a\x0f\xeb\x86\xcc\x0d\x9b\x6a\xae\xab\x7c\x1c\x64
                         \x98\xb8\x2f\xf3\x5c\xd7\xa0\x01\xb8\xae\xfe\x5a\x2f\x92\x65\x0d\x2c\x86\x68
                         \x54\xeb\x0d\x08\x8c\x81\x5f\xca\x6c\xa6\x4b\x9d\xad\xef\xbd\xdd\x56\xb3\x41
                         \x61\x19\xcb\xa0\xda\x40\x73\x4d\xbe\xae\xa9\x44\x8c\xdb\xbb\xbc\xcf\xac\xe5
                         \xe7\x92\x8b\xc0\xc4\x06\x16\x3e\x0f\x75\x0d\x02\xd2\xc8\x33\x03\x38\xf1\x54
                         \x50\xd8\xa4\x63\xcd\xcb\xc4\xcd\x17\x86\xb5\x05\xb6\x6a\x57\x0b\xe4\xa2\xf0
                         \x50\xea\xeb\x13\x8d\xa4\xca\xde\x11\x58\xca\x0f\x68\x69\x3d\xd9\x07\x4c\x51
                         \x90\x6c\x0c\xd2\x62\xf8\xbc\x93\x4d\x82\x40\xa2\xc7\x02\xed\x4f\xc2\x7b\xda
                         \xe4\x59\xd6\x02\xe8\x07\x84\xc9\x9e\xd5\x5c\xd1\x4e\xb7\xfd\x01\xea\xa6\xd9
                         \x14\xc0\xb6\x10\xc3\x8d\xf7\x1b\xd5\x7f\xae\x3b\x7a\xbe\x46\xbd\xd5\x76\x19
                         \x47\x02\xda\x49\xd0\x1b\x13\x51\x2a\x63\x25\x3c\x25\xf5\x4b\x67\x86\xe6\xdb
                         \x1c\xbe\x68\x50\x69\xb6\x27\x8b\x51\xd1\x47\xb4\x04\x06\x70\x2a\x55\x8b\x1e
                         \xd0\x38\x0b\x13\x6b\x77\xd6\x32\x54\x62\x88\x00\x6d\xba\xe1\x61\xaf\xcc\x0d
                         \x72\x44\x7a\x30\x02\x29\x37\x8b\xb5\xf9\xa8\x4e\xf2\x05\xf2\x7e\x59\x1b\x3c
                         \x68\x01\x76\x6f\x0c\x59\x0e\x1f\x25\x3c\x68\x6e\x8b\xc1\xed\x8a\xb9\x8c\xa1
                         \xc9\x94\xea\xe7\x6f\x97\xe8\x71\x56\x63\x39\x87\x7f\x91\x5c\x17\xa8\x96\x3a
                         \xab\x5a\x5d\x7e\xb0\xf6\x48\x9b\x58\x92\x15\x84\xd1\x19\x3f\xb9\x90\xdc\x31
                         \xbc\x4e\x06\xeb\x8b\x8f\x79\x6c\xce\x22\x59\x04\xd8\xcb\xbc\x90\x88\xb3\x5d

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43360
                 - Sequence: 455481000, Acknowledgement: 3702875526
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43360, Destination Port: 443
                 - Sequence: 3702875526, Acknowledgement: 455481000
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710318, Acknowledgement: 3703322902
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.27.206
         - TCP Packet:
                 - Source Port: 49888, Destination Port: 443
                 - Sequence: 3703332429, Acknowledgement: 2995710318
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \xd2\x0e\xc7\x74\xa7\xd1\xdb\x6b\x41\x95\x9d\xa7\x61\xb7\x63\xf6\xdc\x0e\xef
                         \xe8\x38\xef\x3a\x7f\xdc\x7d\xb3\xd5\x62\xc9\xd3\xb8\x9b\xc5\x23\xb4

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710318, Acknowledgement: 3703324270
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710318, Acknowledgement: 3703325792
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710318, Acknowledgement: 3703327160
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710318, Acknowledgement: 3703328528
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710318, Acknowledgement: 3703328682
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710318, Acknowledgement: 3703331061
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710318, Acknowledgement: 3703332429
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710318, Acknowledgement: 3703332465
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710318, Acknowledgement: 3703332465
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x6b\x00\x00\x00\x00\x00\x00\x00\x3a\xf1\xbd\xb4\x4a\x34\x25
                         \x75\xb5\x7d\x21\x3b\x00\x3e\xe2\xc0\xe9\xce\xa6\x2c\x19\x6b\xe2\x48\x94\x39
                         \x86\xd8\x78\x5c\x32\x3a\x5c\x1b\x0d\x66\xea\x53\xda\xc6\x06\x0b\xf6\xf4\xb3
                         \x6b\xbc\x00\x3e\xc0\x4a\xbd\x83\xce\x76\x9e\x61\x8b\x61\xe2\x40\x41\x24\x53
                         \x71\x81\x7c\xa2\xce\xe0\x88\x7e\xbf\xd6\xd5\xc6\x9a\x83\xb7\x8c\x55\xd4\xfe
                         \x97\x7c\x9d\xf4\x02\x5a\x3a\x3c\x6e\x63\x36\xa2\x81\x83\x14\xae\x0d

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710430, Acknowledgement: 3703332465
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\xda\x00\x00\x00\x00\x00\x00\x00\x3b\xb2\x25\xb3\xd2\xc6\xda
                         \x18\x19\x20\xc9\x89\x25\x96\x70\xb2\x0c\x15\x04\xde\xa6\xb9\x32\x16\xed\xcf
                         \xad\x9f\x16\xab\x78\x9b\xda\x0d\xbe\x42\x39\x5f\xd2\x2f\x19\x3c\xb1\xb5\xa5
                         \xe1\x43\x49\x0c\x01\xef\xb5\xf5\x5d\x32\xc1\x37\xe0\xd6\x0f\x29\x18\x22\x11
                         \xe7\x54\x66\xa2\xe5\xa5\x0e\x9d\x9a\x2c\xb5\x10\x9c\x5c\x69\x9b\xa1\x54\xca
                         \x7b\x87\x2e\x7c\xf9\x34\x01\xe3\xa6\x01\x9e\x78\xb2\x20\x06\x53\x65\x09\x3a
                         \x1d\xf2\x06\x48\x56\x96\x3e\xfa\xfe\x03\x26\xf6\xd7\xfd\x60\x3e\xf5\x2c\x0c
                         \x3b\x36\xcc\x45\xfd\x46\x23\x2a\xd6\x23\xd8\x56\xc3\x98\x3a\x36\x45\x56\xe0
                         \x0b\x51\x75\x72\x0f\x54\x08\xcf\xfb\x5d\xa7\x03\x84\xbd\xa4\x43\x88\x24\xd0
                         \xd2\x8e\xe1\xfb\x83\x9b\x77\x89\xa9\x45\x80\x0e\x49\xb3\x84\xe2\xe8\x0d\x37
                         \x19\xd4\x8c\x9f\x99\x2a\xcf\x33\x9c\x39\xac\xbe\x03\x46\x81\x4c\x43\x40\x69
                         \x0e\x70\xb9\xdf\xc4\x59\xeb\xf3\xc0\x86\x4b\xca\xa8\x15\x17\x03\x03\x00\xe3
                         \x00\x00\x00\x00\x00\x00\x00\x3c\x1c\x75\x82\xd9\xf6\x97\xe2\x11\x2d\xfa\xd5
                         \x2b\x65\x3d\xd9\x52\x9a\x3e\x84\x22\xd9\xa7\x26\x34\xff\xb3\xd6\xd2\x8c\xce
                         \x54\x76\xc8\xcf\xfb\xc2\x77\xc5\xe3\x28\xdf\xbd\x12\xec\x7d\xf9\x7d\xf0\x3b
                         \x07\x41\x87\xa0\x7a\x86\xa8\xee\xa8\xef\x1a\x89\x31\xbe\xb6\x55\x50\x65\x27
                         \x76\x63\x51\x2c\xb3\xbc\x39\x5f\x80\x92\xe1\xc1\x0e\x7f\x76\x70\xec\xba\x8d
                         \xe6\x6f\x81\xc4\x65\x8b\xd4\xde\x64\xf0\x5d\x2c\x24\xb3\xfd\x48\x9f\xeb\xd1
                         \x23\x88\x16\x86\xe8\xbd\xaf\x1f\xa4\x57\xdb\xfe\xdf\x8a\xb0\x0d\x99\x8d\x98
                         \x87\xda\x83\xb7\x93\xc6\xa1\x0d\x00\x35\x1f\xf0\x32\x17\x81\x5f\x82\x6f\x4a
                         \x00\x05\x78\xc0\x88\x19\xf8\x6e\xed\xc6\x57\x6d\xc3\x67\x66\x43\xcd\xed\x12
                         \x35\x14\x9e\x63\xf0\xa9\x9f\x08\x1c\x00\xbe\xdd\x1b\xb0\x01\xca\xbe\x01\x49
                         \x98\x73\x3d\xb7\x62\x42\x5c\x54\xe8\x85\x7c\x4e\x50\x6c\xa9\xb8\x12\xdd\x02
                         \x1f\xfd\xaa\xe4\x67\x18\x5d\xab\x79\x56\x09\x20\x57\x4e\x10\x24\x6b\xd6

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710885, Acknowledgement: 3703332465
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x29\x00\x00\x00\x00\x00\x00\x00\x3d\x8f\xe8\xdd\x9b\x1d\xbf
                         \x10\x4f\xc8\x76\x99\xd8\x1c\x34\x16\x4b\x59\x4f\x1c\xf1\x31\xd8\x77\xd5\xcc
                         \x86\x1b\x28\x66\x56\x13\xa6\xae

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.27.206
         - TCP Packet:
                 - Source Port: 49888, Destination Port: 443
                 - Sequence: 3703332465, Acknowledgement: 2995710931
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.27.206
         - TCP Packet:
                 - Source Port: 49888, Destination Port: 443
                 - Sequence: 3703332465, Acknowledgement: 2995710931
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x29\x00\x00\x00\x00\x00\x00\x00\x13\xd1\x8c\x42\x32\x38\xae
                         \x2e\x6b\x89\xaf\x6f\x9b\x13\x9a\x02\xfb\xc4\x7a\xa9\xe6\xbd\x91\x55\xdc\x65
                         \x74\x2b\x86\xaa\x0d\x0e\x79\x63

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43360
                 - Sequence: 455481000, Acknowledgement: 3702875526
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x52\x00\x00\x00\x00\x00\x00\x00\x2d\x33\x16\xea\x80\x63\x3f
                         \xf9\xc6\xfa\xde\x3c\x51\x27\x4b\x7b\x75\x82\xb7\xec\x0a\x60\xca\x77\x6f\x73
                         \x5d\xba\x17\xa5\x0a\xff\xe5\x4f\x3f\xe4\x08\x89\xb0\x58\xca\xe6\x6b\xc4\x65
                         \x53\x28\x1e\xc9\x83\x25\xb5\x9d\x57\xd7\xc5\x51\x49\xfb\x81\xa4\xd6\xe8\xe1
                         \xf5\x01\xcd\x33\x18\x31\xb6\x89\x09\xe8\x31

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43360, Destination Port: 443
                 - Sequence: 3702875526, Acknowledgement: 455481087
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43360
                 - Sequence: 455481087, Acknowledgement: 3702875526
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x2e\xaa\xd1\x99\xa6\xd7\x1e
                         \xaf\x30\x62\x03\xaf\xd0\x04\xa2\xbb\x7a\x22\xc1\x11\x22\x93\x6b\x76\xb4\x74
                         \x1d\x48\x33\x6b\xb4\x7c\x46\x8a\x48\x4c\x4b\x3f\x6b\x91\xae\xd6\x8b\xdc\xfc
                         \xdb\xc2\xa7\xae\x0c\x93\xd4\x10\x4a\x94\x0e\xd2\xf6\x4e\x4b\xfc\x3d\x8f\xe4
                         \xb3\xdc\xb3\xae\x9b\x2d\x40\xd2\xd7\x9b\x2f\x6f\x12\x5f\x5d\x51\x63\x93\x33
                         \x91\x4f\x15\xc7\xed\xf1\x3f\x55\x59\x31\xc4\x79\xf9\xb7\x84\xe0\x28\x12\xa5
                         \x12\x9f\xa6\xfb\xff\x4b\x0c\xd8\xba\x22\x74\x84\x0e\x15\x76\xed\x2a\xff\x04
                         \x56\xd4\xec\xb6\x01\x90\x97\x65\xf2\x42\xfe\x98\xa7\x4e\x65\x4e\xe7\x7b\x77
                         \xf1\x36\x89\xdf\x34\x43\xb9\x36\xe5\xc2\x80\x38\x91\xa0\xe9\x3b\x43\x6f\x7f
                         \x64\x89\x7a\xa2\xc6\xb7\x05\xd7\xb5\xf6\x1b\x8b\xbf\x5c\xab\xff\x36\xf0\x1a
                         \x8e\x51\x7b\xef\x98\x48\x1b\x48\xbd\xee\x55\xb7\xf5\x90\x3b\xfe\xb0\xfd\xaf
                         \x00\x60\xa9\x9b\x19\x89\xd7\x1c\x43\xc8\x9f\x68\xd6\xb1\x45\x00\x2f\x6a\x5e
                         \x88\xaf\x50\xfd\xce\x54\x2e\xb0\xa2\x38\xb5\xa9\x1e\x99\xad\x9d\x82\x43\xd0
                         \xcc\xaa\x3e\xa6\x65\x48\x48\xf3\xb2\x64\xbd\xf2\x99\x93\x16\x3c\x1b\x7b\x94
                         \x50\x70\x92\x6e\x5c\x1a\x03\xcf\xb8\x2d\x19\xc0\xae\x7c\x95\xde\x44\xbb\xf7
                         \x88\xd3\xed\x48\x0b\x85\x35\xf8\xe5\xc7\x15\xdc\xdf\xeb\xe6\x16\x71\xd2\x10
                         \x14\xac\xcf\x1f\xca\xf9\x98\x62\x3c\xb6\xe2\x8f\xd3\x53\xa9\x87\x30\x17\xd8
                         \xc3\x03\x83\x63\xa9\x6c\xa1\x8d\x86\x9b\xb3\x6b\xa4\xac\x98\x12\x7a\x2c\x1f
                         \x0e\x51\x88\xba\x4b\x50\xd3\x04\xbe\xe2\x5d\x89\xa3\x42\x4c\x70\x79\x5a\x66
                         \xef\x63\x37\x46\xae\x9b\x74\xfb\x0d\xc7\x6e\xcc\x4e\x7a\xba\x45\x03\x2e\x9a
                         \x88\xd1\x34\x6f\x9a\x56\x14\x4e\xf2\x06\x6c\x12\x60\x8b\x36\xac\x6f\x9b\xfd
                         \x01\xb3\x56\xcc\x14\x7d\xec\xb6\xb9\x2a\x88\x9c\x80\xd4\x97\xb1\x6a\x83\x1e
                         \xfb\x8a\xec\x7e\xc8\x54\x70\x28\x9e\x6a\x41\x5e\xe2\x28\x93\x2d\x40\xbb\x9b
                         \x95\xdc\xbb\x41\x12\x90\x78\x11\xed\xe7\x8f\x08\x64\x9f\xf4\xfb\xb9\x24\xfe
                         \x6d\xcc\x8b\x19\xbe\xa6\x64\xb2\x2c\x46\x89\xb4\x62\xa2\xa4\xbb\x85\xc0\xe9
                         \xdf\x00\x0d\x39\x1c\xe3\xf5\x60\x93\x85\xbf\xec\x5c\x5f\x50\x26\xca\xd5\x03
                         \xdc\xc6\x1b\x36\x7c\xdf\x3c\xe4\x65\xe9\x29\xf3\x23\x40\x92\xe6\xda\xc2\xec
                         \x1b\xd3\xe1\xe5\x3b\xf0\x4e\xff\x88\x6c\x96\x10\x13\xcb\xdc\x4c\x5a\xfb\x48
                         \xd5\x23\x73\x85\x5f\x2e\x32\x63\xb6\xd5\x9a\xea\x8d\xc4\x73\xdb\x92\x5b\x14
                         \x40\xe7\xbc\x42\x8b\x64\x88\xe9\xc6\xbe\x0d\xa9\x8e\xc1\x72\x2c\x8d\xe8\x5c
                         \xff\x33\x33\xd7\xaf\x49\x5b\x2d\xff\x77\xfb\x01\xcc\x40\x34\xf4\x2b\xe2\x7b
                         \xe3\xda\xec\xac\x18\x63\x2c\x62\xfc\xad\x6f\x01\x89\x5f\xae\x8f\xe2\x05\xf9
                         \x75\xda\x72\xc1\x36\x60\xd7\x88\xa0\x4e\xe6\x9b\x9e\x6c\xe6\xb0\x2f\x93\x74
                         \x84\x7a\x34\x5d\x70\xaf\x7c\x50\x01\xa7\xec\xfb\x34\x45\x31\x12\x3b\xa8\x4c
                         \xc9\xec\xda\xee\xd4\xc8\xc0\x07\xd9\xe4\x75\x98\x52\x9c\x8a\x0b\xae\x99\xee
                         \xa8\xdb\xf5\x7c\x84\x65\x12\x14\x19\x62\x79\x69\xa5\x09\x6c\x75\x96\xc1\xd1
                         \xa5\x43\x96\xbd\xe3\x4c\x12\xa1\x64\xd6\x73\x1f\xa9\xfa\x9c\xea\x84\x64\x06
                         \xc1\x39\xfc\xc4\xd4\x84\x52\x13\x2e\xbc\x17\x3a\xb7\x39\xed\xff\x54\xb4\x59
                         \xc2\xb3\x45\xab\x5a\xc0\x43\xc0\xe3\xd6\xda\xbb\xa5\x7c\x6f\x47\x70\x7e\xe2
                         \xd4\xd3\x67\x86\x96\x8e\x3b\xaf\x9b\x77\x13\x20\x5d\x62\x2f\xe1\x40\xb8\x03
                         \x76\xd7\x7a\x46

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43360, Destination Port: 443
                 - Sequence: 3702875526, Acknowledgement: 455481851
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43360
                 - Sequence: 455481851, Acknowledgement: 3702875526
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x2f\x8c\x00\xeb\x35\x47\x53
                         \x39\x81\xba\x8f\xe0\x89\xfe\x36\x7e\x7c\xdc\xd8\x58\x03\x8b\x8c\xf9\xae\xdc
                         \xc4\x11\x65\x95\xa7\x85\x09\x15\xcf\x9c\x1c\xf9\x0a\x6b\xdb\x3f\x62\xc7\xae
                         \xbc\x77\x51\x3d\xdd\x52\x5e\xe3\x0b\x56\x97\x88\x51\x81\xc8\x8d\xe2\x7e\x83
                         \x3e\x07\xaf\x5b\x2d\xd9\x0f\xd0\xf4\x51\xc7\xa3\x7b\x2f\xfc\xef\xfc\x08\x72
                         \x91\x57\xd7\x7c\xa3\x83\x1e\xed\x45\xa0\x83\x01\xaa\x2e\x61\x36\xab\x22\x56
                         \x48\xdf\xce\x19\xc8\xbf\x7c\x27\x2c\x88\x90\xa7\x96\x72\x77\xef\x54\x40

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43360, Destination Port: 443
                 - Sequence: 3702875526, Acknowledgement: 455481983
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43360
                 - Sequence: 455481983, Acknowledgement: 3702875526
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\xb0\x00\x00\x00\x00\x00\x00\x00\x30\x95\xde\x83\x96\xa2\x4c
                         \x4f\x67\x24\x82\x04\xd3\x0d\x3b\x56\xb7\x74\x38\x07\x33\xfe\xf6\x3f\x2d\x17
                         \xd8\xe2\xcc\x7b\x0f\x25\x15\xac\xbc\x75\x08\xc6\xa1\x13\xdc\xe3\x36\x22\xdf
                         \x2b\xed\x73\x16\x97\xe2\x46\xab\x08\xb1\x1e\xd3\xde\x09\x56\xd8\x7f\x6c\x2e
                         \x39\xa6\xee\x7f\xd5\xc1\xac\xbc\xe2\xdc\x73\xae\x64\x1a\x72\x6d\x8e\x29\xbe
                         \x1a\x02\x4e\x8e\x09\x29\xd2\xb4\x51\x8f\x8d\x7d\xf3\xc3\x2d\x30\xb7\x1c\x0a
                         \xd3\x77\x92\x7a\x15\x61\x62\x61\x25\x44\x22\x37\xef\x5d\xbe\xac\xdf\x2d\x37
                         \x3d\x8c\xc4\x2f\x85\xc7\x8a\x16\x3e\x36\xa4\xa0\x9c\x66\x32\x95\x0b\x25\x41
                         \xba\x5b\x80\xce\xef\x3c\x15\x84\xea\xd7\xd7\x16\x5f\x72\x9f\xa3\x8f\x84\x42
                         \xe7\x76\x87\xfd\xbe\xcd\xd6\xe2\xcc\x20

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43360, Destination Port: 443
                 - Sequence: 3702875526, Acknowledgement: 455482164
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43360
                 - Sequence: 455482164, Acknowledgement: 3702875526
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x29\x00\x00\x00\x00\x00\x00\x00\x31\xf1\x1e\x6a\xf2\xf2\xd8
                         \xb1\xbb\x4b\xe8\xa5\xfc\xa2\x95\xa9\x0e\xb3\x17\x27\x28\x9b\x42\xdb\x6c\x95
                         \x77\x81\x75\x51\x52\x7c\xaf\x2a

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43360, Destination Port: 443
                 - Sequence: 3702875526, Acknowledgement: 455482210
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43360, Destination Port: 443
                 - Sequence: 3702875526, Acknowledgement: 455482210
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x29\x00\x00\x00\x00\x00\x00\x00\x1f\xef\x81\xe2\x94\xd0\x34
                         \xac\x4f\xf8\x66\x4f\x48\x9e\x77\xfa\x74\x12\xa4\x19\x68\xe8\x6f\xbb\x86\x5e
                         \xab\xc9\x47\x6f\x38\x12\x18\x54

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710931, Acknowledgement: 3703332511
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710931, Acknowledgement: 3703332511
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43360
                 - Sequence: 455482210, Acknowledgement: 3702875572
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710931, Acknowledgement: 3703332511
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x32\x00\x00\x00\x00\x00\x00\x00\x3e\x89\x85\x0f\xd6\x74\xf7
                         \xa2\xd0\xb0\xbc\x1f\x18\x71\x19\x1f\xd9\xde\xac\x29\x04\x71\x7e\x80\x6d\x91
                         \xe0\xa3\xe4\x0d\x27\x78\xd5\xe4\x3c\xab\x32\x03\x15\xad\x82\xe0\x5e

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995710986, Acknowledgement: 3703332511
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x03\x12\x00\x00\x00\x00\x00\x00\x00\x3f\xaf\xbd\x94\xed\x10\xcd
                         \x65\xed\x49\x9b\xbc\x40\x67\xf9\xae\x9b\xcf\x9c\xe7\xc5\xc0\x24\x74\x83\xd4
                         \x00\xe2\xcc\x04\x00\x42\xe8\xde\xd9\xba\x8e\xe3\xca\xb6\xb6\x74\x2d\x10\x98
                         \xff\x5b\xbf\xc4\x42\xc7\xf5\x18\xe5\x04\x2e\xfc\x09\x8f\x5a\xc3\xa1\x6f\x8f
                         \x7e\x91\xd3\x31\xef\xd5\x5c\xd8\xc8\x6f\xb2\xc8\x9c\x4c\xd3\xf1\xb5\x34\x2f
                         \xb4\xae\xc1\x1c\xb8\xb5\xc1\x7f\xd4\xdc\xb7\x6d\xe8\x6f\x1c\x65\x54\xe1\x87
                         \x92\xfb\x1f\x23\x70\x8f\xee\xaf\x03\xde\x02\xae\x07\x30\x37\x96\x83\x02\x1c
                         \x1d\xda\x3b\x0d\xe4\x22\x8f\xc0\xe5\x5c\x91\x39\x1e\x7c\xbe\xdb\xeb\xc7\x75
                         \xd1\x87\x6a\xbd\x88\x29\x4a\x8e\xc0\xa6\x63\x0e\xcf\x07\x90\x01\x80\xc9\x9f
                         \xdc\x69\x79\xf6\xe4\x12\x34\xce\x50\xe1\x01\xbc\x0b\x76\x61\x40\x42\x08\xd3
                         \xba\xd6\xa2\xa8\xfb\x23\x3f\x3e\x1a\xc5\xde\xae\x02\xf5\xd6\x08\xf0\x43\xab
                         \x40\xdb\x50\x23\xf7\x83\x59\x06\x6b\xe7\xcc\x90\xaf\xc2\x6f\x6e\x1e\xfa\xbd
                         \x6b\x0f\x0f\xd0\x23\x9f\xd8\x11\x7d\xf8\xfe\x9c\x19\x37\x90\xef\xb9\xc2\x47
                         \x13\x72\x1d\x5b\x92\x54\xf9\xeb\x7e\xac\xbb\x1b\xb6\x99\x85\x9b\xab\x5d\x1a
                         \x45\x57\x2b\xbd\xdb\x11\x5d\x24\x44\x36\x1f\xed\xab\xb2\x61\x2b\x4d\x35\x76
                         \x67\x08\x34\x46\x0c\x6d\xc6\x78\x4a\xb1\x68\x6a\x13\xa3\x39\x34\xfe\xb5\x3c
                         \x3f\x74\x0c\x21\x49\x37\xdb\xa3\x40\x2f\x7e\x78\x56\x43\xad\xab\xc3\x49\x54
                         \x02\xff\xa9\xfa\x2a\xea\x14\x13\xca\x31\x25\x06\xdd\x75\x67\x0f\x34\x6c\xbf
                         \xdc\x83\xa4\x42\x98\x38\xa5\xce\xfb\x04\x4a\x0e\xe5\xbf\x19\x62\x37\x2d\x74
                         \x32\x02\x10\xa6\x02\xad\xd3\x9c\x05\x73\xd9\x23\xd5\xb8\xa6\x90\x3b\x93\x75
                         \x00\xfd\x96\xb6\x0f\x04\x63\x24\x6b\x37\xe2\x17\x59\xfa\x09\x71\x99\x99\xe1
                         \xc6\x94\xc3\x36\x9f\x4d\xd0\x02\xf7\x3c\xbb\x98\x2f\x68\x9f\x1e\xdc\xc0\xaf
                         \x4d\xa9\x1e\x3d\xd6\xa1\x23\x1d\x35\x82\xe0\x4e\x99\x53\xd8\x10\x07\x7b\x2d
                         \x83\x4f\x99\x35\xdc\xc0\x19\xd7\xc8\x40\xf6\x50\xbe\x04\x0f\x69\x5b\x55\x50
                         \x25\xb8\xbc\x13\x91\x7f\xdd\x73\x4a\xb8\x7e\x7d\xb2\xbf\x1f\xeb\x59\x95\x36
                         \x6e\x3c\x20\x3c\xc7\x6b\xbd\x56\xf8\x2a\xe3\x90\xcf\xb5\xec\xbb\xd5\x3b\x42
                         \xf9\xb2\xef\x69\x8e\xbf\x79\x18\x4d\xc5\x3f\x62\x39\x50\x8b\x31\x3d\xd2\xf4
                         \x2c\xd1\x65\xa7\x00\xd0\x55\xae\x18\xa7\x68\x6a\x47\x50\x45\x0e\x15\xbc\x55
                         \x25\x5c\xfb\x04\xbd\x37\xe4\x22\xc0\xdf\x99\x09\x46\x6f\xa3\xc1\x36\x7b\x0d
                         \x6d\x5a\x38\x3d\x2b\x62\x68\x20\x7c\xf0\xae\x86\xce\xa5\x23\x44\x7c\xce\xb2
                         \xf8\x42\xe0\x27\xe2\xe0\xff\x7f\x17\xa9\x51\x42\xcb\xd5\x6a\x63\x00\x97\x6c
                         \x89\xc0\xbe\x47\xbe\xde\x41\x86\xea\x3a\xa3\x51\xc4\x82\xb2\x93\xd3\x36\x61
                         \x6c\x44\xe8\x73\x21\xc1\x45\xac\x90\x3f\x76\xde\xe6\x7f\x64\x23\x73\x12\x31
                         \x0a\xc2\x6c\x13\x99\x7e\xa4\x1b\x4b\x74\x35\xc8\xfe\x79\xc8\x17\x5a\x8e\x95
                         \x20\xc0\x67\x45\x0f\x99\x27\x7d\xec\xad\x5a\xca\xb7\x79\x22\xbe\x17\x92\x3e
                         \x05\xd0\x96\x4a\x71\x3b\x09\x8b\xb9\xb0\xc1\xd0\x9e\x67\xa3\xa9\xcb\xa7\x49
                         \xf0\x0d\xcc\x8a\x08\xbf\xaa\x3a\xc7\x08\x9f\x69\x32\x77\x15\xe5\x16\xec\x0d
                         \x1f\x06\xcc\xb2\x6e\x03\x5e\xc5\xdd\x6a\x67\x9f\x71\xef\x60\xf8\xb4\xca\x78
                         \xc3\x7a\xce\x1e\xb0\xb7\x8d\x49\x98\xc6\x89\x20\x87\x93\xc2\x6e\x28\x57\x03
                         \xec\xed\xdc\x71\xef\x3a\xc0\x4e\x65\x28\x5a\x9a\xe5\x45\x13\x0a\x6f\xa0\x3c
                         \x64\x44\xd0\x86\xc5\x84\x42\x47\x04\x04\xf2\xff\xd7\x42\xf1\xa9\x64\x8b\xe6
                         \x59\xca\x24\x6d\x51\x95\xc8\xbb\x07\x23\x2e\xc9

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995711777, Acknowledgement: 3703332511
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x01\x20\x00\x00\x00\x00\x00\x00\x00\x40\x7e\x95\xff\xe9\x3f\x7d
                         \x48\xd9\x48\x31\x46\x6e\x29\x16\x9f\xa0\xc5\xc6\x7a\x65\x6b\xa6\x0b\xd8\x2c
                         \x16\x65\x2b\x5f\xa3\xe9\xbd\x21\xeb\x07\x34\x5a\xa5\x83\xa3\x3f\x85\xb0\xf0
                         \xc0\xc6\xdf\x32\x75\x74\x78\x65\xec\xdb\xc8\xdf\xab\x65\xfc\x76\xf9\xf7\x46
                         \x1a\x1c\xbb\x2e\x96\x7d\x85\xdd\x62\x3f\xb6\x5a\x98\xe3\xfc\x91\x5a\x11\xe5
                         \xde\x88\xf8\x79\x9d\x57\x19\x16\x65\x6e\x96\x9d\x0e\x4a\xce\xa9\xfc\x55\xf1
                         \x6f\xd9\x39\x36\xce\x7e\xd6\xe1\x26\xac\xbe\xca\xb0\xe9\x61\x8d\xd9\xe5\x10
                         \x06\x68\x64\xf7\x22\x43\x37\xf5\x04\x6a\x4c\xe6\x2f\xbe\xd2\xa2\xdf\xde\xaa
                         \xe0\x53\x9a\x02\x5d\x1c\x86\xbf\x5c\x1e\x90\x69\xbb\xd8\xe7\x82\xef\x39\x24
                         \xad\x9d\x26\x7e\xac\x88\x74\x55\x33\xce\xd5\x5d\x9b\x87\xec\x64\x91\xd3\x8e
                         \xc4\xc8\x56\x24\xc2\xc3\xac\x8d\x3f\x45\x7b\x59\x5a\xfa\x62\x89\x65\xdb\x29
                         \x93\x6f\xc7\xe1\x89\x9f\xc4\xeb\xb1\x00\xb4\x0d\x02\x5f\xb0\x64\x5b\xf4\xb6
                         \xcb\x24\x6d\xd7\x52\xf0\x19\x64\xbd\x65\x75\xe1\x35\x0c\xd5\x72\x3f\x0c\xfa
                         \x2a\xd0\x98\xb4\xc0\x0a\x18\x78\xe7\x5c\x6b\x0b\x1f\x04\x5f\xdf\xda\x11\xb1
                         \x50\x6a\xdd\x1d\xc9\x15\x7a\x3f\x99\xcd\xd1\x51\x32\xf6\xae\x47\xc8\xcb\x87
                         \x92\xfe\xe4\x61\x15\x5e\xf5\xda

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995712070, Acknowledgement: 3703332511
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x29\x00\x00\x00\x00\x00\x00\x00\x41\x74\x30\x5c\x3d\x48\x7d
                         \x79\xe4\x9d\xa0\x2a\x76\x41\x45\x7a\xb0\x6a\x55\x17\x4f\x65\xaa\x6d\xc9\x17
                         \x54\x9c\xef\x01\x83\x97\x2f\x84

Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.27.206
         - TCP Packet:
                 - Source Port: 49888, Destination Port: 443
                 - Sequence: 3703332511, Acknowledgement: 2995712116
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.27.206
         - TCP Packet:
                 - Source Port: 49888, Destination Port: 443
                 - Sequence: 3703332511, Acknowledgement: 2995712116
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 1, RST: 0, SYN: 0, fin: 0
                 - Data:
                         \x17\x03\x03\x00\x29\x00\x00\x00\x00\x00\x00\x00\x14\xdf\x1c\x86\x27\x3a\x5f
                         \xa8\x35\x3b\x6c\xa3\x48\x15\xc0\x9b\xd3\xa4\xd6\xf9\xf3\xd2\x13\x01\xc2\x4b
                         \x30\x0a\x26\x7b\x76\xb9\xa5\x91

Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 56,
                 - Protocol: 6, Source: 172.217.27.206, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 49888
                 - Sequence: 2995712116, Acknowledgement: 3703332557
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 202.88.147.145
         - TCP Packet:
                 - Source Port: 54434, Destination Port: 443
                 - Sequence: 4121927706, Acknowledgement: 942665370
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: F8:E9:03:F4:5C:48, Source: DC:4A:3E:F5:40:A1, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 64,
                 - Protocol: 6, Source: 192.168.0.7, Target: 172.217.24.238
         - TCP Packet:
                 - Source Port: 43376, Destination Port: 443
                 - Sequence: 3272384710, Acknowledgement: 1931158099
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 202.88.147.145, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 54434
                 - Sequence: 942665370, Acknowledgement: 4121927707
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:


Ethernet Frame: 
         - Destination: DC:4A:3E:F5:40:A1, Source: F8:E9:03:F4:5C:48, Protocol: 8
         - IPv4 Packet: 
                 - Version: 4, Header Length: 20, TTL: 59,
                 - Protocol: 6, Source: 172.217.24.238, Target: 192.168.0.7
         - TCP Packet:
                 - Source Port: 443, Destination Port: 43376
                 - Sequence: 1931158099, Acknowledgement: 3272384711
                 - Flags:
                         - URG: 0, ACK: 1, PSH: 0, RST: 0, SYN: 0, fin: 0
                 - Data:

